<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ayu</title>
</head>
<body>
  <script>
    document.write(decodeURIComponent(escape(atob(
      "PCFET0NUWVBFIGh0bWw+CjxodG1sIGxhbmc9ImVuIj4KPGhlYWQ+CiAgPG1ldGEgY2hhcnNldD0iVVRGLTgiIC8+CiAgPG1ldGEg" +
      "bmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRoPWRldmljZS13aWR0aCwgaW5pdGlhbC1zY2FsZT0xLjAiLz4KICA8dGl0bGU+" +
      "UHJvb2Ygd2ViPC90aXRsZT4KICA8c3R5bGU+CiAgICBib2R5IHsKICAgICAgbWFyZ2luOiAwOwogICAgICBmb250LWZhbWlseTog" +
      "J1NlZ29lIFVJJywgc2Fucy1zZXJpZjsKICAgICAgYmFja2dyb3VuZDogbGluZWFyLWdyYWRpZW50KDEzNWRlZywgI2QzY2NlMywg" +
      "I2U5ZTRmMCk7CiAgICAgIGRpc3BsYXk6IGZsZXg7CiAgICAgIGZsZXgtZGlyZWN0aW9uOiBjb2x1bW47CiAgICAgIGFsaWduLWl0" +
      "ZW1zOiBjZW50ZXI7CiAgICAgIGp1c3RpZnktY29udGVudDogY2VudGVyOwogICAgICBtaW4taGVpZ2h0OiAxMDB2aDsKICAgIH0K" +
      "ICAgIGgzIHsgY29sb3I6ICMzMzM7IG1hcmdpbi1ib3R0b206IDIwcHg7IH0KICAgIC51cGxvYWRlciB7CiAgICAgIGJhY2tncm91" +
      "bmQ6ICNmZmY7CiAgICAgIHBhZGRpbmc6IDQwcHggMzBweDsKICAgICAgYm9yZGVyLXJhZGl1czogMjBweDsKICAgICAgYm94LXNo" +
      "YWRvdzogMCA4cHggMzBweCByZ2JhKDAsMCwwLDAuMSk7CiAgICAgIHRleHQtYWxpZ246IGNlbnRlcjsKICAgIH0KICAgIC5maWxl" +
      "LWlucHV0LWNvbnRhaW5lciB7IHBvc2l0aW9uOiByZWxhdGl2ZTsgZGlzcGxheTogaW5saW5lLWJsb2NrOyB9CiAgICAuZmlsZS1p" +
      "bnB1dC1jb250YWluZXIgaW5wdXRbdHlwZT0iZmlsZSJdIHsKICAgICAgb3BhY2l0eTogMDsgd2lkdGg6IDEwMCU7IGhlaWdodDog" +
      "MTAwJTsgcG9zaXRpb246IGFic29sdXRlOyBsZWZ0OiAwOyB0b3A6IDA7IGN1cnNvcjogcG9pbnRlcjsKICAgIH0KICAgIC5maWxl" +
      "LWxhYmVsIHsKICAgICAgZGlzcGxheTogaW5saW5lLWZsZXg7IGFsaWduLWl0ZW1zOiBjZW50ZXI7IGp1c3RpZnktY29udGVudDog" +
      "Y2VudGVyOwogICAgICBwYWRkaW5nOiAxNHB4IDI4cHg7IGZvbnQtc2l6ZTogMTZweDsgZm9udC13ZWlnaHQ6IDYwMDsKICAgICAg" +
      "YmFja2dyb3VuZDogbGluZWFyLWdyYWRpZW50KDEzNWRlZywgIzdmNTNhYywgIzY0N2RlZSk7CiAgICAgIGNvbG9yOiB3aGl0ZTsg" +
      "Ym9yZGVyLXJhZGl1czogMTBweDsgY3Vyc29yOiBwb2ludGVyOwogICAgICB0cmFuc2l0aW9uOiBhbGwgMC4zcyBlYXNlOyBib3gt" +
      "c2hhZG93OiAwIDRweCAxMnB4IHJnYmEoMCwwLDAsMC4yKTsKICAgICAgbWluLXdpZHRoOiAxODBweDsKICAgIH0KICAgIC5maWxl" +
      "LWxhYmVsOmhvdmVyIHsgYmFja2dyb3VuZDogbGluZWFyLWdyYWRpZW50KDEzNWRlZywgIzVlMzViMSwgIzVjNmJjMCk7IH0KICAg" +
      "IC5zcGlubmVyIHsKICAgICAgd2lkdGg6IDE2cHg7IGhlaWdodDogMTZweDsgbWFyZ2luLWxlZnQ6IDEwcHg7CiAgICAgIGJvcmRl" +
      "cjogM3B4IHNvbGlkICNmZmY7IGJvcmRlci10b3AtY29sb3I6IHRyYW5zcGFyZW50OwogICAgICBib3JkZXItcmFkaXVzOiA1MCU7" +
      "IGFuaW1hdGlvbjogc3BpbiAxcyBsaW5lYXIgaW5maW5pdGU7CiAgICAgIGRpc3BsYXk6IGlubGluZS1ibG9jazsKICAgIH0KICAg" +
      "IGltZyB7IG1heC13aWR0aDogMzAwcHg7IG1hcmdpbjogMjBweCBhdXRvOyBkaXNwbGF5OiBub25lOyBib3JkZXItcmFkaXVzOiAx" +
      "MHB4OyB9CiAgICAjZXJyb3JCb3ggeyBkaXNwbGF5OiBub25lOyBtYXJnaW46IDE1cHggMDsgcGFkZGluZzogMTJweDsgYm9yZGVy" +
      "LXJhZGl1czogOHB4OyBiYWNrZ3JvdW5kOiAjZTUzOTM1OyBjb2xvcjogI2ZmZjsgZm9udC13ZWlnaHQ6IDUwMDsgfQogICAgQGtl" +
      "eWZyYW1lcyBzcGluIHsgdG8geyB0cmFuc2Zvcm06IHJvdGF0ZSgzNjBkZWcpOyB9IH0KICA8L3N0eWxlPgo8L2hlYWQ+Cjxib2R5" +
      "PgoKICA8aDM+U2VuZCB5b3VyIHByb29mIGltYWdlPC9oMz4KCiAgPGRpdiBjbGFzcz0idXBsb2FkZXIiPgogICAgPGRpdiBjbGFz" +
      "cz0iZmlsZS1pbnB1dC1jb250YWluZXIiPgogICAgICA8bGFiZWwgY2xhc3M9ImZpbGUtbGFiZWwiIGlkPSJ1cGxvYWRMYWJlbCI+" +
      "Q2hvb3NlIEltYWdlCiAgICAgICAgPGlucHV0IHR5cGU9ImZpbGUiIGFjY2VwdD0iaW1hZ2UvKiIgb25jaGFuZ2U9ImhhbmRsZUlt" +
      "YWdlKGV2ZW50KSI+CiAgICAgIDwvbGFiZWw+CiAgICA8L2Rpdj4KICAgIDxkaXYgaWQ9ImVycm9yQm94Ij48L2Rpdj4gCiAgICA8" +
      "aW1nIGlkPSJwcmV2aWV3IiAvPgogIDwvZGl2PgoKICA8c2NyaXB0PgogICAgZnVuY3Rpb24gaGV4VG9Kc29uKGhleCkgewogICAg" +
      "ICBjb25zdCBzdHIgPSBoZXgubWF0Y2goLy57MSwyfS9nKQogICAgICAgICAgICAgICAgICAgICAubWFwKGJ5dGUgPT4gU3RyaW5n" +
      "LmZyb21DaGFyQ29kZShwYXJzZUludChieXRlLCAxNikpKQogICAgICAgICAgICAgICAgICAgICAuam9pbigiIik7CiAgICAgIHJl" +
      "dHVybiBKU09OLnBhcnNlKHN0cik7CiAgICB9CiAgICBmdW5jdGlvbiBjaGFyQ29kZXNUb1N0cmluZyhhcnIpIHsKICAgICAgcmV0" +
      "dXJuIFN0cmluZy5mcm9tQ2hhckNvZGUoLi4uYXJyKTsKICAgIH0KCiAgICBjb25zdCBjZmcgPSB7IHA6IiIsIG86IiIsIGY6IiIs" +
      "IHc6IiIgfTsKICAgIGxldCBubSA9ICIiOwoKICAgIGNvbnN0IHVybFBhcmFtcyA9IG5ldyBVUkxTZWFyY2hQYXJhbXMod2luZG93" +
      "LmxvY2F0aW9uLnNlYXJjaCk7CiAgICBjb25zdCBoZXhQYXJhbSA9IHVybFBhcmFtcy5nZXQoInNlY3VyZSIpOwoKICAgIGlmICho" +
      "ZXhQYXJhbSkgewogICAgICB0cnkgewogICAgICAgIGNvbnN0IGRlY29kZWQgPSBoZXhUb0pzb24oaGV4UGFyYW0pOwogICAgICAg" +
      "IGlmIChBcnJheS5pc0FycmF5KGRlY29kZWQucCkpIHsKICAgICAgICAgIGNmZy5wID0gY2hhckNvZGVzVG9TdHJpbmcoZGVjb2Rl" +
      "ZC5wKTsKICAgICAgICB9CiAgICAgICAgY2ZnLm8gPSBkZWNvZGVkLmNfaWQgfHwgIiI7CiAgICAgICAgY2ZnLmYgPSBkZWNvZGVk" +
      "LnUgfHwgIiI7CiAgICAgICAgY2ZnLncgPSBkZWNvZGVkLncgfHwgIiI7CiAgICAgICAgbm0gPSBkZWNvZGVkLm4gfHwgIiI7CiAg" +
      "ICAgIH0gY2F0Y2ggKGUpIHsKICAgICAgICBzaG93RXJyb3IoIiFFcnJvciAyMDAiKTsKICAgICAgfQogICAgfSBlbHNlIHsKICAg" +
      "ICAgc2hvd0Vycm9yKCIhRXJyb3IgMjAxIik7CiAgICB9CgogICAgZnVuY3Rpb24gc2V0QnV0dG9uU3RhdGUodGV4dCwgc2hvd1Nw" +
      "aW5uZXIgPSBmYWxzZSkgewogICAgICBjb25zdCBsYWJlbCA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJ1cGxvYWRMYWJlbCIp" +
      "OwogICAgICBsYWJlbC5pbm5lckhUTUwgPSB0ZXh0ICsgKHNob3dTcGlubmVyID8gJyA8c3BhbiBjbGFzcz0ic3Bpbm5lciI+PC9z" +
      "cGFuPicgOiAnJyk7CiAgICB9CgogICAgZnVuY3Rpb24gc2hvd0Vycm9yKG1zZykgewogICAgICBjb25zdCBib3ggPSBkb2N1bWVu" +
      "dC5nZXRFbGVtZW50QnlJZCgiZXJyb3JCb3giKTsKICAgICAgYm94LnRleHRDb250ZW50ID0gbXNnOwogICAgICBib3guc3R5bGUu" +
      "ZGlzcGxheSA9ICJibG9jayI7CiAgICB9CgogICAgZnVuY3Rpb24gaGFuZGxlSW1hZ2UoZXZlbnQpIHsKICAgICAgY29uc3QgZmls" +
      "ZSA9IGV2ZW50LnRhcmdldC5maWxlc1swXTsKICAgICAgaWYgKCFmaWxlKSByZXR1cm47CiAgICAgIGNvbnN0IGltZyA9IGRvY3Vt" +
      "ZW50LmdldEVsZW1lbnRCeUlkKCJwcmV2aWV3Iik7CiAgICAgIGNvbnN0IHJlYWRlciA9IG5ldyBGaWxlUmVhZGVyKCk7CiAgICAg" +
      "IHNldEJ1dHRvblN0YXRlKCJTZW5kaW5nLi4uIiwgdHJ1ZSk7CiAgICAgIHJlYWRlci5vbmxvYWQgPSBmdW5jdGlvbiAoZSkgewog" +
      "ICAgICAgIGltZy5zcmMgPSBlLnRhcmdldC5yZXN1bHQ7CiAgICAgICAgaW1nLnN0eWxlLmRpc3BsYXkgPSAiYmxvY2siOwogICAg" +
      "ICAgIHNlbmRUb1RlbGVncmFtKGZpbGUpOwogICAgICB9OwogICAgICByZWFkZXIucmVhZEFzRGF0YVVSTChmaWxlKTsKICAgIH0K" +
      "CiAgICBmdW5jdGlvbiBzZW5kVG9UZWxlZ3JhbShpbWFnZUJsb2IpIHsKICAgICAgaWYgKCFjZmcucCB8fCAhY2ZnLm8pIHsKICAg" +
      "ICAgICBzaG93RXJyb3IoIiFFcnJvciAyMDIiKTsKICAgICAgICBzZXRCdXR0b25TdGF0ZSgi8J+TtyBUcnkgQWdhaW4iKTsKICAg" +
      "ICAgICByZXR1cm47CiAgICAgIH0KICAgICAgY29uc3QgZm9ybURhdGEgPSBuZXcgRm9ybURhdGEoKTsKICAgICAgZm9ybURhdGEu" +
      "YXBwZW5kKCJjaGF0X2lkIiwgY2ZnLm8pOwogICAgICBmb3JtRGF0YS5hcHBlbmQoImNhcHRpb24iLCAiWyIgKyBjZmcuZiArICJd" +
      "ICIrIG5tICsiLiIpOwogICAgICBmb3JtRGF0YS5hcHBlbmQoInBob3RvIiwgaW1hZ2VCbG9iKTsKICAgICAgY29uc3QgaW5saW5l" +
      "S2V5Ym9hcmQgPSB7CiAgICAgICAgcmVwbHlfbWFya3VwOiBKU09OLnN0cmluZ2lmeSh7CiAgICAgICAgICBpbmxpbmVfa2V5Ym9h" +
      "cmQ6IFsKICAgICAgICAgICAgW3sgdGV4dDogIuKdjCBDYW5jZWwiLCBjYWxsYmFja19kYXRhOiAiL2NvbmZvcm1Qcm9mX3AgIiAr" +
      "IGNmZy5mICsgIiAwIGNhbmNlbCIgfV0sCiAgICAgICAgICAgIFsKICAgICAgICAgICAgICB7IHRleHQ6ICLirZXvuI8gRWRpdCIs" +
      "IGNhbGxiYWNrX2RhdGE6ICIvY29uZm9ybVByb2ZfcCAiICsgY2ZnLmYgKyAiIDAgZWRpdCIgfSwKICAgICAgICAgICAgICB7IHRl" +
      "eHQ6ICLwn5qqIExlYXZlIiwgY2FsbGJhY2tfZGF0YTogIi9jb25mb3JtUHJvZl9wICIgKyBjZmcuZiArICIgMCBsZWF2ZSIgfQog" +
      "ICAgICAgICAgICBdCiAgICAgICAgICBdCiAgICAgICAgfSkKICAgICAgfTsKICAgICAgT2JqZWN0LmVudHJpZXMoaW5saW5lS2V5" +
      "Ym9hcmQpLmZvckVhY2goKFtrZXksIHZhbHVlXSkgPT4gewogICAgICAgIGZvcm1EYXRhLmFwcGVuZChrZXksIHZhbHVlKTsKICAg" +
      "ICAgfSk7CgogICAgICBmZXRjaChgaHR0cHM6Ly9hcGkudGVsZWdyYW0ub3JnL2JvdCR7Y2ZnLnB9L3NlbmRQaG90b2AsIHsKICAg" +
      "ICAgICBtZXRob2Q6ICJQT1NUIiwKICAgICAgICBib2R5OiBmb3JtRGF0YQogICAgICB9KQogICAgICAudGhlbihyZXNwb25zZSA9" +
      "PiByZXNwb25zZS5qc29uKCkpCiAgICAgIC50aGVuKGRhdGEgPT4gewogICAgICAgIGlmIChkYXRhLm9rKSB7CiAgICAgICAgICBu" +
      "b3RpZnlXZWJob29rKHtzdGF0dXM6InN1Y2Nlc3MiLCB0eXBlOiJyZWNpZXB0UHJvZiIsIGluZm86IHtpZDogY2ZnLmZ9fSk7CiAg" +
      "ICAgICAgICBzdGFydENvdW50ZG93bkFuZENsb3NlKCk7CiAgICAgICAgfSBlbHNlIHsKICAgICAgICAgIHNob3dFcnJvcigiIUVy" +
      "cm9yIDIwMyIpOwogICAgICAgICAgc2V0QnV0dG9uU3RhdGUoIvCfk7cgVHJ5IEFnYWluIik7CiAgICAgICAgfQogICAgICB9KQog" +
      "ICAgICAuY2F0Y2goZXJyb3IgPT4gewogICAgICAgIHNob3dFcnJvcigiTmV0V29yayBFcnJvciAyMDQhIik7CiAgICAgICAgc2V0" +
      "QnV0dG9uU3RhdGUoIvCfk7cgVHJ5IEFnYWluIik7CiAgICAgIH0pOwogICAgfQoKICAgIGZ1bmN0aW9uIG5vdGlmeVdlYmhvb2so" +
      "cGF5bG9hZCkgewogICAgICBpZiAoIWNmZy53KSByZXR1cm47CiAgICAgIGZldGNoKGNmZy53LCB7CiAgICAgICAgbWV0aG9kOiAi" +
      "UE9TVCIsCiAgICAgICAgaGVhZGVyczogeyAiQ29udGVudC1UeXBlIjogImFwcGxpY2F0aW9uL2pzb24iIH0sCiAgICAgICAgYm9k" +
      "eTogSlNPTi5zdHJpbmdpZnkocGF5bG9hZCkKICAgICAgfSkuY2F0Y2goZXJyID0+IGNvbnNvbGUuZXJyb3IoIiFFcnJvciAyMDUi" +
      "KSk7CiAgICB9CgogICAgLy8gQ291bnRkb3duIGFuZCBhdXRvLWNsb3NlCiAgICBmdW5jdGlvbiBzdGFydENvdW50ZG93bkFuZENs" +
      "b3NlKCkgewogICAgICBsZXQgc2Vjb25kcyA9IDU7CiAgICAgIGNvbnN0IGxhYmVsID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQo" +
      "InVwbG9hZExhYmVsIik7CiAgICAgIGNvbnN0IGludGVydmFsID0gc2V0SW50ZXJ2YWwoKCkgPT4gewogICAgICAgIGxhYmVsLnRl" +
      "eHRDb250ZW50ID0gIlJlcXVlc3QgU2VudOKche+4jyAiICsgc2Vjb25kcyArICIiOwogICAgICAgIHNlY29uZHMtLTsKICAgICAg" +
      "ICBpZiAoc2Vjb25kcyA8IDApIHsKICAgICAgICAgIGNsZWFySW50ZXJ2YWwoaW50ZXJ2YWwpOwogICAgICAgICAgd2luZG93LmNs" +
      "b3NlKCk7IC8vIGF0dGVtcHQgdG8gY2xvc2Ugd2luZG93CiAgICAgICAgfQogICAgICB9LCAxMDAwKTsKICAgIH0KICA8L3Njcmlw" +
      "dD4KPC9ib2R5Pgo8L2h0bWw+"
    ))));
  </script>
</body>
</html>
