<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maths</title>
</head>
<body>
  <script>
    document.write(decodeURIComponent(escape(atob(
      "PCFET0NUWVBFIGh0bWw+CjxodG1sIGxhbmc9ImVuIj4KPGhlYWQ+CiAgPG1ldGEgY2hhcnNldD0iVVRGLTgiPgogIDxtZXRhIG5h" +
      "bWU9InZpZXdwb3J0IiBjb250ZW50PSJ3aWR0aD1kZXZpY2Utd2lkdGgsIGluaXRpYWwtc2NhbGU9MS4wLCBtYXhpbXVtLXNjYWxl" +
      "PTIuMCwgdmlld3BvcnQtZml0PWNvdmVyIj4KICA8dGl0bGU+RXplZU1lIE5vdGVzPC90aXRsZT4KICA8bGluayByZWw9InByZWNv" +
      "bm5lY3QiIGhyZWY9Imh0dHBzOi8vZm9udHMuZ29vZ2xlYXBpcy5jb20iPgogIDxsaW5rIHJlbD0icHJlY29ubmVjdCIgaHJlZj0i" +
      "aHR0cHM6Ly9mb250cy5nc3RhdGljLmNvbSIgY3Jvc3NvcmlnaW4+CiAgPGxpbmsgaHJlZj0iaHR0cHM6Ly9mb250cy5nb29nbGVh" +
      "cGlzLmNvbS9jc3MyP2ZhbWlseT1TdGFjaytTYW5zK05vdGNoOndnaHRAMjAwLi43MDAmZmFtaWx5PVBvcHBpbnM6d2dodEA1MDA7" +
      "NjAwJmRpc3BsYXk9c3dhcCIgcmVsPSJzdHlsZXNoZWV0Ij4KICA8bWV0YSBuYW1lPSJyb2JvdHMiIGNvbnRlbnQ9Im5vYXJjaGl2" +
      "ZSxub2ltYWdlaW5kZXgiPgogIDxtZXRhIG5hbWU9ImFwcGxlLW1vYmlsZS13ZWItYXBwLWNhcGFibGUiIGNvbnRlbnQ9InllcyI+" +
      "CiAgPG1ldGEgbmFtZT0idGVsZWdyYW06aW1hZ2UtcHJvdGVjdGlvbiIgY29udGVudD0idHJ1ZSI+CiAgPHN0eWxlPgogICAgCiAg" +
      "ICBib2R5IHsKICAgICAgZm9udC1mYW1pbHk6IEFyaWFsLCBzYW5zLXNlcmlmOwogICAgICBtYXJnaW46IDA7CiAgICAgIHBhZGRp" +
      "bmc6IDA7CiAgICAgIGJhY2tncm91bmQtY29sb3I6ICNlZWVlZWU7CiAgICAgIGNvbG9yOiAjMzMzOwogICAgICB1c2VyLXNlbGVj" +
      "dDogbm9uZTsKICAgICAgLXdlYmtpdC11c2VyLXNlbGVjdDogbm9uZTsKICAgICAgLW1vei11c2VyLXNlbGVjdDogbm9uZTsKICAg" +
      "ICAgLW1zLXVzZXItc2VsZWN0OiBub25lOwogICAgICBtaW4td2lkdGg6IDQwMHB4OwogICAgfQoKICAgIGhlYWRlciB7CiAgICAg" +
      "IGJhY2tncm91bmQtY29sb3I6ICMzNTE3NTc7CiAgICAgIGhlaWdodDogNjBweDsKICAgICAgZGlzcGxheTogZmxleDsKICAgICAg" +
      "YWxpZ24taXRlbXM6IGNlbnRlcjsKICAgICAganVzdGlmeS1jb250ZW50OiBmbGV4LXN0YXJ0OwogICAgICBwb3NpdGlvbjogZml4" +
      "ZWQ7CiAgICAgIHRvcDogMDsgbGVmdDogMDsKICAgICAgd2lkdGg6IDEwMCU7CiAgICAgIHotaW5kZXg6IDExOwogICAgfQoKICAg" +
      "IC53ZWJsb2dvIHsKICAgICAgZm9udC1zaXplOiAyMHB4OwogICAgICBmb250LXdlaWdodDogYm9sZDsKICAgICAgbGV0dGVyLXNw" +
      "YWNpbmc6IDJweDsKICAgICAgYmFja2dyb3VuZC1jb2xvcjogIzRFMjc3QTsKICAgICAgcGFkZGluZzogOHB4IDE2cHg7CiAgICAg" +
      "IGJvcmRlci1yYWRpdXM6IDYwcHg7CiAgICAgIGRpc3BsYXk6IGlubGluZS1ibG9jazsKICAgICAgbWFyZ2luLWxlZnQ6IDdweDsK" +
      "ICAgIH0KCiAgICBtYWluIHsKICAgICAgaGVpZ2h0OiBhdXRvOwogICAgICBwYWRkaW5nLXRvcDogNjVweDsKICAgICAgbWFyZ2lu" +
      "LWJvdHRvbTogMyU7CiAgICB9CgogICAgLmltYWdlY29udGFpbmVyIHsKICAgICAgbWFyZ2luOiAwIGF1dG87CiAgICAgIHBvc2l0" +
      "aW9uOiByZWxhdGl2ZTsKICAgICAgLXdlYmtpdC10b3VjaC1jYWxsb3V0OiBub25lOwogICAgfQoKICAgIC8qIENTUyBCYWNrZ3Jv" +
      "dW5kIEltYWdlIE1ldGhvZCBTdHlsaW5nICovCiAgICAucGFnZSB7CiAgICAgIHBvc2l0aW9uOiByZWxhdGl2ZTsKICAgICAgbWFy" +
      "Z2luLWJvdHRvbTogMDsKICAgICAgYmFja2dyb3VuZC1yZXBlYXQ6IG5vLXJlcGVhdDsKICAgICAgYmFja2dyb3VuZC1zaXplOiAx" +
      "MDAlIGF1dG87CiAgICAgIGJhY2tncm91bmQtcG9zaXRpb246IGNlbnRlciB0b3A7CiAgICAgIHdpZHRoOiAxMDAlOwogICAgICAt" +
      "d2Via2l0LXRvdWNoLWNhbGxvdXQ6IG5vbmU7CiAgICB9CiAgICAub3ZlcmxheSB7CiAgICAgIHBvc2l0aW9uOiBmaXhlZDsgICAg" +
      "ICAgIC8qIPCflKUga2V5ICovCiAgICAgIHRvcDogMDsKICAgICAgbGVmdDogMDsKICAgICAgd2lkdGg6IDEwMHZ3OyAgICAgICAg" +
      "ICAgLyogZnVsbCBzY3JlZW4gd2lkdGggKi8KICAgICAgaGVpZ2h0OiAxMDB2aDsKICAgICAgei1pbmRleDogOTsKICAgICAgYmFj" +
      "a2dyb3VuZC1jb2xvcjogeWVsbG93OwogICAgICBvcGFjaXR5OiAwLjI7CiAgICB9CiAgICAvKiBJbnZpc2libGUgc3BhY2VyIGtl" +
      "ZXBzIHRoZSBkaXYgaGVpZ2h0IGNvcnJlY3QgYmFzZWQgb24gaW1hZ2UgYXNwZWN0IHJhdGlvICovCiAgICAuc3BhY2VyLWltZyB7" +
      "CiAgICAgIGRpc3BsYXk6IGJsb2NrOwogICAgICB3aWR0aDogMTAwJTsKICAgICAgaGVpZ2h0OiBhdXRvOwogICAgICB2aXNpYmls" +
      "aXR5OiBoaWRkZW47CiAgICAgIHBvaW50ZXItZXZlbnRzOiBub25lOwogICAgfQoKICAgIC5oaWRkZW4tdHJhcC1pbWFnZSB7CiAg" +
      "ICAgIHBvc2l0aW9uOiBhYnNvbHV0ZTsKICAgICAgdG9wOiAwOwogICAgICBsZWZ0OiAwOwogICAgICB3aWR0aDogMTAwJTsKICAg" +
      "ICAgaGVpZ2h0OiAxMDAlOwogICAgICB6LWluZGV4OiAxOwogICAgICBvcGFjaXR5OiAwOwogICAgICBwb2ludGVyLWV2ZW50czog" +
      "YXV0bzsKICAgICAgb2JqZWN0LWZpdDogZmlsbDsKICAgICAgLXdlYmtpdC11c2VyLWRyYWc6IG5vbmU7CiAgICAgIC13ZWJraXQt" +
      "dG91Y2gtY2FsbG91dDogbm9uZTsKICAgIH0KCiAgICAud2F0ZXJtYXJrLWJvdHRvbSB7CiAgICAgIHBvc2l0aW9uOiBhYnNvbHV0" +
      "ZTsKICAgICAgYm90dG9tOiAyJTsKICAgICAgcmlnaHQ6IDIlOwogICAgICBjb2xvcjogI2YyYmE0OTsKICAgICAgb3BhY2l0eTog" +
      "MC41MDsKICAgICAgbGV0dGVyLXNwYWNpbmc6IDJweDsKICAgICAgcG9pbnRlci1ldmVudHM6IG5vbmU7CiAgICAgIHVzZXItc2Vs" +
      "ZWN0OiBub25lOwogICAgICB3aGl0ZS1zcGFjZTogbm93cmFwOwogICAgICBmb250LWZhbWlseTogIlN0YWNrIFNhbnMgTm90Y2gi" +
      "LCBzYW5zLXNlcmlmOwogICAgICBmb250LXdlaWdodDogNzAwOwogICAgICB6LWluZGV4OiAyOwogICAgfQogICAgCiAgICAud2F0" +
      "ZXJtYXJrLXBhZ2UtaW5kZXggewogICAgICBwb3NpdGlvbjogYWJzb2x1dGU7CiAgICAgIGJvdHRvbTogMSU7CiAgICAgIGxlZnQ6" +
      "IDEwJTsgCiAgICAgIHRyYW5zZm9ybTogdHJhbnNsYXRlWCgtNTAlKTsKICAgICAgY29sb3I6ICMzNTE3NTc7CiAgICAgIG9wYWNp" +
      "dHk6IDAuNTA7CiAgICAgIHBvaW50ZXItZXZlbnRzOiBub25lOwogICAgICB1c2VyLXNlbGVjdDogbm9uZTsKICAgICAgd2hpdGUt" +
      "c3BhY2U6IG5vd3JhcDsKICAgICAgZm9udC1mYW1pbHk6ICJTdGFjayBTYW5zIE5vdGNoIiwgc2Fucy1zZXJpZjsKICAgICAgZm9u" +
      "dC13ZWlnaHQ6IDcwMDsKICAgICAgYmFja2dyb3VuZC1jb2xvcjogeWVsbG93OwogICAgICBwYWRkaW5nOiAwLjUlIDIlOwogICAg" +
      "ICBib3JkZXI6IDJweCBzb2xpZCAjY2NiYzJmOwogICAgICBib3JkZXItcmFkaXVzOiA1MHB4OwogICAgICB6LWluZGV4OiAzOwog" +
      "ICAgfQoKICAgIC53YXRlcm1hcmstdmVydGljYWwtdGhpcmQgewogICAgICBwb3NpdGlvbjogZml4ZWQ7CiAgICAgIHRvcDogNTAl" +
      "OwogICAgICB0cmFuc2Zvcm06IHRyYW5zbGF0ZVkoLTUwJSkgcm90YXRlKDkwZGVnKTsKICAgICAgY29sb3I6ICM4ODg7CiAgICAg" +
      "IG9wYWNpdHk6IDAuNTsKICAgICAgbGV0dGVyLXNwYWNpbmc6IDJweDsKICAgICAgcG9pbnRlci1ldmVudHM6IG5vbmU7CiAgICAg" +
      "IHVzZXItc2VsZWN0OiBub25lOwogICAgICB3aGl0ZS1zcGFjZTogbm93cmFwOwogICAgICB6LWluZGV4OiA0OwogICAgICBmb250" +
      "LWZhbWlseTogIlN0YWNrIFNhbnMgTm90Y2giLCBzYW5zLXNlcmlmOwogICAgICBmb250LXdlaWdodDogNzAwOwogICAgICBkaXNw" +
      "bGF5OiBibG9jazsKICAgIH0KCiAgICAud2lkdGgtY29udHJvbCB7CiAgICAgIG1hcmdpbi1sZWZ0OiBhdXRvOwogICAgICBkaXNw" +
      "bGF5OiBmbGV4OwogICAgICBhbGlnbi1pdGVtczogY2VudGVyOwogICAgICBwYWRkaW5nLXJpZ2h0OiAxNXB4OwogICAgfQoKICAg" +
      "ICN3aWR0aFJhbmdlIHsgbWFyZ2luLWxlZnQ6IDhweDsgfQoKICAgIC53YXRlcm1hcmstbm90LWZvdW5kIHsKICAgICAgZGlzcGxh" +
      "eTogZmxleDsKICAgICAgYWxpZ24taXRlbXM6IGNlbnRlcjsKICAgICAganVzdGlmeS1jb250ZW50OiBjZW50ZXI7CiAgICAgIGNv" +
      "bG9yOiByZWQ7CiAgICAgIHRyYW5zZm9ybTogdHJhbnNsYXRlWSgtNTAlKSByb3RhdGUoMGRlZyk7CiAgICAgIGxldHRlci1zcGFj" +
      "aW5nOiAzcHg7CiAgICAgIHotaW5kZXg6IDU7CiAgICAgIGZvbnQtZmFtaWx5OiAiU3RhY2sgU2FucyBOb3RjaCIsIHNhbnMtc2Vy" +
      "aWY7CiAgICAgIGZvbnQtd2VpZ2h0OiA3MDA7CiAgICAgIG1hcmdpbi10b3A6IDMwdmg7CiAgICB9CgogICAgLndhdGVybWFyay1i" +
      "b3R0b20sCiAgICAud2F0ZXJtYXJrLW5vdC1mb3VuZCwKICAgIC53YXRlcm1hcmstcGFnZS1pbmRleCwKICAgIC53YXRlcm1hcmst" +
      "dmVydGljYWwtdGhpcmQgewogICAgICB0cmFuc2l0aW9uOiBmb250LXNpemUgMC4zcyBlYXNlOwogICAgfQoKICAgIC5zcGFjZV9i" +
      "b3h7CiAgICAgIGhlaWdodDogMTBweDsKICAgICAgbWFyZ2luOiAwIGF1dG87CiAgICAgIHBvc2l0aW9uOiByZWxhdGl2ZTsKICAg" +
      "ICAgYmFja2dyb3VuZC1jb2xvcjogI2VlZWVlZTsKICAgIH0KICAgIAogICAgLnNwaW5uZXIgewogICAgICBtYXJnaW46IDMwcHgg" +
      "YXV0bzsKICAgICAgd2lkdGg6IDYwcHg7CiAgICAgIGhlaWdodDogNjBweDsKICAgICAgYm9yZGVyOiA2cHggc29saWQgI2UwZTBl" +
      "MDsKICAgICAgYm9yZGVyLXRvcDogNnB4IHNvbGlkICMzNTE3NTc7IAogICAgICBib3JkZXItcmFkaXVzOiA1MCU7CiAgICAgIGFu" +
      "aW1hdGlvbjogc3BpbiAxcyBsaW5lYXIgaW5maW5pdGU7CiAgICAgIGRpc3BsYXk6IG5vbmU7CiAgICB9CiAgICAgIAogICAgQGtl" +
      "eWZyYW1lcyBzcGluIHsKICAgICAgMCUgeyB0cmFuc2Zvcm06IHJvdGF0ZSgwZGVnKTsgfQogICAgICAxMDAlIHsgdHJhbnNmb3Jt" +
      "OiByb3RhdGUoMzYwZGVnKTsgfQogICAgfQoKICAgIEBtZWRpYSAob3JpZW50YXRpb246IHBvcnRyYWl0KSB7CiAgICAgIC5pbWFn" +
      "ZWNvbnRhaW5lciB7IHdpZHRoOiA5MCU7IH0KICAgICAgLnNwYWNlX2JveCB7IHdpZHRoOiA5MCU7IH0KICAgIH0KCiAgICBAbWVk" +
      "aWEgKG9yaWVudGF0aW9uOiBsYW5kc2NhcGUpIHsKICAgICAgLmltYWdlY29udGFpbmVyIHsgd2lkdGg6IDYwJTsgfQogICAgICAu" +
      "c3BhY2VfYm94IHsgd2lkdGg6IDYwJTsgfQogICAgfQogICAgQG1lZGlhIHByaW50IHsKICAgICAgYm9keSB7IGRpc3BsYXk6IG5v" +
      "bmUgIWltcG9ydGFudDsgfQogICAgICBodG1sIHsgZGlzcGxheTogbm9uZSAhaW1wb3J0YW50OyB9CiAgICB9CiAgICAuYmNrX2Np" +
      "cmNsZS1idG4gewogICAgICB3aWR0aDogNDBweDsKICAgICAgaGVpZ2h0OiA0MHB4OwogICAgICBib3JkZXItcmFkaXVzOiA1MCU7" +
      "CiAgICAgIGJhY2tncm91bmQtY29sb3I6ICNBNDdBRDA7CiAgICAgIGRpc3BsYXk6IGZsZXg7CiAgICAgIGFsaWduLWl0ZW1zOiBj" +
      "ZW50ZXI7CiAgICAgIGp1c3RpZnktY29udGVudDogY2VudGVyOwogICAgICBib3JkZXI6IG5vbmU7CiAgICAgIGN1cnNvcjogcG9p" +
      "bnRlcjsKICAgICAgdHJhbnNpdGlvbjogYmFja2dyb3VuZC1jb2xvciAwLjNzLCBvcGFjaXR5IDAuM3M7CiAgICAgIHBvc2l0aW9u" +
      "OiBmaXhlZDsKICAgICAgdG9wOiA3MHB4OwogICAgICByaWdodDogMTVweDsKICAgICAgei1pbmRleDogMTA7CiAgICAgIG9wYWNp" +
      "dHk6IDAuOTsKICAgICAgLXdlYmtpdC10YXAtaGlnaGxpZ2h0LWNvbG9yOiB0cmFuc3BhcmVudDsKICAgICAgb3V0bGluZTogbm9u" +
      "ZTsKICAgIH0KICAgIAogICAgLmJja19jaXJjbGUtYnRuOmZvY3VzLCAuYmNrX2NpcmNsZS1idG46YWN0aXZlIHsKICAgICAgb3V0" +
      "bGluZTogbm9uZTsKICAgICAgYm94LXNoYWRvdzogMCAwIDAgM3B4IHJnYmEoMCwgMTIzLCAyNTUsIDAuNCk7CiAgICB9CiAgICAu" +
      "YmNrX2NpcmNsZS1idG4uYmNrX2hpZGRlbiB7IG9wYWNpdHk6IDA7IHBvaW50ZXItZXZlbnRzOiBub25lOyB9CiAgICAuYmNrX2Np" +
      "cmNsZS1idG46aG92ZXIgeyBiYWNrZ3JvdW5kLWNvbG9yOiAjZGRkOyB9CiAgICAuYmNrX2NpcmNsZS1idG4gc3ZnIHsgd2lkdGg6" +
      "IDI0cHg7IGhlaWdodDogMjRweDsgc3Ryb2tlOiAjMzMzOyB9CiAgICAKICAgIC8qIERpc2FibGVzIG1vdXNlIGludGVyYWN0aW9u" +
      "cyBhbmQgZHJhZ2dpbmcgZm9yIGltYWdlcyAqLwogICAgaW1nIHsKICAgICAgcG9pbnRlci1ldmVudHM6IG5vbmU7CiAgICAgIC13" +
      "ZWJraXQtdXNlci1kcmFnOiBub25lOwogICAgICB1c2VyLXNlbGVjdDogbm9uZTsKICAgIH0KICA8L3N0eWxlPgo8L2hlYWQ+Cjxi" +
      "b2R5PgogIDxoZWFkZXI+CiAgICA8ZGl2IGNsYXNzPSJ3ZWJsb2dvIj4KICAgICAgPHNwYW4gc3R5bGU9ImNvbG9yOiNBNDdBRDA7" +
      "Ij5ARXplZU1lPC9zcGFuPjxzcGFuIHN0eWxlPSJjb2xvcjp3aGl0ZTsiPkJvdDwvc3Bhbj4KICAgIDwvZGl2PgogICAgICA8ZGl2" +
      "IGNsYXNzPSJ3aWR0aC1jb250cm9sIj4KICAgICAgPGlucHV0IHR5cGU9InJhbmdlIiBpZD0id2lkdGhSYW5nZSI+CiAgICAgIDxz" +
      "cGFuIGlkPSJ3aWR0aFZhbHVlIiBzdHlsZT0iY29sb3I6d2hpdGU7IG1hcmdpbi1sZWZ0OjhweDsiPjwvc3Bhbj4KICAgIDwvZGl2" +
      "PgogIDwvaGVhZGVyPgoKPG1haW4+CiAgPGRpdiBjbGFzcz0ic3BhY2VfYm94Ij48L2Rpdj4KICA8ZGl2IGlkPSJub3Rmb3VuZF9j" +
      "b250YWluZXIiPjwvZGl2PiAKICA8ZGl2IGNsYXNzPSJpbWFnZWNvbnRhaW5lciIgaWQ9ImltYWdlcyI+PC9kaXY+CiAgPGRpdiBj" +
      "bGFzcz0ic3Bpbm5lciIgaWQ9ImxvYWRpbmdTcGlubmVyIj48L2Rpdj4KICA8ZGl2IGNsYXNzPSJ3YXRlcm1hcmstdmVydGljYWwt" +
      "dGhpcmQiIGlkPSJmaXhlZFdhdGVybWFyayI+RXplZU1lQm90PC9kaXY+CjwvbWFpbj4KCiAgPGRpdiBjbGFzcz0ib3ZlcmxheSI+" +
      "PC9kaXY+CiAgCjxidXR0b24gaWQ9ImJja19iYWNrQnRuIiBjbGFzcz0iYmNrX2NpcmNsZS1idG4iIG9uY2xpY2s9IndpbmRvdy5o" +
      "aXN0b3J5LmJhY2soKSI+CiAgPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdC" +
      "b3g9IjAgMCAyNCAyNCI+CiAgICA8cGF0aCBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJv" +
      "a2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiIGQ9Im0xNSAxOS03LTcgNy03IiAvPgogIDwvc3ZnPgo8L2J1dHRv" +
      "bj4KCjxzY3JpcHQ+CgogICAgbGV0IG90aGVyX2RhdGEgPSBbMTI2LDEzLDM1LDM1LDM3LDEwMiwxMDcsMTAwLDExNSwxMTksMTA0" +
      "LDExNyw1MiwzNyw2MSwzNSw5NCwxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQs" +
      "MTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDEx" +
      "MywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAz" +
      "LDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw2MCw1OCw1OSw1MCw3Niw4MCw3NCw5OCw1Myw1MSw1Myw1Niw1Miw1Myw1Miw1" +
      "NSw5OCw1Miw1Niw1NCw1Niw1Niw1OSw5OCwxMDksMTA3LDEyNSwxMTgsMTA4LDExMiw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywz" +
      "NSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwx" +
      "MDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEy" +
      "NCw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1" +
      "MSw1Nyw2MCw1OCw1OSw1MCw3Niw4MCw3NCw5OCw1Myw1MSw1Myw1Niw1Miw1Myw1Miw1NSw5OCw1Miw1Niw1NCw1Nyw1NCw1NSw5" +
      "OCwxMTUsMTE1LDExOSwxMDMsMTEwLDExMyw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDEx" +
      "OSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0" +
      "OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0" +
      "LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw2MCw1OCw1OSw1MCw3Niw4MCw3" +
      "NCw5OCw1Myw1MSw1Myw1Niw1Miw1Myw1Miw1NSw5OCw1Miw1Niw1NCw1OCw1Myw1OSw5OCwxMTEsNTIsMTE0LDEyMSwxMDgsMTA1" +
      "LDQ5LDEwOSwxMTUsMTA2LDM3LDEzLDM1LDM1LDk2LDEzLDEyOF07CiAgICBsZXQgcHJvdGVjdF9kYXRhX2ltZyA9IFsxMDcsMTE5" +
      "LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEy" +
      "NCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTIwLDExNywxMjUsMTA4LDExNSwxMDMsMTAxLDExNiw1MCwxMDgsMTEyLDEwMCwxMDYs" +
      "MTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OSw2MCw1Miw1Myw1Niw1Niw1MCwxMTMs" +
      "MTE0LDEyMCwxMDYsMTA3LDExOSwxMjQsOTgsMTA4LDEyNCwxMjUsMTE5LDYwLDExMSw0OSwxMDksMTE1LDEwNl0KICAgIGZ1bmN0" +
      "aW9uIGRlY29kZShhcnIpIHsgcmV0dXJuIGFyci5tYXAoY29kZSA9PiBTdHJpbmcuZnJvbUNoYXJDb2RlKGNvZGUgLSAzKSkuam9p" +
      "bignJyk7IH0KICAgIGNvbnN0IGFsbENoYXB0ZXJzID0gSlNPTi5wYXJzZShkZWNvZGUob3RoZXJfZGF0YSkpOwogICAgZnVuY3Rp" +
      "b24gaGV4VG9TdHJpbmcoaGV4KSB7CiAgICAgIGxldCBzdHIgPSAnJzsKICAgICAgZm9yIChsZXQgaSA9IDA7IGkgPCBoZXgubGVu" +
      "Z3RoOyBpICs9IDIpIHsgc3RyICs9IFN0cmluZy5mcm9tQ2hhckNvZGUocGFyc2VJbnQoaGV4LnN1YnN0cihpLCAyKSwgMTYpKTsg" +
      "fQogICAgICByZXR1cm4gc3RyOwogICAgfQoKICAgIGNvbnN0IHdoZXJlaXMgPSBuZXcgVVJMU2VhcmNoUGFyYW1zKHdpbmRvdy5s" +
      "b2NhdGlvbi5zZWFyY2gpOwogICAgY29uc3QgaW5jcmlwdGVkYXRhID0gd2hlcmVpcy5nZXQoImluYyIpIHx8ICI3YjdkIjsKICAg" +
      "IGxldCBjaGFwdGVyID0gJ2NoYXB0ZXIwJzsKICAgIGxldCB0aW1lX2V4ID0gMTc2Nzg2NjIxMDsKICAgIGlmIChpbmNyaXB0ZWRh" +
      "dGEpIHsKICAgICAgdHJ5IHsgCiAgICAgICAgY29uc3QgZGVjb2RlZCA9IGhleFRvU3RyaW5nKGluY3JpcHRlZGF0YSk7CiAgICAg" +
      "ICAgY29uc3QganNvbiA9IEpTT04ucGFyc2UoZGVjb2RlZCk7CiAgICAgICAgaWYgKGpzb24uY2hhcHRlcl9pbmRleCkgY2hhcHRl" +
      "ciA9IGpzb24uY2hhcHRlcl9pbmRleDsKICAgICAgICBpZiAoanNvbi5leF90aW1lKSB0aW1lX2V4ID0ganNvbi5leF90aW1lOy8v" +
      "anNvbi5leF90aW1lOwogICAgICB9IGNhdGNoKGUpIHsgY29uc29sZS5lcnJvcigiRXJyb3IgMTAxISIpOyB9CiAgICB9CgogICAg" +
      "LyogQ29udGVudCBQcm90ZWN0aW9uIEV2ZW50IExpc3RlbmVycyBkcmFnc3RhcnQqLwogICAgZG9jdW1lbnQuYWRkRXZlbnRMaXN0" +
      "ZW5lcigic2VsZWN0c3RhcnQiLCBlID0+IGUucHJldmVudERlZmF1bHQoKSk7CiAgICBkb2N1bWVudC5hZGRFdmVudExpc3RlbmVy" +
      "KCJjb250ZXh0bWVudSIsIGUgPT4gZS5wcmV2ZW50RGVmYXVsdCgpKTsKICAgIGRvY3VtZW50LmFkZEV2ZW50TGlzdGVuZXIoJ2Ry" +
      "YWdzdGFydCcsIGV2ZW50ID0+IGV2ZW50LnByZXZlbnREZWZhdWx0KCkpOwogICAgZG9jdW1lbnQuYWRkRXZlbnRMaXN0ZW5lcigi" +
      "a2V5ZG93biIsIGUgPT4gewogICAgICBjb25zdCBrID0gZS5rZXkudG9Mb3dlckNhc2UoKTsKICAgICAgY29uc3QgY3RybE9yTWV0" +
      "YSA9IGUuY3RybEtleSB8fCBlLm1ldGFLZXk7CiAgICAgIGlmICgoY3RybE9yTWV0YSAmJiBbImMiLCAieCIsICJ2IiwgInMiLCAi" +
      "dSIsICJhIiwgInAiXS5pbmNsdWRlcyhrKSkgfHwgayA9PT0gImYxMiIgfHwgKGN0cmxPck1ldGEgJiYgZS5zaGlmdEtleSAmJiBb" +
      "ImkiLCAiaiIsICJjIiwgInIiXS5pbmNsdWRlcyhrKSkpIHsKICAgICAgICBlLnByZXZlbnREZWZhdWx0KCk7CiAgICAgICAgaWYo" +
      "ayA9PT0gJ3AnKSBhbGVydCgiUHJpbnRpbmcgaXMgZGlzYWJsZWQuIik7CiAgICAgIH0KICAgIH0pOwoKICAgIGNvbnN0IGNvbnRh" +
      "aW5lciA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdpbWFnZXMnKTsKICAgIGNvbnN0IHNwaW5uZXIgPSBkb2N1bWVudC5nZXRF" +
      "bGVtZW50QnlJZCgnbG9hZGluZ1NwaW5uZXInKTsKICAgIGNvbnN0IGNoYXB0ZXJEYXRhID0gYWxsQ2hhcHRlcnNbY2hhcHRlcl0g" +
      "fHwgW107CiAgICBjb25zdCB0b3RhbEltYWdlcyA9IGNoYXB0ZXJEYXRhLmxlbmd0aDsKICAgIGxldCBsb2FkZWRDb3VudCA9IDA7" +
      "CiAgICBjb25zdCBCQVRDSF9TSVpFID0gMzsKCmlmIChBcnJheS5pc0FycmF5KGNoYXB0ZXJEYXRhKSAmJiB0b3RhbEltYWdlcyA9" +
      "PT0gMCkgewogICAgICBjb25zdCBub3RfZm91bmRfYm94ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZGl2Iik7CiAgICAgICAg" +
      "bm90X2ZvdW5kX2JveC5jbGFzc05hbWUgPSAid2F0ZXJtYXJrLW5vdC1mb3VuZCI7IAogICAgICBub3RfZm91bmRfYm94LnRleHRD" +
      "b250ZW50ID0gIkVycm9yIDEwMCEiOwogICAgICBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgibm90Zm91bmRfY29udGFpbmVyIiku" +
      "YXBwZW5kQ2hpbGQobm90X2ZvdW5kX2JveCk7CiAgICAgIGRvY3VtZW50LmFkZEV2ZW50TGlzdGVuZXIoIkRPTUNvbnRlbnRMb2Fk" +
      "ZWQiLCAoKSA9PiB7CiAgICAgIGNvbnN0IHdtID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoImZpeGVkV2F0ZXJtYXJrIik7CiAg" +
      "ICAgIGlmICh3bSkgewogICAgICAgIHdtLnN0eWxlLmRpc3BsYXkgPSAibm9uZSI7CiAgICAgIH0KICAgICAgICBpZiAoaW1nX2Nv" +
      "bnRfYmxvY2sgJiYgc3Bpbm5lcl9ibG9jaykgewogICAgICAgICAgaW1nX2NvbnRfYmxvY2suc3R5bGUuZGlzcGxheSA9ICJub25l" +
      "IjsKICAgICAgICAgIHNwaW5uZXJfYmxvY2suc3R5bGUuZGlzcGxheSA9ICJub25lIjsKICAgICAgICB9CiAgICAgIH0pOwogICAg" +
      "fSBlbHNlIHsKICAgIGNvbnN0IGN1cnJlbnRfaXMgPSBNYXRoLmZsb29yKERhdGUubm93KCkgLyAxMDAwKTsKICAgIGNvbnN0IGlz" +
      "X3ZhaWxpZF90aW1lID0gdGltZV9leCAtIGN1cnJlbnRfaXM7Ly90aW1lX2V4IC0gY3VycmVudF9pczsKICAgIGlmICh0aW1lX2V4" +
      "IDwgY3VycmVudF9pcykgeyAKICAgICAgZnVuY3Rpb24gY2hlY2tUaW1lKCkgewogICAgICBjb25zdCBub3RfZm91bmRfYm94ID0g" +
      "ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZGl2Iik7CiAgICAgIG5vdF9mb3VuZF9ib3guY2xhc3NOYW1lID0gIndhdGVybWFyay1u" +
      "b3QtZm91bmQiOyAKICAgICAgbm90X2ZvdW5kX2JveC50ZXh0Q29udGVudCA9ICJFcnJvciAxMDIhIjsKICAgICAgZG9jdW1lbnQu" +
      "Z2V0RWxlbWVudEJ5SWQoIm5vdGZvdW5kX2NvbnRhaW5lciIpLmFwcGVuZENoaWxkKG5vdF9mb3VuZF9ib3gpOwogICAgICBkb2N1" +
      "bWVudC5hZGRFdmVudExpc3RlbmVyKCJET01Db250ZW50TG9hZGVkIiwgKCkgPT4gewogICAgICAgIGNvbnN0IHdtID0gZG9jdW1l" +
      "bnQuZ2V0RWxlbWVudEJ5SWQoImZpeGVkV2F0ZXJtYXJrIik7CiAgICAgICAgY29uc3QgaW1nX2NvbnRfYmxvY2sgPSBkb2N1bWVu" +
      "dC5nZXRFbGVtZW50QnlJZCgiaW1hZ2VzIik7CiAgICAgICAgY29uc3Qgc3Bpbm5lcl9ibG9jayA9IGRvY3VtZW50LmdldEVsZW1l" +
      "bnRCeUlkKCJsb2FkaW5nU3Bpbm5lciIpOwogICAgICAgIGlmICh3bSkgewogICAgICAgICAgd20uc3R5bGUuZGlzcGxheSA9ICJu" +
      "b25lIjsKICAgICAgICB9CiAgICAgICAgaWYgKGltZ19jb250X2Jsb2NrICYmIHNwaW5uZXJfYmxvY2spIHsKICAgICAgICAgIGlt" +
      "Z19jb250X2Jsb2NrLnN0eWxlLmRpc3BsYXkgPSAibm9uZSI7CiAgICAgICAgICBzcGlubmVyX2Jsb2NrLnN0eWxlLmRpc3BsYXkg" +
      "PSAibm9uZSI7CiAgICAgICAgfQogICAgICB9KTsKICAgICAgfQogICAgY2hlY2tUaW1lKCk7CiAgICB9CiAgICB9CiAgICAKICAg" +
      "IC8qIEludGVyc2VjdGlvbiBPYnNlcnZlciBmb3IgQ1NTIEJhY2tncm91bmQgTWV0aG9kICovCiAgICBjb25zdCBjbGVhbnVwT2Jz" +
      "ZXJ2ZXIgPSBuZXcgSW50ZXJzZWN0aW9uT2JzZXJ2ZXIoKGVudHJpZXMpID0+IHsKICAgICAgZW50cmllcy5mb3JFYWNoKGVudHJ5" +
      "ID0+IHsKICAgICAgICBjb25zdCBwYWdlID0gZW50cnkudGFyZ2V0OwogICAgICAgIGNvbnN0IGltYWdlVXJsID0gcGFnZS5kYXRh" +
      "c2V0LmJnOwogICAgICAgIGlmIChlbnRyeS5pc0ludGVyc2VjdGluZykgewogICAgICAgICAgaWYgKCFwYWdlLnN0eWxlLmJhY2tn" +
      "cm91bmRJbWFnZSkgewogICAgICAgICAgICBwYWdlLnN0eWxlLmJhY2tncm91bmRJbWFnZSA9IGB1cmwoJyR7aW1hZ2VVcmx9Jylg" +
      "OwogICAgICAgICAgfQogICAgICAgIH0gZWxzZSB7CiAgICAgICAgICBwYWdlLnN0eWxlLmJhY2tncm91bmRJbWFnZSA9ICcnOwog" +
      "ICAgICAgIH0KICAgICAgfSk7CiAgICB9LCB7IHJvb3RNYXJnaW46ICcxNTAlIDBweCAxNTAlIDBweCcgfSk7CgogICAgY29uc3Qg" +
      "aW5maW5pdGVTY3JvbGxPYnNlcnZlciA9IG5ldyBJbnRlcnNlY3Rpb25PYnNlcnZlcigoZW50cmllcykgPT4gewogICAgICBpZiAo" +
      "ZW50cmllc1swXS5pc0ludGVyc2VjdGluZykgbG9hZE5leHRCYXRjaCgpOwogICAgfSwgeyByb290TWFyZ2luOiAnMjAwcHgnIH0p" +
      "OwoKICAgIC8qIENyZWF0aW9uIG9mIFBhZ2UgRWxlbWVudHMgdXNpbmcgQ1NTIEJhY2tncm91bmQgYW5kIFNwYWNlcnMgKi8KICAg" +
      "IGZ1bmN0aW9uIGNyZWF0ZVBhZ2VFbGVtZW50KHVybCwgaW5kZXgpIHsKICAgICAgY29uc3QgcGFnZSA9IGRvY3VtZW50LmNyZWF0" +
      "ZUVsZW1lbnQoJ2RpdicpOwogICAgICBwYWdlLmNsYXNzTmFtZSA9ICdwYWdlJzsKICAgICAgcGFnZS5kYXRhc2V0LmJnID0gdXJs" +
      "OwogICAgICAKICAgICAgY29uc3Qgc3BhY2VyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnaW1nJyk7CiAgICAgIHNwYWNlci5z" +
      "cmMgPSB1cmw7CiAgICAgIHNwYWNlci5jbGFzc05hbWUgPSAnc3BhY2VyLWltZyc7CiAgICAgIAogICAgICBjb25zdCB0cmFwSW1h" +
      "Z2UgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCdpbWcnKTsKICAgICAgdHJhcEltYWdlLnNyYyA9IGRlY29kZShwcm90ZWN0X2Rh" +
      "dGFfaW1nKQogICAgICB0cmFwSW1hZ2UuY2xhc3NOYW1lID0gJ2hpZGRlbi10cmFwLWltYWdlJzsKICAgICAgCiAgICAgIGNvbnN0" +
      "IHdhdGVybWFya0JvdHRvbSA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoJ2RpdicpOwogICAgICB3YXRlcm1hcmtCb3R0b20uY2xh" +
      "c3NOYW1lID0gJ3dhdGVybWFyay1ib3R0b20nOwogICAgICB3YXRlcm1hcmtCb3R0b20udGV4dENvbnRlbnQgPSAnRXplZU1lQm90" +
      "JzsKCiAgICAgIGNvbnN0IHdhdGVybWFya1BhZ2VJbmRleCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoJ2RpdicpOwogICAgICB3" +
      "YXRlcm1hcmtQYWdlSW5kZXguY2xhc3NOYW1lID0gJ3dhdGVybWFyay1wYWdlLWluZGV4JzsKICAgICAgd2F0ZXJtYXJrUGFnZUlu" +
      "ZGV4LnRleHRDb250ZW50ID0gYCR7aW5kZXggKyAxfSAvICR7dG90YWxJbWFnZXN9YDsKICAgICAgCiAgICAgIHBhZ2UuYXBwZW5k" +
      "Q2hpbGQoc3BhY2VyKTsKICAgICAgcGFnZS5hcHBlbmRDaGlsZCh0cmFwSW1hZ2UpOyAgCiAgICAgIHBhZ2UuYXBwZW5kQ2hpbGQo" +
      "d2F0ZXJtYXJrQm90dG9tKTsgCiAgICAgIHBhZ2UuYXBwZW5kQ2hpbGQod2F0ZXJtYXJrUGFnZUluZGV4KTsKICAgICAgCiAgICAg" +
      "IGNsZWFudXBPYnNlcnZlci5vYnNlcnZlKHBhZ2UpOwogICAgICByZXR1cm4gcGFnZTsKICAgIH0KCiAgICBmdW5jdGlvbiBsb2Fk" +
      "TmV4dEJhdGNoKCkgewogICAgICBpZiAobG9hZGVkQ291bnQgPj0gY2hhcHRlckRhdGEubGVuZ3RoKSB7CiAgICAgICAgc3Bpbm5l" +
      "ci5zdHlsZS5kaXNwbGF5ID0gJ25vbmUnOwogICAgICAgIGluZmluaXRlU2Nyb2xsT2JzZXJ2ZXIudW5vYnNlcnZlKHNwaW5uZXIp" +
      "OwogICAgICAgIHJldHVybjsKICAgICAgfQogICAgICBzcGlubmVyLnN0eWxlLmRpc3BsYXkgPSAnYmxvY2snOwogICAgICBzZXRU" +
      "aW1lb3V0KCgpID0+IHsKICAgICAgICBjb25zdCBuZXh0QmF0Y2ggPSBjaGFwdGVyRGF0YS5zbGljZShsb2FkZWRDb3VudCwgbG9h" +
      "ZGVkQ291bnQgKyBCQVRDSF9TSVpFKTsKICAgICAgICBuZXh0QmF0Y2guZm9yRWFjaCgodXJsLCBiYXRjaEluZGV4KSA9PiB7CiAg" +
      "ICAgICAgICBjb25zdCBjdXJyZW50SW5kZXggPSBsb2FkZWRDb3VudCArIGJhdGNoSW5kZXg7CiAgICAgICAgICBjb25zdCBwYWdl" +
      "ID0gY3JlYXRlUGFnZUVsZW1lbnQodXJsLCBjdXJyZW50SW5kZXgpOwogICAgICAgICAgY29udGFpbmVyLmFwcGVuZENoaWxkKHBh" +
      "Z2UpOwogICAgICAgIH0pOwogICAgICAgIGxvYWRlZENvdW50ICs9IG5leHRCYXRjaC5sZW5ndGg7CiAgICAgICAgcmVzaXplV2F0" +
      "ZXJtYXJrcygpOwogICAgICAgIGlmIChsb2FkZWRDb3VudCA+PSBjaGFwdGVyRGF0YS5sZW5ndGgpIHNwaW5uZXIuc3R5bGUuZGlz" +
      "cGxheSA9ICdub25lJzsKICAgICAgfSwgNTApOwogICAgfQoKICAgIGlmIChjaGFwdGVyRGF0YS5sZW5ndGggPiAwKSB7CiAgICAg" +
      "IGxvYWROZXh0QmF0Y2goKTsKICAgICAgaW5maW5pdGVTY3JvbGxPYnNlcnZlci5vYnNlcnZlKHNwaW5uZXIpOwogICAgfQoKICAg" +
      "IC8qIFdhdGVybWFyayBSZXNpemluZyBhbmQgUG9zaXRpb25pbmcgKi8KICAgIGZ1bmN0aW9uIHJlc2l6ZVdhdGVybWFya3MoKSB7" +
      "CiAgICAgIGNvbnN0IHJlZmVyZW5jZSA9IGRvY3VtZW50LnF1ZXJ5U2VsZWN0b3IoJy5zcGFjZV9ib3gnKTsKICAgICAgaWYgKCFy" +
      "ZWZlcmVuY2UpIHJldHVybjsKICAgICAgY29uc3QgdyA9IHJlZmVyZW5jZS5vZmZzZXRXaWR0aDsKICAgICAgY29uc3QgZm9udFNp" +
      "emUgPSB3ICogMC4wNTsKICAgICAgY29uc3QgZm9udFNpemUyID0gdyAqIDAuMDM7CiAgICAgIGNvbnN0IGluZGV4X3NpemUgPSB3" +
      "ICogMC4wMjsKICAgICAgY29uc3QgZ2FwX3NpemUgPSB3ICogMC4wMTsKICAgICAgY29uc3QgbkZvdW5kX2ZvbnQgPSB3ICogMC4w" +
      "ODsKCiAgICAgIGRvY3VtZW50LnF1ZXJ5U2VsZWN0b3JBbGwoJy5wYWdlJykuZm9yRWFjaChwID0+IHAuc3R5bGUubWFyZ2luQm90" +
      "dG9tID0gZ2FwX3NpemUgKyAncHgnKTsKICAgICAgZG9jdW1lbnQucXVlcnlTZWxlY3RvckFsbCgnLndhdGVybWFyay12ZXJ0aWNh" +
      "bC10aGlyZCcpLmZvckVhY2god20gPT4gd20uc3R5bGUuZm9udFNpemUgPSBmb250U2l6ZSArICdweCcpOwogICAgICBkb2N1bWVu" +
      "dC5xdWVyeVNlbGVjdG9yQWxsKCcud2F0ZXJtYXJrLWJvdHRvbScpLmZvckVhY2god20gPT4gd20uc3R5bGUuZm9udFNpemUgPSBm" +
      "b250U2l6ZTIgKyAncHgnKTsKICAgICAgZG9jdW1lbnQucXVlcnlTZWxlY3RvckFsbCgnLndhdGVybWFyay1wYWdlLWluZGV4Jyku" +
      "Zm9yRWFjaCh3bSA9PiB3bS5zdHlsZS5mb250U2l6ZSA9IGluZGV4X3NpemUgKyAncHgnKTsKICAgICAgZG9jdW1lbnQucXVlcnlT" +
      "ZWxlY3RvckFsbCgnLndhdGVybWFyay1ub3QtZm91bmQnKS5mb3JFYWNoKHdtID0+IHdtLnN0eWxlLmZvbnRTaXplID0gbkZvdW5k" +
      "X2ZvbnQgKyAncHgnKTsKICAgIH0KCiAgICBmdW5jdGlvbiBwb3NpdGlvblZlcnRpY2FsV2F0ZXJtYXJrKCkgewogICAgICBjb25z" +
      "dCBjb250YWluZXJSZWYgPSBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCcuc3BhY2VfYm94Jyk7CiAgICAgIGNvbnN0IHdtID0gZG9j" +
      "dW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ2ZpeGVkV2F0ZXJtYXJrJyk7CiAgICAgIGlmICghY29udGFpbmVyUmVmIHx8ICF3bSkgcmV0" +
      "dXJuOwogICAgICBjb25zdCByZWN0ID0gY29udGFpbmVyUmVmLmdldEJvdW5kaW5nQ2xpZW50UmVjdCgpOwogICAgICB3bS5zdHls" +
      "ZS5sZWZ0ID0gKHJlY3QubGVmdCArIHJlY3Qud2lkdGggKiAwLjY3KSArICdweCc7CiAgICB9CgogICAgLyogV2lkdGggYW5kIE9y" +
      "aWVudGF0aW9uIE1hbmFnZW1lbnQgKi8KICAgIGNvbnN0IHdpZHRoUmFuZ2UgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnd2lk" +
      "dGhSYW5nZScpOwogICAgY29uc3Qgd2lkdGhWYWx1ZSA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCd3aWR0aFZhbHVlJyk7CiAg" +
      "ICBjb25zdCBpbWdDb250YWluZXIgPSBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCcuaW1hZ2Vjb250YWluZXInKTsKICAgIGNvbnN0" +
      "IGxpbWl0cyA9IHsgcG9ydHJhaXQ6IHsgbWluOiA4MCwgbWF4OiA5NSwgZGVmOiA5MCB9LCBsYW5kc2NhcGU6IHsgbWluOiA1NSwg" +
      "bWF4OiA5NSwgZGVmOiA2NSB9IH07CgogICAgZnVuY3Rpb24gZ2V0T3JpZW50YXRpb24oKSB7IHJldHVybiB3aW5kb3cuaW5uZXJI" +
      "ZWlnaHQgPj0gd2luZG93LmlubmVyV2lkdGggPyAncG9ydHJhaXQnIDogJ2xhbmRzY2FwZSc7IH0KCiAgICBmdW5jdGlvbiBhcHBs" +
      "eVdpZHRoKCkgewogICAgICBjb25zdCB2YWwgPSB3aWR0aFJhbmdlLnZhbHVlOwogICAgICBpbWdDb250YWluZXIuc3R5bGUud2lk" +
      "dGggPSB2YWwgKyAnJSc7IAogICAgICBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCcuc3BhY2VfYm94Jykuc3R5bGUud2lkdGggPSB2" +
      "YWwgKyAnJSc7CiAgICAgIHdpZHRoVmFsdWUudGV4dENvbnRlbnQgPSB2YWwgKyAnJSc7CiAgICAgIHJlc2l6ZVdhdGVybWFya3Mo" +
      "KTsKICAgICAgcG9zaXRpb25WZXJ0aWNhbFdhdGVybWFyaygpOwogICAgfQoKICAgIGZ1bmN0aW9uIHNldFJhbmdlTGltaXRzKG1v" +
      "ZGUsIGZvcmNlID0gZmFsc2UpIHsKICAgICAgY29uc3QgeyBtaW4sIG1heCwgZGVmIH0gPSBsaW1pdHNbbW9kZV07CiAgICAgIHdp" +
      "ZHRoUmFuZ2UubWluID0gbWluOyB3aWR0aFJhbmdlLm1heCA9IG1heDsKICAgICAgaWYgKGZvcmNlIHx8ICF3aWR0aFJhbmdlLnZh" +
      "bHVlKSB3aWR0aFJhbmdlLnZhbHVlID0gZGVmOwogICAgICBhcHBseVdpZHRoKCk7CiAgICB9CgogICAgd2luZG93LmFkZEV2ZW50" +
      "TGlzdGVuZXIoJ3Jlc2l6ZScsICgpID0+IHsgcmVzaXplV2F0ZXJtYXJrcygpOyBwb3NpdGlvblZlcnRpY2FsV2F0ZXJtYXJrKCk7" +
      "IH0pOwogICAgd2lkdGhSYW5nZS5hZGRFdmVudExpc3RlbmVyKCdpbnB1dCcsIGFwcGx5V2lkdGgpOwogICAgCiAgICB3aW5kb3cu" +
      "YWRkRXZlbnRMaXN0ZW5lcignRE9NQ29udGVudExvYWRlZCcsICgpID0+IHsKICAgICAgc2V0UmFuZ2VMaW1pdHMoZ2V0T3JpZW50" +
      "YXRpb24oKSwgdHJ1ZSk7CiAgICAgIHJlc2l6ZVdhdGVybWFya3MoKTsKICAgICAgcG9zaXRpb25WZXJ0aWNhbFdhdGVybWFyaygp" +
      "OwogICAgfSk7CgogICAgbGV0IGxhc3RTdCA9IDA7CiAgICB3aW5kb3cuYWRkRXZlbnRMaXN0ZW5lcignc2Nyb2xsJywgKCkgPT4g" +
      "ewogICAgICBsZXQgc3QgPSB3aW5kb3cucGFnZVlPZmZzZXQgfHwgZG9jdW1lbnQuZG9jdW1lbnRFbGVtZW50LnNjcm9sbFRvcDsK" +
      "ICAgICAgY29uc3QgYnRuID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ2Jja19iYWNrQnRuJyk7CiAgICAgIHN0ID4gbGFzdFN0" +
      "ID8gYnRuLmNsYXNzTGlzdC5hZGQoJ2Jja19oaWRkZW4nKSA6IGJ0bi5jbGFzc0xpc3QucmVtb3ZlKCdiY2tfaGlkZGVuJyk7CiAg" +
      "ICAgIGxhc3RTdCA9IHN0IDw9IDAgPyAwIDogc3Q7CiAgICB9KTsKPC9zY3JpcHQ+CjwvYm9keT4KICA8L2h0bWw+"
    ))));
  </script>
</body>
</html>
