<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Injected HTML</title>
</head>
<body>
  <script>
    document.write(decodeURIComponent(escape(atob(
      "PCFET0NUWVBFIGh0bWw+CjxodG1sIGxhbmc9ImVuIj4KPGhlYWQ+CiAgPG1l" +
      "dGEgY2hhcnNldD0iVVRGLTgiPgogIDxtZXRhIG5hbWU9InZpZXdwb3J0IiBj" +
      "b250ZW50PSJ3aWR0aD1kZXZpY2Utd2lkdGgsIGluaXRpYWwtc2NhbGU9MS4w" +
      "Ij4KICA8dGl0bGU+RXplZU1lIE5vdGVzPC90aXRsZT4KICA8bGluayByZWw9" +
      "InByZWNvbm5lY3QiIGhyZWY9Imh0dHBzOi8vZm9udHMuZ29vZ2xlYXBpcy5j" +
      "b20iPgo8bGluayByZWw9InByZWNvbm5lY3QiIGhyZWY9Imh0dHBzOi8vZm9u" +
      "dHMuZ3N0YXRpYy5jb20iIGNyb3Nzb3JpZ2luPgo8bGluayBocmVmPSJodHRw" +
      "czovL2ZvbnRzLmdvb2dsZWFwaXMuY29tL2NzczI/ZmFtaWx5PVN0YWNrK1Nh" +
      "bnMrTm90Y2g6d2dodEAyMDAuLjcwMCZkaXNwbGF5PXN3YXAiIHJlbD0ic3R5" +
      "bGVzaGVldCI+CiAgPHN0eWxlPgpib2R5IHsKICBmb250LWZhbWlseTogQXJp" +
      "YWwsIHNhbnMtc2VyaWY7CiAgbWFyZ2luOiAwOwogIHBhZGRpbmc6IDA7CiAg" +
      "YmFja2dyb3VuZC1jb2xvcjogI2VlZWVlZTsKICBjb2xvcjogIzMzMzsKICAv" +
      "KiBEaXNhYmxlIHRleHQgc2VsZWN0aW9uICovCiAgdXNlci1zZWxlY3Q6IG5v" +
      "bmU7ICAgICAgICAgIC8qIFN0YW5kYXJkICovCiAgLXdlYmtpdC11c2VyLXNl" +
      "bGVjdDogbm9uZTsgIC8qIENocm9tZSwgU2FmYXJpICovCiAgLW1vei11c2Vy" +
      "LXNlbGVjdDogbm9uZTsgICAgIC8qIEZpcmVmb3ggKi8KICAtbXMtdXNlci1z" +
      "ZWxlY3Q6IG5vbmU7ICAgICAgLyogSUUvRWRnZSAqLwp9CgpoZWFkZXIgewog" +
      "IGJhY2tncm91bmQtY29sb3I6ICMzNTE3NTc7CiAgaGVpZ2h0OiA2MHB4Owog" +
      "IGRpc3BsYXk6IGZsZXg7CiAgYWxpZ24taXRlbXM6IGNlbnRlcjsKICBqdXN0" +
      "aWZ5LWNvbnRlbnQ6IGZsZXgtc3RhcnQ7CiAgcG9zaXRpb246IGZpeGVkOwog" +
      "IHRvcDogMDsKICBsZWZ0OiAwOwogIHdpZHRoOiAxMDAlOwogIHotaW5kZXg6" +
      "IDEwMDA7Cn0KCiAgICAud2VibG9nbyB7CiAgICAgIGZvbnQtc2l6ZTogMjBw" +
      "eDsKICAgICAgZm9udC13ZWlnaHQ6IGJvbGQ7CiAgICAgIGxldHRlci1zcGFj" +
      "aW5nOiAycHg7CiAgICAgIGJhY2tncm91bmQtY29sb3I6ICM0RTI3N0E7CiAg" +
      "ICAgIHBhZGRpbmc6IDhweCAxNnB4OwogICAgICBib3JkZXItcmFkaXVzOiA2" +
      "MHB4OwogICAgICBkaXNwbGF5OiBpbmxpbmUtYmxvY2s7CiAgICAgIG1hcmdp" +
      "bi1sZWZ0OiA3cHg7CiAgICB9CgogICAgbWFpbiB7CiAgICAgIGhlaWdodDog" +
      "YXV0bzsKICAgICAgcGFkZGluZy10b3A6IDY1cHg7IC8qIHB1c2ggY29udGVu" +
      "dCBiZWxvdyBmaXhlZCBoZWFkZXIgKi8KICAgICAgbWFyZ2luLWJvdHRvbTog" +
      "MyU7CiAgICB9CgogICAgLmltYWdlY29udGFpbmVyIHsKICAgICAgbWFyZ2lu" +
      "OiAwIGF1dG87CiAgICAgIHBvc2l0aW9uOiByZWxhdGl2ZTsKICAgIH0KCiAg" +
      "ICAuaW1hZ2Vjb250YWluZXIgaW1nIHsKICAgICAgZGlzcGxheTogYmxvY2s7" +
      "CiAgICAgIHdpZHRoOiAxMDAlOwogICAgICBoZWlnaHQ6IGF1dG87CiAgICAg" +
      "IG1hcmdpbjogMDsKICAgICAgdXNlci1zZWxlY3Q6IG5vbmU7CiAgICAgIC13" +
      "ZWJraXQtdXNlci1kcmFnOiBub25lOwogICAgICBwb2ludGVyLWV2ZW50czog" +
      "bm9uZTsKICAgIH0KCiAgICAucGFnZSB7CiAgICAgIHBvc2l0aW9uOiByZWxh" +
      "dGl2ZTsKICAgIH0KCiAgICAud2F0ZXJtYXJrLWJvdHRvbSB7CiAgICAgIHBv" +
      "c2l0aW9uOiBhYnNvbHV0ZTsKICAgICAgYm90dG9tOiAyJTsKICAgICAgcmln" +
      "aHQ6IDIlOwogICAgICBjb2xvcjogI2YyYmE0OTsKICAgICAgb3BhY2l0eTog" +
      "MC41MDsKICAgICAgbGV0dGVyLXNwYWNpbmc6IDJweDsKICAgICAgcG9pbnRl" +
      "ci1ldmVudHM6IG5vbmU7CiAgICAgIHVzZXItc2VsZWN0OiBub25lOwogICAg" +
      "ICB3aGl0ZS1zcGFjZTogbm93cmFwOwogICAgICBmb250LWZhbWlseTogIlN0" +
      "YWNrIFNhbnMgTm90Y2giLCBzYW5zLXNlcmlmOwogICAgICBmb250LXdlaWdo" +
      "dDogNzAwOwogICAgfQoKICAgIC53YXRlcm1hcmstbGVmdC1jZW50ZXIgewog" +
      "ICAgICBwb3NpdGlvbjogYWJzb2x1dGU7CiAgICAgIHRvcDogNTAlOwogICAg" +
      "ICBsZWZ0OiAxMHB4OwogICAgICB0cmFuc2Zvcm06IHRyYW5zbGF0ZVkoLTUw" +
      "JSk7CiAgICAgIGNvbG9yOiAjYjBiZWM1OwogICAgICBvcGFjaXR5OiAwLjYw" +
      "OwogICAgICBsZXR0ZXItc3BhY2luZzogMnB4OwogICAgICBwb2ludGVyLWV2" +
      "ZW50czogbm9uZTsKICAgICAgdXNlci1zZWxlY3Q6IG5vbmU7CiAgICAgIHdo" +
      "aXRlLXNwYWNlOiBub3dyYXA7CiAgICAgIGFuaW1hdGlvbjogZmxvYXRZIDRz" +
      "IGVhc2UtaW4tb3V0IGluZmluaXRlOwogICAgICBmb250LWZhbWlseTogIlN0" +
      "YWNrIFNhbnMgTm90Y2giLCBzYW5zLXNlcmlmOwogICAgfQoKICAgIEBrZXlm" +
      "cmFtZXMgZmxvYXRZIHsKICAgICAgMCUsIDEwMCUgeyB0cmFuc2Zvcm06IHRy" +
      "YW5zbGF0ZVkoLTUwJSk7IH0KICAgICAgNTAlIHsgdHJhbnNmb3JtOiB0cmFu" +
      "c2xhdGVZKGNhbGMoLTUwJSAtIDFjbSkpOyB9CiAgICB9CgogICAgLndhdGVy" +
      "bWFyay12ZXJ0aWNhbC10aGlyZCB7CiAgICAgIHBvc2l0aW9uOiBmaXhlZDsK" +
      "ICAgICAgdG9wOiA1MCU7CiAgICAgIHRyYW5zZm9ybTogdHJhbnNsYXRlWSgt" +
      "NTAlKSByb3RhdGUoOTBkZWcpOwogICAgICBjb2xvcjogIzg4ODsKICAgICAg" +
      "b3BhY2l0eTogMC41OwogICAgICBsZXR0ZXItc3BhY2luZzogMnB4OwogICAg" +
      "ICBwb2ludGVyLWV2ZW50czogbm9uZTsKICAgICAgdXNlci1zZWxlY3Q6IG5v" +
      "bmU7CiAgICAgIHdoaXRlLXNwYWNlOiBub3dyYXA7CiAgICAgIHotaW5kZXg6" +
      "IDIwMDA7CiAgICAgIGZvbnQtZmFtaWx5OiAiU3RhY2sgU2FucyBOb3RjaCIs" +
      "IHNhbnMtc2VyaWY7CiAgICAgIGZvbnQtd2VpZ2h0OiA3MDA7CiAgICB9Ci53" +
      "aWR0aC1jb250cm9sIHsKICBtYXJnaW4tbGVmdDogYXV0bzsKICAvKiBwdXNo" +
      "IHNsaWRlciB0byByaWdodCAqLwogIGRpc3BsYXk6IGZsZXg7CiAgYWxpZ24t" +
      "aXRlbXM6IGNlbnRlcjsKICBwYWRkaW5nLXJpZ2h0OiAxNXB4Owp9Cgojd2lk" +
      "dGhSYW5nZSB7CiAgbWFyZ2luLWxlZnQ6IDhweDsKfQoud2F0ZXJtYXJrLWJv" +
      "dHRvbSwKLndhdGVybWFyay1sZWZ0LWNlbnRlciwKLndhdGVybWFyay12ZXJ0" +
      "aWNhbC10aGlyZCB7CiAgdHJhbnNpdGlvbjogZm9udC1zaXplIDAuM3MgZWFz" +
      "ZTsKfQouc3BhY2VfYm94ewogIGhlaWdodDogMTBweDsKICBtYXJnaW46IDAg" +
      "YXV0bzsKICBwb3NpdGlvbjogcmVsYXRpdmU7CiAgYmFja2dyb3VuZC1jb2xv" +
      "cjogI2VlZWVlZTsKfQogICAgQG1lZGlhIChvcmllbnRhdGlvbjogcG9ydHJh" +
      "aXQpIHsKICAgICAgLmltYWdlY29udGFpbmVyIHsgd2lkdGg6IDkwJTsgfQog" +
      "ICAgICAuc3BhY2VfYm94IHsgd2lkdGg6IDkwJTsgfQogICAgfQoKICAgIEBt" +
      "ZWRpYSAob3JpZW50YXRpb246IGxhbmRzY2FwZSkgewogICAgICAuaW1hZ2Vj" +
      "b250YWluZXIgeyB3aWR0aDogNjAlOyB9CiAgICAgIC5zcGFjZV9ib3ggeyB3" +
      "aWR0aDogNjAlOyB9CiAgICB9CiAgPC9zdHlsZT4KPC9oZWFkPgo8Ym9keT4K" +
      "PGhlYWRlcj4KICA8ZGl2IGNsYXNzPSJ3ZWJsb2dvIj4KICAgIDxzcGFuIHN0" +
      "eWxlPSJjb2xvcjojQTQ3QUQwOyI+QEV6ZWVNZTwvc3Bhbj48c3BhbiBzdHls" +
      "ZT0iY29sb3I6d2hpdGU7Ij5Cb3Q8L3NwYW4+CiAgPC9kaXY+CgogIDwhLS0g" +
      "V2lkdGggY29udHJvbCBiYXIgLS0+CiAgPGRpdiBjbGFzcz0id2lkdGgtY29u" +
      "dHJvbCI+CiAgICA8bGFiZWwgZm9yPSJ3aWR0aFJhbmdlIiBzdHlsZT0iY29s" +
      "b3I6d2hpdGU7IG1hcmdpbi1sZWZ0OjE1cHg7Ij48L2xhYmVsPgogICAgPGlu" +
      "cHV0IHR5cGU9InJhbmdlIiBpZD0id2lkdGhSYW5nZSIgbWluPSI1MCIgbWF4" +
      "PSI5OSI+CiAgICA8c3BhbiBpZD0id2lkdGhWYWx1ZSIgc3R5bGU9ImNvbG9y" +
      "OndoaXRlOyBtYXJnaW4tbGVmdDo4cHg7Ij48L3NwYW4+CiAgPC9kaXY+Cjwv" +
      "aGVhZGVyPgoKCiAgPG1haW4+CiAgICA8ZGl2IGNsYXNzPSJzcGFjZV9ib3gi" +
      "PjwvZGl2PgogICAgPGRpdiBjbGFzcz0iaW1hZ2Vjb250YWluZXIiIGlkPSJp" +
      "bWFnZXMiPjwvZGl2PgogICAgPGRpdiBjbGFzcz0id2F0ZXJtYXJrLXZlcnRp" +
      "Y2FsLXRoaXJkIiBpZD0iZml4ZWRXYXRlcm1hcmsiPkV6ZWVNZUJvdDwvZGl2" +
      "PgogIDwvbWFpbj4KCiAgCgogIDxzY3JpcHQ+CiAgICAvLyBEZWNvZGUgaGVs" +
      "cGVyOiBzdWJ0cmFjdCAzIGZyb20gZWFjaCBjb2RlIGFuZCByZWJ1aWxkIHN0" +
      "cmluZwogICAgZnVuY3Rpb24gZGVjb2RlVXJsKGFycikgewogICAgICByZXR1" +
      "cm4gU3RyaW5nLmZyb21DaGFyQ29kZSguLi5hcnIubWFwKGMgPT4gYyAtIDMp" +
      "KTsKICAgIH0KCiAgICAvLyBFbmNvZGVkIGNoYXB0ZXJzIChjaGFyIGNvZGVz" +
      "ICsgMykKICAgIGNvbnN0IGNoYXB0ZXJzID0gewogICdjaGFwdGVyMSc6IFsK" +
      "ICAgIFsxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4" +
      "LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0" +
      "OSwxMDIsMTE0LDExMiw1MCwxMDMsMTAxLDEwOSwxMDQsMTA4LDEyMSwxMDIs" +
      "MTIxLDEyMyw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTEx" +
      "LDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Niw1Myw2MCw1NSw1NSw1Miw1" +
      "Nyw1Miw1MCw3Niw4MCw3NCw5OCw1Myw1MSw1Myw1Niw1MSw1OCw1Miw2MCw5" +
      "OCw1Myw1Myw1Myw1Miw1NCw1NCw5OCwxMTMsMTA2LDEyMywxMDQsMTE3LDU4" +
      "LDQ5LDEwOSwxMTUsMTA2XSwKICAgIFsxMDcsMTE5LDExOSwxMTUsMTE4LDYx" +
      "LDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4" +
      "LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTAxLDEw" +
      "OSwxMDQsMTA4LDEyMSwxMDIsMTIxLDEyMyw1MCwxMDgsMTEyLDEwMCwxMDYs" +
      "MTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1" +
      "Niw1Myw2MCw1NSw1NSw1Miw1Niw1OCw1MCw3Niw4MCw3NCw5OCw1Myw1MSw1" +
      "Myw1Niw1MSw1OCw1Miw2MCw5OCw1Myw1Myw1Myw1Miw1NSw1Nyw5OCwxMDMs" +
      "MTEwLDEwMCwxMTUsMTIzLDExOCw0OSwxMDksMTE1LDEwNl0sCiAgICBbMTA3" +
      "LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIs" +
      "MTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDEx" +
      "NCwxMTIsNTAsMTAzLDEwMSwxMDksMTA0LDEwOCwxMjEsMTAyLDEyMSwxMjMs" +
      "NTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAw" +
      "LDEwMyw1MCwxMjEsNTIsNTgsNTYsNTMsNjAsNTUsNTUsNTMsNTIsNTUsNTAs" +
      "NzYsODAsNzQsOTgsNTMsNTEsNTMsNTYsNTEsNTgsNTIsNjAsOTgsNTMsNTMs" +
      "NTMsNTIsNTYsNTksOTgsMTEzLDEyMywxMDksMTAxLDEyMSw1NCw0OSwxMDks" +
      "MTE1LDEwNl0sCiAgICBbMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwx" +
      "MTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAw" +
      "LDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDEwMSwxMDksMTA0LDEw" +
      "OCwxMjEsMTAyLDEyMSwxMjMsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwx" +
      "MjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTYsNTMsNjAs" +
      "NTUsNTUsNTMsNTQsNTksNTAsNzYsODAsNzQsOTgsNTMsNTEsNTMsNTYsNTEs" +
      "NTgsNTIsNjAsOTgsNTMsNTMsNTMsNTMsNTIsNTEsOTgsMTEyLDEwMCwxMjEs" +
      "MTIwLDEyMCwxMDEsNDksMTA5LDExNSwxMDZdLAogICAgWzEwNywxMTksMTE5" +
      "LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQs" +
      "MTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUw" +
      "LDEwMywxMDEsMTA5LDEwNCwxMDgsMTIxLDEwMiwxMjEsMTIzLDUwLDEwOCwx" +
      "MTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAs" +
      "MTIxLDUyLDU4LDU2LDUzLDYwLDU1LDU1LDUzLDU2LDUxLDUwLDc2LDgwLDc0" +
      "LDk4LDUzLDUxLDUzLDU2LDUxLDU4LDUyLDYwLDk4LDUzLDUzLDUzLDUzLDUz" +
      "LDU1LDk4LDEwOSwxMTUsMTE5LDU4LDExMiwxMTQsNDksMTA5LDExNSwxMDZd" +
      "LAogICAgWzEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwx" +
      "MTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0" +
      "LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMDEsMTA5LDEwNCwxMDgsMTIxLDEw" +
      "MiwxMjEsMTIzLDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwx" +
      "MTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU2LDUzLDYwLDU1LDU1LDUz" +
      "LDU3LDU2LDUwLDc2LDgwLDc0LDk4LDUzLDUxLDUzLDU2LDUxLDU4LDUyLDYw" +
      "LDk4LDUzLDUzLDUzLDUzLDU0LDU1LDk4LDEwOSwxMDcsMTA0LDExMiwxMDAs" +
      "MTE4LDQ5LDEwOSwxMTUsMTA2XSwKICAgIFsxMDcsMTE5LDExOSwxMTUsMTE4" +
      "LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMs" +
      "MTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTAx" +
      "LDEwOSwxMDQsMTA4LDEyMSwxMDIsMTIxLDEyMyw1MCwxMDgsMTEyLDEwMCwx" +
      "MDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1" +
      "OCw1Niw1Myw2MCw1NSw1NSw1Myw1OSw1OCw1MCw3Niw4MCw3NCw5OCw1Myw1" +
      "MSw1Myw1Niw1MSw1OCw1Miw2MCw5OCw1Myw1Myw1Myw1Myw1NSw1Nyw5OCwx" +
      "MTMsMTE5LDExNSwxMDMsNTYsMTA2LDQ5LDEwOSwxMTUsMTA2XSwKICAgIFsx" +
      "MDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEw" +
      "MiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIs" +
      "MTE0LDExMiw1MCwxMDMsMTAxLDEwOSwxMDQsMTA4LDEyMSwxMDIsMTIxLDEy" +
      "Myw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwx" +
      "MDAsMTAzLDUwLDEyMSw1Miw1OCw1Niw1Myw2MCw1NSw1NSw1NCw1MSw1NSw1" +
      "MCw3Niw4MCw3NCw5OCw1Myw1MSw1Myw1Niw1MSw1OCw1Miw2MCw5OCw1Myw1" +
      "Myw1Myw1Myw1Niw1OSw5OCwxMDMsMTE4LDEwMiwxMDEsMTI0LDEyNCw0OSwx" +
      "MDksMTE1LDEwNl0sCiAgICBbMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1" +
      "MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMs" +
      "MTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDEwMSwxMDksMTA0" +
      "LDEwOCwxMjEsMTAyLDEyMSwxMjMsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1" +
      "MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTYsNTMs" +
      "NjAsNTUsNTUsNTQsNTIsNTgsNTAsNzYsODAsNzQsOTgsNTMsNTEsNTMsNTYs" +
      "NTEsNTgsNTIsNjAsOTgsNTMsNTMsNTMsNTQsNTEsNjAsOTgsMTIyLDEwMiwx" +
      "MDksMTE2LDEwNCwxMTcsNDksMTA5LDExNSwxMDZdLAogICAgWzEwNywxMTks" +
      "MTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwx" +
      "MTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEy" +
      "LDUwLDEwMywxMDEsMTA5LDEwNCwxMDgsMTIxLDEwMiwxMjEsMTIzLDUwLDEw" +
      "OCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMs" +
      "NTAsMTIxLDUyLDU4LDU2LDUzLDYwLDU1LDU1LDU0LDUzLDU5LDUwLDc2LDgw" +
      "LDc0LDk4LDUzLDUxLDUzLDU2LDUxLDU4LDUyLDYwLDk4LDUzLDUzLDUzLDU0" +
      "LDUzLDUxLDk4LDEwMSwxMTUsNjAsMTE2LDEyNCwxMTksNDksMTA5LDExNSwx" +
      "MDZdLAogICAgWzEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEw" +
      "NCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcs" +
      "MTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMDEsMTA5LDEwNCwxMDgsMTIx" +
      "LDEwMiwxMjEsMTIzLDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDEx" +
      "NSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU2LDUzLDYwLDU1LDU1" +
      "LDU0LDU0LDU4LDUwLDc2LDgwLDc0LDk4LDUzLDUxLDUzLDU2LDUxLDU4LDUy" +
      "LDYwLDk4LDUzLDUzLDUzLDU1LDU0LDU3LDk4LDExOSwxMjIsMTAyLDEwMywx" +
      "MTgsNTYsNDksMTA5LDExNSwxMDZdCiAgXSwKICAnY2hhcHRlcjInOiBbXQoK" +
      "fTsKLyoKLy8gQ29udmVydCBoZXggdG8gc3RyaW5nCmZ1bmN0aW9uIGhleFRv" +
      "U3RyaW5nKGhleCkgewogIGxldCBzdHIgPSAnJzsKICBmb3IgKGxldCBpID0g" +
      "MDsgaSA8IGhleC5sZW5ndGg7IGkgKz0gMikgewogICAgc3RyICs9IFN0cmlu" +
      "Zy5mcm9tQ2hhckNvZGUocGFyc2VJbnQoaGV4LnN1YnN0cihpLCAyKSwgMTYp" +
      "KTsKICB9CiAgcmV0dXJuIHN0cjsKfQpjb25zdCB3aGVyZWlzID0gbmV3IFVS" +
      "TFNlYXJjaFBhcmFtcyh3aW5kb3cubG9jYXRpb24uc2VhcmNoKTsKY29uc3Qg" +
      "aW5jcmlwdGVkYXRhID0gd2hlcmVpcy5nZXQoInNlY3VyZSIpOwpjb25zdCBq" +
      "c29uU3RyaW5nID0gaGV4VG9TdHJpbmcoaW5jcmlwdGVkYXRhKTsKY29uc3Qg" +
      "c3R1ZGVudF9EYXRhID0gSlNPTi5wYXJzZShqc29uU3RyaW5nKTsKKi8KLy8g" +
      "Q29udmVydCBoZXggdG8gc3RyaW5nCmZ1bmN0aW9uIGhleFRvU3RyaW5nKGhl" +
      "eCkgewogIGxldCBzdHIgPSAnJzsKICBmb3IgKGxldCBpID0gMDsgaSA8IGhl" +
      "eC5sZW5ndGg7IGkgKz0gMikgewogICAgc3RyICs9IFN0cmluZy5mcm9tQ2hh" +
      "ckNvZGUocGFyc2VJbnQoaGV4LnN1YnN0cihpLCAyKSwgMTYpKTsKICB9CiAg" +
      "cmV0dXJuIHN0cjsKfQpjb25zdCB3aGVyZWlzID0gbmV3IFVSTFNlYXJjaFBh" +
      "cmFtcyh3aW5kb3cubG9jYXRpb24uc2VhcmNoKTsKY29uc3QgaW5jcmlwdGVk" +
      "YXRhID0gd2hlcmVpcy5nZXQoImluYyIpOwpsZXQgY2hhcHRlciA9ICdjaGFw" +
      "dGVyMCc7CmlmIChpbmNyaXB0ZWRhdGEpIHsKICB0cnkgewogICAgY2hhcHRl" +
      "ciA9IGhleFRvU3RyaW5nKGluY3JpcHRlZGF0YSk7CiAgfSBjYXRjaChlKSB7" +
      "CiAgICBjb25zb2xlLmVycm9yKCJIZXggZGVjb2RlIGZhaWxlZDoiLCBlKTsK" +
      "ICB9Cn0KCmNvbnN0IGNvbnRhaW5lciA9IGRvY3VtZW50LmdldEVsZW1lbnRC" +
      "eUlkKCdpbWFnZXMnKTsKCmlmIChjaGFwdGVyc1tjaGFwdGVyXSkgewogIGNo" +
      "YXB0ZXJzW2NoYXB0ZXJdLmZvckVhY2goZW5jb2RlZEFyciA9PiB7CiAgICBj" +
      "b25zdCB1cmwgPSBkZWNvZGVVcmwoZW5jb2RlZEFycik7CiAgICBjb25zb2xl" +
      "LmxvZygiRGVjb2RlZCBVUkw6IiwgdXJsKTsgLy8gZGVidWcgY2hlY2sKCiAg" +
      "ICBjb25zdCBwYWdlID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnZGl2Jyk7" +
      "CiAgICBwYWdlLmNsYXNzTmFtZSA9ICdwYWdlJzsKCiAgICBjb25zdCBpbWcg" +
      "PSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCdpbWcnKTsKICAgIGltZy5zcmMg" +
      "PSB1cmw7CgogICAgY29uc3Qgd2F0ZXJtYXJrQm90dG9tID0gZG9jdW1lbnQu" +
      "Y3JlYXRlRWxlbWVudCgnZGl2Jyk7CiAgICB3YXRlcm1hcmtCb3R0b20uY2xh" +
      "c3NOYW1lID0gJ3dhdGVybWFyay1ib3R0b20nOwogICAgd2F0ZXJtYXJrQm90" +
      "dG9tLnRleHRDb250ZW50ID0gJ0V6ZWVNZUJvdCc7CgogICAgY29uc3Qgd2F0" +
      "ZXJtYXJrTGVmdENlbnRlciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoJ2Rp" +
      "dicpOwogICAgd2F0ZXJtYXJrTGVmdENlbnRlci5jbGFzc05hbWUgPSAnd2F0" +
      "ZXJtYXJrLWxlZnQtY2VudGVyJzsKICAgIHdhdGVybWFya0xlZnRDZW50ZXIu" +
      "dGV4dENvbnRlbnQgPSAnRXplZU1lQm90JzsKCiAgICBwYWdlLmFwcGVuZENo" +
      "aWxkKGltZyk7CiAgICBwYWdlLmFwcGVuZENoaWxkKHdhdGVybWFya0JvdHRv" +
      "bSk7CiAgICBwYWdlLmFwcGVuZENoaWxkKHdhdGVybWFya0xlZnRDZW50ZXIp" +
      "OwoKICAgIGNvbnRhaW5lci5hcHBlbmRDaGlsZChwYWdlKTsKICB9KTsKfQog" +
      "ICAgLy8gUHJldmVudCByaWdodC1jbGljayBhbmQgZHJhZwogICAgZG9jdW1l" +
      "bnQuYWRkRXZlbnRMaXN0ZW5lcignY29udGV4dG1lbnUnLCBldmVudCA9PiBl" +
      "dmVudC5wcmV2ZW50RGVmYXVsdCgpKTsKICAgIGRvY3VtZW50LmFkZEV2ZW50" +
      "TGlzdGVuZXIoJ2RyYWdzdGFydCcsIGV2ZW50ID0+IGV2ZW50LnByZXZlbnRE" +
      "ZWZhdWx0KCkpOwoKZnVuY3Rpb24gcmVzaXplV2F0ZXJtYXJrcygpIHsKICBj" +
      "b25zdCBjb250YWluZXIgPSBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCcuc3Bh" +
      "Y2VfYm94Jyk7CiAgaWYgKCFjb250YWluZXIpIHJldHVybjsKICBjb25zdCBj" +
      "b250YWluZXJXaWR0aCA9IGNvbnRhaW5lci5vZmZzZXRXaWR0aDsKICBjb25z" +
      "dCBmb250U2l6ZSA9IGNvbnRhaW5lcldpZHRoICogMC4wNTsKICBjb25zdCBm" +
      "b250U2l6ZTIgPSBjb250YWluZXJXaWR0aCAqIDAuMDM7CgogIGRvY3VtZW50" +
      "LnF1ZXJ5U2VsZWN0b3JBbGwoJy53YXRlcm1hcmstdmVydGljYWwtdGhpcmQn" +
      "KS5mb3JFYWNoKHdtID0+IHsKICAgIHdtLnN0eWxlLmZvbnRTaXplID0gZm9u" +
      "dFNpemUgKyAncHgnOwogIH0pOwogIGRvY3VtZW50LnF1ZXJ5U2VsZWN0b3JB" +
      "bGwoJy53YXRlcm1hcmstYm90dG9tJykuZm9yRWFjaCh3bSA9PiB7CiAgICB3" +
      "bS5zdHlsZS5mb250U2l6ZSA9IGZvbnRTaXplMiArICdweCc7CiAgfSk7CiAg" +
      "ZG9jdW1lbnQucXVlcnlTZWxlY3RvckFsbCgnLndhdGVybWFyay1sZWZ0LWNl" +
      "bnRlcicpLmZvckVhY2god20gPT4gewogICAgd20uc3R5bGUuZm9udFNpemUg" +
      "PSBmb250U2l6ZTIgKyAncHgnOwogIH0pOwp9CgoKCmZ1bmN0aW9uIHBvc2l0" +
      "aW9uVmVydGljYWxXYXRlcm1hcmsoKSB7CiAgY29uc3QgY29udGFpbmVyID0g" +
      "ZG9jdW1lbnQucXVlcnlTZWxlY3RvcignLnNwYWNlX2JveCcpOwogIGNvbnN0" +
      "IHdtID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ2ZpeGVkV2F0ZXJtYXJr" +
      "Jyk7CiAgaWYgKCFjb250YWluZXIgfHwgIXdtKSByZXR1cm47CiAgY29uc3Qg" +
      "cmVjdCA9IGNvbnRhaW5lci5nZXRCb3VuZGluZ0NsaWVudFJlY3QoKTsKICBj" +
      "b25zdCBsZWZ0UG9zID0gcmVjdC5sZWZ0ICsgcmVjdC53aWR0aCAqIDAuNjc7" +
      "CiAgd20uc3R5bGUubGVmdCA9IGxlZnRQb3MgKyAncHgnOwp9CgogICAgd2lu" +
      "ZG93LmFkZEV2ZW50TGlzdGVuZXIoJ2xvYWQnLCAoKSA9PiB7CiAgICAgIHJl" +
      "c2l6ZVdhdGVybWFya3MoKTsKICAgICAgcG9zaXRpb25WZXJ0aWNhbFdhdGVy" +
      "bWFyaygpOwogICAgfSk7CiAgICB3aW5kb3cuYWRkRXZlbnRMaXN0ZW5lcign" +
      "cmVzaXplJywgKCkgPT4gewogICAgICByZXNpemVXYXRlcm1hcmtzKCk7CiAg" +
      "ICAgIHBvc2l0aW9uVmVydGljYWxXYXRlcm1hcmsoKTsKICAgIH0pOwogICAg" +
      "d2luZG93LmFkZEV2ZW50TGlzdGVuZXIoJ3Njcm9sbCcsIHBvc2l0aW9uVmVy" +
      "dGljYWxXYXRlcm1hcmspOwogIAogIAogIGNvbnN0IHdpZHRoUmFuZ2UgPSBk" +
      "b2N1bWVudC5nZXRFbGVtZW50QnlJZCgnd2lkdGhSYW5nZScpOwpjb25zdCB3" +
      "aWR0aFZhbHVlID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ3dpZHRoVmFs" +
      "dWUnKTsKY29uc3QgaW1hZ2VDb250YWluZXIgPSBkb2N1bWVudC5xdWVyeVNl" +
      "bGVjdG9yKCcuaW1hZ2Vjb250YWluZXInKTsKCmZ1bmN0aW9uIHNldERlZmF1" +
      "bHRXaWR0aCgpIHsKICAvLyBEZXRlY3Qgb3JpZW50YXRpb24KICBpZiAod2lu" +
      "ZG93Lm1hdGNoTWVkaWEoIihvcmllbnRhdGlvbjogcG9ydHJhaXQpIikubWF0" +
      "Y2hlcykgewogICAgd2lkdGhSYW5nZS52YWx1ZSA9IDkwOwogIH0gZWxzZSB7" +
      "CiAgICB3aWR0aFJhbmdlLnZhbHVlID0gNjA7CiAgfQogIGFwcGx5V2lkdGgo" +
      "KTsKfQoKZnVuY3Rpb24gYXBwbHlXaWR0aCgpIHsKICBjb25zdCB2YWwgPSB3" +
      "aWR0aFJhbmdlLnZhbHVlOwogIGltYWdlQ29udGFpbmVyLnN0eWxlLndpZHRo" +
      "ID0gdmFsICsgJyUnOwogIGRvY3VtZW50LnF1ZXJ5U2VsZWN0b3IoJy5zcGFj" +
      "ZV9ib3gnKS5zdHlsZS53aWR0aCA9IHZhbCArICclJzsKICB3aWR0aFZhbHVl" +
      "LnRleHRDb250ZW50ID0gdmFsICsgJyUnOwp9CgoKLy8gVXBkYXRlIG9uIHNs" +
      "aWRlciBpbnB1dAp3aWR0aFJhbmdlLmFkZEV2ZW50TGlzdGVuZXIoJ2lucHV0" +
      "JywgYXBwbHlXaWR0aCk7CgovLyBTZXQgZGVmYXVsdCBvbiBsb2FkIGFuZCB3" +
      "aGVuIG9yaWVudGF0aW9uIGNoYW5nZXMKd2luZG93LmFkZEV2ZW50TGlzdGVu" +
      "ZXIoJ2xvYWQnLCBzZXREZWZhdWx0V2lkdGgpOwp3aW5kb3cubWF0Y2hNZWRp" +
      "YSgiKG9yaWVudGF0aW9uOiBwb3J0cmFpdCkiKS5hZGRFdmVudExpc3RlbmVy" +
      "KCdjaGFuZ2UnLCBzZXREZWZhdWx0V2lkdGgpOwp3aWR0aFJhbmdlLmFkZEV2" +
      "ZW50TGlzdGVuZXIoJ2lucHV0JywgKCkgPT4gewogIGNvbnN0IHZhbCA9IHdp" +
      "ZHRoUmFuZ2UudmFsdWU7CiAgaW1hZ2VDb250YWluZXIuc3R5bGUud2lkdGgg" +
      "PSB2YWwgKyAnJSc7CiAgd2lkdGhWYWx1ZS50ZXh0Q29udGVudCA9IHZhbCAr" +
      "ICclJzsKCiAgLy8gVHJpZ2dlciB0aGUgc2FtZSByZWNhbGN1bGF0aW9uIGFz" +
      "IHdpbmRvdyByZXNpemUKICByZXNpemVXYXRlcm1hcmtzKCk7CiAgcG9zaXRp" +
      "b25WZXJ0aWNhbFdhdGVybWFyaygpOyAvLyBvcHRpb25hbCwga2VlcHMgdmVy" +
      "dGljYWwgd2F0ZXJtYXJrIGFsaWduZWQKfSk7CgogIDwvc2NyaXB0Pgo8L2Jv" +
      "ZHk+CjwvaHRtbD4="
    ))));
  </script>
</body>
</html>
