<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EzeeMe Notes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
  color: #333;
  user-select: none; 
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
header {
  background-color: #351757;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.weblogo {
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 2px;
      background-color: #4E277A;
      padding: 8px 16px;
      border-radius: 60px;
      display: inline-block;
      margin-left: 7px;
    }
    main {
      height: auto;
      padding-top: 65px;
      margin-bottom: 3%;
    }
    .imagecontainer {
      margin: 0 auto;
      position: relative;
    }
    .imagecontainer img {
      display: block;
      width: 100%;
      height: auto;
      margin: 0;
      user-select: none;
      -webkit-user-drag: none;
      pointer-events: none;
    }
    .page {
      position: relative;
    }
    .watermark-bottom {
      position: absolute;
      bottom: 2%;
      right: 2%;
      color: #f2ba49;
      opacity: 0.50;
      letter-spacing: 2px;
      pointer-events: none;
      user-select: none;
      white-space: nowrap;
      font-family: "Stack Sans Notch", sans-serif;
      font-weight: 700;
    }
    .watermark-left-center {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      color: #b0bec5;
      opacity: 0.60;
      letter-spacing: 2px;
      pointer-events: none;
      user-select: none;
      white-space: nowrap;
      animation: floatY 4s ease-in-out infinite;
      font-family: "Stack Sans Notch", sans-serif;
    }
    @keyframes floatY {
      0%, 100% { transform: translateY(-50%); }
      50% { transform: translateY(calc(-50% - 1cm)); }
    }
    .watermark-vertical-third {
      position: fixed;
      top: 50%;
      transform: translateY(-50%) rotate(90deg);
      color: #888;
      opacity: 0.5;
      letter-spacing: 2px;
      pointer-events: none;
      user-select: none;
      white-space: nowrap;
      z-index: 2000;
      font-family: "Stack Sans Notch", sans-serif;
      font-weight: 700;
    }
.width-control {
  margin-left: auto;
  /* push slider to right */
  display: flex;
  align-items: center;
  padding-right: 15px;
}
#widthRange {
  margin-left: 8px;
}
.watermark-bottom,
.watermark-left-center,
.watermark-vertical-third {
  transition: font-size 0.3s ease;
}
.space_box{
  height: 10px;
  margin: 0 auto;
  position: relative;
  background-color: #eeeeee;
}
@media (orientation: portrait) { .imagecontainer { width: 90%; }}
@media (orientation: landscape) { .imagecontainer { width: 60%; }}
@media (orientation: portrait) { .space_box { width: 90%; }}
@media (orientation: landscape) { .space_box { width: 60%; }}
</style>
</head>
<body>
<header>
  <div class="weblogo">
    <span style="color:#A47AD0;">@EzeeMe</span><span style="color:white;">Bot</span>
  </div>
  <div class="width-control">
    <label for="widthRange" style="color:white; margin-left:15px;"></label>
    <input type="range" id="widthRange" min="75" max="99">
    <span id="widthValue" style="color:white; margin-left:8px;"></span>
  </div>
</header>
  <main>
    <div class="space_box"></div>
    <div class="imagecontainer" id="images"></div>
    <div class="watermark-vertical-third" id="fixedWatermark">EzeeMeBot</div>
  </main>
<script>
    function decodeUrl(arr) {
      return String.fromCharCode(...arr.map(c => c - 3));
    }

const chapters

function hexToString(hex) {
  let str = '';
  for (let i = 0; i < hex.length; i += 2) {
    str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
  }
  return str;
}
const whereis = new URLSearchParams(window.location.search);
const incriptedata = whereis.get("inc");
let chapter = 'chapter0';
if (incriptedata) {
  try {
    chapter = hexToString(incriptedata);
  } catch(e) {
    console.error("Hex decode failed:", e);
  }
}
const container = document.getElementById('images');
if (chapters[chapter]) {
  chapters[chapter].forEach(encodedArr => {
    const url = decodeUrl(encodedArr);
    console.log("Decoded URL:", url); // debug check
    const page = document.createElement('div');
    page.className = 'page';
    const img = document.createElement('img');
    img.src = url;
    const watermarkBottom = document.createElement('div');
    watermarkBottom.className = 'watermark-bottom';
    watermarkBottom.textContent = 'EzeeMeBot';
    const watermarkLeftCenter = document.createElement('div');
    watermarkLeftCenter.className = 'watermark-left-center';
    watermarkLeftCenter.textContent = 'EzeeMeBot';
    page.appendChild(img);
    page.appendChild(watermarkBottom);
    page.appendChild(watermarkLeftCenter);
    container.appendChild(page);
  });
}
document.addEventListener('contextmenu', event => event.preventDefault());
document.addEventListener('dragstart', event => event.preventDefault());
function resizeWatermarks() {
  const container = document.querySelector('.space_box');
  if (!container) return;
  const containerWidth = container.offsetWidth;
  const fontSize = containerWidth * 0.05;
  const fontSize2 = containerWidth * 0.03;
  document.querySelectorAll('.watermark-vertical-third').forEach(wm => {
    wm.style.fontSize = fontSize + 'px';
  });
  document.querySelectorAll('.watermark-bottom').forEach(wm => {
    wm.style.fontSize = fontSize2 + 'px';
  });
  document.querySelectorAll('.watermark-left-center').forEach(wm => {
    wm.style.fontSize = fontSize2 + 'px';
  });
}
function positionVerticalWatermark() {
  const container = document.querySelector('.space_box');
  const wm = document.getElementById('fixedWatermark');
  if (!container || !wm) return;
  const rect = container.getBoundingClientRect();
  const leftPos = rect.left + rect.width * 0.67;
  wm.style.left = leftPos + 'px';
}
    window.addEventListener('load', () => {
      resizeWatermarks();
      positionVerticalWatermark();
    });
    window.addEventListener('resize', () => {
      resizeWatermarks();
      positionVerticalWatermark();
    });
window.addEventListener('scroll', positionVerticalWatermark);
const widthRange = document.getElementById('widthRange');
const widthValue = document.getElementById('widthValue');
const imageContainer = document.querySelector('.imagecontainer');
function setDefaultWidth() {
  if (window.matchMedia("(orientation: portrait)").matches) {
    widthRange.value = 90;
  } else {
    widthRange.value = 60;
  }
  applyWidth();
}
function applyWidth() {
  const val = widthRange.value;
  imageContainer.style.width = val + '%';
  document.querySelector('.space_box').style.width = val + '%';
  widthValue.textContent = val + '%';
}
document.addEventListener('DOMContentLoaded', () => {
  resizeWatermarks();
  positionVerticalWatermark();
});
widthRange.addEventListener('input', applyWidth);
window.addEventListener('load', setDefaultWidth);
window.matchMedia("(orientation: portrait)").addEventListener('change', setDefaultWidth);
widthRange.addEventListener('input', () => {
  const val = widthRange.value;
  imageContainer.style.width = val + '%';
  widthValue.textContent = val + '%';
  resizeWatermarks();
  positionVerticalWatermark();
});
  </script>
</body>
</html>
