<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chemistry</title>
</head>
<body>
  <script>
    document.write(decodeURIComponent(escape(atob(
      "PCFET0NUWVBFIGh0bWw+CjxodG1sIGxhbmc9ImVuIj4KPGhlYWQ+CiAgPG1ldGEgY2hhcnNldD0iVVRGLTgiPgogIDxtZXRhIG5h" +
      "bWU9InZpZXdwb3J0IiBjb250ZW50PSJ3aWR0aD1kZXZpY2Utd2lkdGgsIGluaXRpYWwtc2NhbGU9MS4wLCBtYXhpbXVtLXNjYWxl" +
      "PTIuMCwgdmlld3BvcnQtZml0PWNvdmVyIj4KICA8dGl0bGU+RXplZU1lIE5vdGVzPC90aXRsZT4KICA8bGluayByZWw9InByZWNv" +
      "bm5lY3QiIGhyZWY9Imh0dHBzOi8vZm9udHMuZ29vZ2xlYXBpcy5jb20iPgogIDxsaW5rIHJlbD0icHJlY29ubmVjdCIgaHJlZj0i" +
      "aHR0cHM6Ly9mb250cy5nc3RhdGljLmNvbSIgY3Jvc3NvcmlnaW4+CiAgPGxpbmsgaHJlZj0iaHR0cHM6Ly9mb250cy5nb29nbGVh" +
      "cGlzLmNvbS9jc3MyP2ZhbWlseT1TdGFjaytTYW5zK05vdGNoOndnaHRAMjAwLi43MDAmZmFtaWx5PVBvcHBpbnM6d2dodEA1MDA7" +
      "NjAwJmRpc3BsYXk9c3dhcCIgcmVsPSJzdHlsZXNoZWV0Ij4KICA8bWV0YSBuYW1lPSJyb2JvdHMiIGNvbnRlbnQ9Im5vYXJjaGl2" +
      "ZSxub2ltYWdlaW5kZXgiPgogIDxtZXRhIG5hbWU9ImFwcGxlLW1vYmlsZS13ZWItYXBwLWNhcGFibGUiIGNvbnRlbnQ9InllcyI+" +
      "CiAgPG1ldGEgbmFtZT0idGVsZWdyYW06aW1hZ2UtcHJvdGVjdGlvbiIgY29udGVudD0idHJ1ZSI+CiAgPHN0eWxlPgogICAgCiAg" +
      "ICBib2R5IHsKICAgICAgZm9udC1mYW1pbHk6IEFyaWFsLCBzYW5zLXNlcmlmOwogICAgICBtYXJnaW46IDA7CiAgICAgIHBhZGRp" +
      "bmc6IDA7CiAgICAgIGJhY2tncm91bmQtY29sb3I6ICNlZWVlZWU7CiAgICAgIGNvbG9yOiAjMzMzOwogICAgICB1c2VyLXNlbGVj" +
      "dDogbm9uZTsKICAgICAgLXdlYmtpdC11c2VyLXNlbGVjdDogbm9uZTsKICAgICAgLW1vei11c2VyLXNlbGVjdDogbm9uZTsKICAg" +
      "ICAgLW1zLXVzZXItc2VsZWN0OiBub25lOwogICAgICBtaW4td2lkdGg6IDQwMHB4OwogICAgfQoKICAgIGhlYWRlciB7CiAgICAg" +
      "IGJhY2tncm91bmQtY29sb3I6ICMzNTE3NTc7CiAgICAgIGhlaWdodDogNjBweDsKICAgICAgZGlzcGxheTogZmxleDsKICAgICAg" +
      "YWxpZ24taXRlbXM6IGNlbnRlcjsKICAgICAganVzdGlmeS1jb250ZW50OiBmbGV4LXN0YXJ0OwogICAgICBwb3NpdGlvbjogZml4" +
      "ZWQ7CiAgICAgIHRvcDogMDsgbGVmdDogMDsKICAgICAgd2lkdGg6IDEwMCU7CiAgICAgIHotaW5kZXg6IDExOwogICAgfQoKICAg" +
      "IC53ZWJsb2dvIHsKICAgICAgZm9udC1zaXplOiAyMHB4OwogICAgICBmb250LXdlaWdodDogYm9sZDsKICAgICAgbGV0dGVyLXNw" +
      "YWNpbmc6IDJweDsKICAgICAgYmFja2dyb3VuZC1jb2xvcjogIzRFMjc3QTsKICAgICAgcGFkZGluZzogOHB4IDE2cHg7CiAgICAg" +
      "IGJvcmRlci1yYWRpdXM6IDYwcHg7CiAgICAgIGRpc3BsYXk6IGlubGluZS1ibG9jazsKICAgICAgbWFyZ2luLWxlZnQ6IDdweDsK" +
      "ICAgIH0KCiAgICBtYWluIHsKICAgICAgaGVpZ2h0OiBhdXRvOwogICAgICBwYWRkaW5nLXRvcDogNjVweDsKICAgICAgbWFyZ2lu" +
      "LWJvdHRvbTogMyU7CiAgICB9CgogICAgLmltYWdlY29udGFpbmVyIHsKICAgICAgbWFyZ2luOiAwIGF1dG87CiAgICAgIHBvc2l0" +
      "aW9uOiByZWxhdGl2ZTsKICAgICAgLXdlYmtpdC10b3VjaC1jYWxsb3V0OiBub25lOwogICAgfQoKICAgIC8qIENTUyBCYWNrZ3Jv" +
      "dW5kIEltYWdlIE1ldGhvZCBTdHlsaW5nICovCiAgICAucGFnZSB7CiAgICAgIHBvc2l0aW9uOiByZWxhdGl2ZTsKICAgICAgbWFy" +
      "Z2luLWJvdHRvbTogMDsKICAgICAgYmFja2dyb3VuZC1yZXBlYXQ6IG5vLXJlcGVhdDsKICAgICAgYmFja2dyb3VuZC1zaXplOiAx" +
      "MDAlIGF1dG87CiAgICAgIGJhY2tncm91bmQtcG9zaXRpb246IGNlbnRlciB0b3A7CiAgICAgIHdpZHRoOiAxMDAlOwogICAgICAt" +
      "d2Via2l0LXRvdWNoLWNhbGxvdXQ6IG5vbmU7CiAgICB9CiAgICAub3ZlcmxheSB7CiAgICAgIHBvc2l0aW9uOiBmaXhlZDsgICAg" +
      "ICAgIC8qIPCflKUga2V5ICovCiAgICAgIHRvcDogMDsKICAgICAgbGVmdDogMDsKICAgICAgd2lkdGg6IDEwMHZ3OyAgICAgICAg" +
      "ICAgLyogZnVsbCBzY3JlZW4gd2lkdGggKi8KICAgICAgaGVpZ2h0OiAxMDB2aDsKICAgICAgei1pbmRleDogOTsKICAgICAgYmFj" +
      "a2dyb3VuZC1jb2xvcjogeWVsbG93OwogICAgICBvcGFjaXR5OiAwLjI7CiAgICB9CiAgICAvKiBJbnZpc2libGUgc3BhY2VyIGtl" +
      "ZXBzIHRoZSBkaXYgaGVpZ2h0IGNvcnJlY3QgYmFzZWQgb24gaW1hZ2UgYXNwZWN0IHJhdGlvICovCiAgICAuc3BhY2VyLWltZyB7" +
      "CiAgICAgIGRpc3BsYXk6IGJsb2NrOwogICAgICB3aWR0aDogMTAwJTsKICAgICAgaGVpZ2h0OiBhdXRvOwogICAgICB2aXNpYmls" +
      "aXR5OiBoaWRkZW47CiAgICAgIHBvaW50ZXItZXZlbnRzOiBub25lOwogICAgfQoKICAgIC5oaWRkZW4tdHJhcC1pbWFnZSB7CiAg" +
      "ICAgIHBvc2l0aW9uOiBhYnNvbHV0ZTsKICAgICAgdG9wOiAwOwogICAgICBsZWZ0OiAwOwogICAgICB3aWR0aDogMTAwJTsKICAg" +
      "ICAgaGVpZ2h0OiAxMDAlOwogICAgICB6LWluZGV4OiAxOwogICAgICBvcGFjaXR5OiAwOwogICAgICBwb2ludGVyLWV2ZW50czog" +
      "YXV0bzsKICAgICAgb2JqZWN0LWZpdDogZmlsbDsKICAgICAgLXdlYmtpdC11c2VyLWRyYWc6IG5vbmU7CiAgICAgIC13ZWJraXQt" +
      "dG91Y2gtY2FsbG91dDogbm9uZTsKICAgIH0KCiAgICAud2F0ZXJtYXJrLWJvdHRvbSB7CiAgICAgIHBvc2l0aW9uOiBhYnNvbHV0" +
      "ZTsKICAgICAgYm90dG9tOiAyJTsKICAgICAgcmlnaHQ6IDIlOwogICAgICBjb2xvcjogI2YyYmE0OTsKICAgICAgb3BhY2l0eTog" +
      "MC41MDsKICAgICAgbGV0dGVyLXNwYWNpbmc6IDJweDsKICAgICAgcG9pbnRlci1ldmVudHM6IG5vbmU7CiAgICAgIHVzZXItc2Vs" +
      "ZWN0OiBub25lOwogICAgICB3aGl0ZS1zcGFjZTogbm93cmFwOwogICAgICBmb250LWZhbWlseTogIlN0YWNrIFNhbnMgTm90Y2gi" +
      "LCBzYW5zLXNlcmlmOwogICAgICBmb250LXdlaWdodDogNzAwOwogICAgICB6LWluZGV4OiAyOwogICAgfQogICAgCiAgICAud2F0" +
      "ZXJtYXJrLXBhZ2UtaW5kZXggewogICAgICBwb3NpdGlvbjogYWJzb2x1dGU7CiAgICAgIGJvdHRvbTogMSU7CiAgICAgIGxlZnQ6" +
      "IDEwJTsgCiAgICAgIHRyYW5zZm9ybTogdHJhbnNsYXRlWCgtNTAlKTsKICAgICAgY29sb3I6ICMzNTE3NTc7CiAgICAgIG9wYWNp" +
      "dHk6IDAuNTA7CiAgICAgIHBvaW50ZXItZXZlbnRzOiBub25lOwogICAgICB1c2VyLXNlbGVjdDogbm9uZTsKICAgICAgd2hpdGUt" +
      "c3BhY2U6IG5vd3JhcDsKICAgICAgZm9udC1mYW1pbHk6ICJTdGFjayBTYW5zIE5vdGNoIiwgc2Fucy1zZXJpZjsKICAgICAgZm9u" +
      "dC13ZWlnaHQ6IDcwMDsKICAgICAgYmFja2dyb3VuZC1jb2xvcjogeWVsbG93OwogICAgICBwYWRkaW5nOiAwLjUlIDIlOwogICAg" +
      "ICBib3JkZXI6IDJweCBzb2xpZCAjY2NiYzJmOwogICAgICBib3JkZXItcmFkaXVzOiA1MHB4OwogICAgICB6LWluZGV4OiAzOwog" +
      "ICAgfQoKICAgIC53YXRlcm1hcmstdmVydGljYWwtdGhpcmQgewogICAgICBwb3NpdGlvbjogZml4ZWQ7CiAgICAgIHRvcDogNTAl" +
      "OwogICAgICB0cmFuc2Zvcm06IHRyYW5zbGF0ZVkoLTUwJSkgcm90YXRlKDkwZGVnKTsKICAgICAgY29sb3I6ICM4ODg7CiAgICAg" +
      "IG9wYWNpdHk6IDAuNTsKICAgICAgbGV0dGVyLXNwYWNpbmc6IDJweDsKICAgICAgcG9pbnRlci1ldmVudHM6IG5vbmU7CiAgICAg" +
      "IHVzZXItc2VsZWN0OiBub25lOwogICAgICB3aGl0ZS1zcGFjZTogbm93cmFwOwogICAgICB6LWluZGV4OiA0OwogICAgICBmb250" +
      "LWZhbWlseTogIlN0YWNrIFNhbnMgTm90Y2giLCBzYW5zLXNlcmlmOwogICAgICBmb250LXdlaWdodDogNzAwOwogICAgICBkaXNw" +
      "bGF5OiBibG9jazsKICAgIH0KCiAgICAud2lkdGgtY29udHJvbCB7CiAgICAgIG1hcmdpbi1sZWZ0OiBhdXRvOwogICAgICBkaXNw" +
      "bGF5OiBmbGV4OwogICAgICBhbGlnbi1pdGVtczogY2VudGVyOwogICAgICBwYWRkaW5nLXJpZ2h0OiAxNXB4OwogICAgfQoKICAg" +
      "ICN3aWR0aFJhbmdlIHsgbWFyZ2luLWxlZnQ6IDhweDsgfQoKICAgIC53YXRlcm1hcmstbm90LWZvdW5kIHsKICAgICAgZGlzcGxh" +
      "eTogZmxleDsKICAgICAgYWxpZ24taXRlbXM6IGNlbnRlcjsKICAgICAganVzdGlmeS1jb250ZW50OiBjZW50ZXI7CiAgICAgIGNv" +
      "bG9yOiByZWQ7CiAgICAgIHRyYW5zZm9ybTogdHJhbnNsYXRlWSgtNTAlKSByb3RhdGUoMGRlZyk7CiAgICAgIGxldHRlci1zcGFj" +
      "aW5nOiAzcHg7CiAgICAgIHotaW5kZXg6IDU7CiAgICAgIGZvbnQtZmFtaWx5OiAiU3RhY2sgU2FucyBOb3RjaCIsIHNhbnMtc2Vy" +
      "aWY7CiAgICAgIGZvbnQtd2VpZ2h0OiA3MDA7CiAgICAgIG1hcmdpbi10b3A6IDMwdmg7CiAgICB9CgogICAgLndhdGVybWFyay1i" +
      "b3R0b20sCiAgICAud2F0ZXJtYXJrLW5vdC1mb3VuZCwKICAgIC53YXRlcm1hcmstcGFnZS1pbmRleCwKICAgIC53YXRlcm1hcmst" +
      "dmVydGljYWwtdGhpcmQgewogICAgICB0cmFuc2l0aW9uOiBmb250LXNpemUgMC4zcyBlYXNlOwogICAgfQoKICAgIC5zcGFjZV9i" +
      "b3h7CiAgICAgIGhlaWdodDogMTBweDsKICAgICAgbWFyZ2luOiAwIGF1dG87CiAgICAgIHBvc2l0aW9uOiByZWxhdGl2ZTsKICAg" +
      "ICAgYmFja2dyb3VuZC1jb2xvcjogI2VlZWVlZTsKICAgIH0KICAgIAogICAgLnNwaW5uZXIgewogICAgICBtYXJnaW46IDMwcHgg" +
      "YXV0bzsKICAgICAgd2lkdGg6IDYwcHg7CiAgICAgIGhlaWdodDogNjBweDsKICAgICAgYm9yZGVyOiA2cHggc29saWQgI2UwZTBl" +
      "MDsKICAgICAgYm9yZGVyLXRvcDogNnB4IHNvbGlkICMzNTE3NTc7IAogICAgICBib3JkZXItcmFkaXVzOiA1MCU7CiAgICAgIGFu" +
      "aW1hdGlvbjogc3BpbiAxcyBsaW5lYXIgaW5maW5pdGU7CiAgICAgIGRpc3BsYXk6IG5vbmU7CiAgICB9CiAgICAgIAogICAgQGtl" +
      "eWZyYW1lcyBzcGluIHsKICAgICAgMCUgeyB0cmFuc2Zvcm06IHJvdGF0ZSgwZGVnKTsgfQogICAgICAxMDAlIHsgdHJhbnNmb3Jt" +
      "OiByb3RhdGUoMzYwZGVnKTsgfQogICAgfQoKICAgIEBtZWRpYSAob3JpZW50YXRpb246IHBvcnRyYWl0KSB7CiAgICAgIC5pbWFn" +
      "ZWNvbnRhaW5lciB7IHdpZHRoOiA5MCU7IH0KICAgICAgLnNwYWNlX2JveCB7IHdpZHRoOiA5MCU7IH0KICAgIH0KCiAgICBAbWVk" +
      "aWEgKG9yaWVudGF0aW9uOiBsYW5kc2NhcGUpIHsKICAgICAgLmltYWdlY29udGFpbmVyIHsgd2lkdGg6IDYwJTsgfQogICAgICAu" +
      "c3BhY2VfYm94IHsgd2lkdGg6IDYwJTsgfQogICAgfQogICAgQG1lZGlhIHByaW50IHsKICAgICAgYm9keSB7IGRpc3BsYXk6IG5v" +
      "bmUgIWltcG9ydGFudDsgfQogICAgICBodG1sIHsgZGlzcGxheTogbm9uZSAhaW1wb3J0YW50OyB9CiAgICB9CiAgICAuYmNrX2Np" +
      "cmNsZS1idG4gewogICAgICB3aWR0aDogNDBweDsKICAgICAgaGVpZ2h0OiA0MHB4OwogICAgICBib3JkZXItcmFkaXVzOiA1MCU7" +
      "CiAgICAgIGJhY2tncm91bmQtY29sb3I6ICNBNDdBRDA7CiAgICAgIGRpc3BsYXk6IGZsZXg7CiAgICAgIGFsaWduLWl0ZW1zOiBj" +
      "ZW50ZXI7CiAgICAgIGp1c3RpZnktY29udGVudDogY2VudGVyOwogICAgICBib3JkZXI6IG5vbmU7CiAgICAgIGN1cnNvcjogcG9p" +
      "bnRlcjsKICAgICAgdHJhbnNpdGlvbjogYmFja2dyb3VuZC1jb2xvciAwLjNzLCBvcGFjaXR5IDAuM3M7CiAgICAgIHBvc2l0aW9u" +
      "OiBmaXhlZDsKICAgICAgdG9wOiA3MHB4OwogICAgICByaWdodDogMTVweDsKICAgICAgei1pbmRleDogMTA7CiAgICAgIG9wYWNp" +
      "dHk6IDAuOTsKICAgICAgLXdlYmtpdC10YXAtaGlnaGxpZ2h0LWNvbG9yOiB0cmFuc3BhcmVudDsKICAgICAgb3V0bGluZTogbm9u" +
      "ZTsKICAgIH0KICAgIAogICAgLmJja19jaXJjbGUtYnRuOmZvY3VzLCAuYmNrX2NpcmNsZS1idG46YWN0aXZlIHsKICAgICAgb3V0" +
      "bGluZTogbm9uZTsKICAgICAgYm94LXNoYWRvdzogMCAwIDAgM3B4IHJnYmEoMCwgMTIzLCAyNTUsIDAuNCk7CiAgICB9CiAgICAu" +
      "YmNrX2NpcmNsZS1idG4uYmNrX2hpZGRlbiB7IG9wYWNpdHk6IDA7IHBvaW50ZXItZXZlbnRzOiBub25lOyB9CiAgICAuYmNrX2Np" +
      "cmNsZS1idG46aG92ZXIgeyBiYWNrZ3JvdW5kLWNvbG9yOiAjZGRkOyB9CiAgICAuYmNrX2NpcmNsZS1idG4gc3ZnIHsgd2lkdGg6" +
      "IDI0cHg7IGhlaWdodDogMjRweDsgc3Ryb2tlOiAjMzMzOyB9CiAgICAKICAgIC8qIERpc2FibGVzIG1vdXNlIGludGVyYWN0aW9u" +
      "cyBhbmQgZHJhZ2dpbmcgZm9yIGltYWdlcyAqLwogICAgaW1nIHsKICAgICAgcG9pbnRlci1ldmVudHM6IG5vbmU7CiAgICAgIC13" +
      "ZWJraXQtdXNlci1kcmFnOiBub25lOwogICAgICB1c2VyLXNlbGVjdDogbm9uZTsKICAgIH0KICA8L3N0eWxlPgo8L2hlYWQ+Cjxi" +
      "b2R5PgogIDxoZWFkZXI+CiAgICA8ZGl2IGNsYXNzPSJ3ZWJsb2dvIj4KICAgICAgPHNwYW4gc3R5bGU9ImNvbG9yOiNBNDdBRDA7" +
      "Ij5ARXplZU1lPC9zcGFuPjxzcGFuIHN0eWxlPSJjb2xvcjp3aGl0ZTsiPkJvdDwvc3Bhbj4KICAgIDwvZGl2PgogICAgICA8ZGl2" +
      "IGNsYXNzPSJ3aWR0aC1jb250cm9sIj4KICAgICAgPGlucHV0IHR5cGU9InJhbmdlIiBpZD0id2lkdGhSYW5nZSI+CiAgICAgIDxz" +
      "cGFuIGlkPSJ3aWR0aFZhbHVlIiBzdHlsZT0iY29sb3I6d2hpdGU7IG1hcmdpbi1sZWZ0OjhweDsiPjwvc3Bhbj4KICAgIDwvZGl2" +
      "PgogIDwvaGVhZGVyPgoKPG1haW4+CiAgPGRpdiBjbGFzcz0ic3BhY2VfYm94Ij48L2Rpdj4KICA8ZGl2IGlkPSJub3Rmb3VuZF9j" +
      "b250YWluZXIiPjwvZGl2PiAKICA8ZGl2IGNsYXNzPSJpbWFnZWNvbnRhaW5lciIgaWQ9ImltYWdlcyI+PC9kaXY+CiAgPGRpdiBj" +
      "bGFzcz0ic3Bpbm5lciIgaWQ9ImxvYWRpbmdTcGlubmVyIj48L2Rpdj4KICA8ZGl2IGNsYXNzPSJ3YXRlcm1hcmstdmVydGljYWwt" +
      "dGhpcmQiIGlkPSJmaXhlZFdhdGVybWFyayI+RXplZU1lQm90PC9kaXY+CjwvbWFpbj4KCiAgPGRpdiBjbGFzcz0ib3ZlcmxheSI+" +
      "PC9kaXY+CiAgCjxidXR0b24gaWQ9ImJja19iYWNrQnRuIiBjbGFzcz0iYmNrX2NpcmNsZS1idG4iIG9uY2xpY2s9IndpbmRvdy5o" +
      "aXN0b3J5LmJhY2soKSI+CiAgPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdC" +
      "b3g9IjAgMCAyNCAyNCI+CiAgICA8cGF0aCBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJv" +
      "a2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiIGQ9Im0xNSAxOS03LTcgNy03IiAvPgogIDwvc3ZnPgo8L2J1dHRv" +
      "bj4KCjxzY3JpcHQ+CgogICAgbGV0IG90aGVyX2RhdGEgPSBbMTI2LDEzLDM1LDM1LDM3LDEwMiwxMDcsMTAwLDExNSwxMTksMTA0" +
      "LDExNyw1MiwzNyw2MSwzNSw5NCwxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQs" +
      "MTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDEx" +
      "MywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAz" +
      "LDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Niw1Niw1MSw1Niw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1MSw2MCw1OSw5OCwx" +
      "MDAsMTI0LDEyMCw5OCwxMjQsMTI0LDEwMyw1MiwxMDIsMTAyLDQ5LDEwOSwxMTUsMTA2LDM3LDQ3LDEzLDM1LDM1LDM1LDM1LDM3" +
      "LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEw" +
      "MCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTcsMTEzLDExNSwxMTIsMTA1LDEwMCwxMjEsMTI0LDUwLDEwOCwxMTIs" +
      "MTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU4LDUxLDU2LDU2LDUxLDU2" +
      "LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUyLDUyLDUxLDUxLDk4LDEwMCwxMjQsMTIwLDk4LDEwOSwxMjMsMTA0LDExMywxMjUsMTE5" +
      "LDQ5LDEwOSwxMTUsMTA2LDM3LDQ3LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEw" +
      "NCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTcs" +
      "MTEzLDExNSwxMTIsMTA1LDEwMCwxMjEsMTI0LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwx" +
      "MDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU4LDUxLDU2LDU2LDUxLDU2LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUyLDUyLDUxLDUyLDk4" +
      "LDEwMCwxMjQsMTIwLDk4LDEwMSwxMTksMTAwLDEwMSwxMDksMTEwLDQ5LDEwOSwxMTUsMTA2LDM3LDQ3LDEzLDM1LDM1LDM1LDM1" +
      "LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEz" +
      "LDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTcsMTEzLDExNSwxMTIsMTA1LDEwMCwxMjEsMTI0LDUwLDEwOCwx" +
      "MTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU4LDUxLDU2LDU2LDUx" +
      "LDU2LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUyLDUyLDUxLDUzLDk4LDEwMCwxMjQsMTIwLDk4LDEyNCwxMjMsNTYsMTAzLDU2LDEx" +
      "MSw0OSwxMDksMTE1LDEwNiwzNywxMywzNSwzNSw5Niw0NywxMywzNSwzNSwzNywxMDIsMTA3LDEwMCwxMTUsMTE5LDEwNCwxMTcs" +
      "NTMsMzcsNjEsMzUsOTQsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0" +
      "OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNywxMTMsMTE1" +
      "LDExMiwxMDUsMTAwLDEyMSwxMjQsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwx" +
      "MjEsNTIsNTgsNTcsNTYsNTgsNTEsNTYsNTcsNTIsNTgsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTIsNTIsNTEsNTgsOTgsMTAwLDEy" +
      "NCwxMjAsOTgsMTA3LDUyLDEyMCw1NSw1NiwxMTYsNDksMTA5LDExNSwxMDYsMzcsNDcsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDEx" +
      "OSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywx" +
      "MjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNywxMTMsMTE1LDExMiwxMDUsMTAwLDEyMSwxMjQsNTAsMTA4LDExMiwxMDAsMTA2" +
      "LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTgsNTEsNTYsNTcsNTIsNTgsNTAsNTIs" +
      "NTEsNTEsNTEsNTEsNTYsNTIsNTIsNTEsNTksOTgsMTAwLDEyNCwxMjAsOTgsMTA0LDEwOCwxMTYsMTA2LDEwMCwxMjUsNDksMTA5" +
      "LDExNSwxMDYsMzcsNDcsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0" +
      "OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNywxMTMsMTE1" +
      "LDExMiwxMDUsMTAwLDEyMSwxMjQsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwx" +
      "MjEsNTIsNTgsNTcsNTYsNTgsNTEsNTYsNTcsNTIsNTgsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTIsNTIsNTEsNjAsOTgsMTAwLDEy" +
      "NCwxMjAsOTgsMTA1LDU1LDEwNSwxMjEsMTIwLDEwNCw0OSwxMDksMTE1LDEwNiwzNywxMywzNSwzNSw5Niw0NywxMywzNSwzNSwz" +
      "NywxMDIsMTA3LDEwMCwxMTUsMTE5LDEwNCwxMTcsNTQsMzcsNjEsMzUsOTQsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTks" +
      "MTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDks" +
      "MTAyLDExNCwxMTIsNTAsMTAzLDExNywxMTMsMTE1LDExMiwxMDUsMTAwLDEyMSwxMjQsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1" +
      "MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTgsNTEsNTYsNTgsNTgsNTYsNTAsNTIsNTEsNTEs" +
      "NTEsNTEsNTYsNTIsNTIsNTIsNTQsOTgsMTAwLDEyNCwxMjAsOTgsMTA3LDEyNCwxMDYsNTYsMTIzLDU4LDQ5LDEwOSwxMTUsMTA2" +
      "LDM3LDQ3LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDEx" +
      "MSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTcsMTEzLDExNSwxMTIsMTA1" +
      "LDEwMCwxMjEsMTI0LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4" +
      "LDU3LDU2LDU4LDUxLDU2LDU4LDU4LDU1LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUyLDUyLDUyLDU1LDk4LDEwMCwxMjQsMTIwLDk4" +
      "LDEwOCwxMDYsNTgsMTA4LDEyMywxMTYsNDksMTA5LDExNSwxMDYsMzcsMTMsMzUsMzUsOTYsNDcsMTMsMzUsMzUsMzcsMTAyLDEw" +
      "NywxMDAsMTE1LDExOSwxMDQsMTE3LDU1LDM3LDYxLDM1LDk0LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgs" +
      "NjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQs" +
      "MTEyLDUwLDEwMywxMTcsMTEzLDExNSwxMTIsMTA1LDEwMCwxMjEsMTI0LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDEx" +
      "NSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU4LDUxLDU2LDYwLDU0LDUxLDUwLDUyLDUxLDUxLDUxLDUxLDU2" +
      "LDUyLDUyLDUyLDU4LDk4LDEwMCwxMjQsMTIwLDk4LDExNSwxMTUsNTksMTEyLDExMSwxMTEsNDksMTA5LDExNSwxMDYsMzcsNDcs" +
      "MTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwx" +
      "MjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNywxMTMsMTE1LDExMiwxMDUsMTAwLDEy" +
      "MSwxMjQsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYs" +
      "NTgsNTEsNTYsNjAsNTQsNTEsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTIsNTIsNTIsNTksOTgsMTAwLDEyNCwxMjAsOTgsMTAxLDEw" +
      "MywxMTMsMTA0LDEwMSwxMDQsNDksMTA5LDExNSwxMDYsMzcsNDcsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDEx" +
      "OCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDEx" +
      "NCwxMTIsNTAsMTAzLDExNywxMTMsMTE1LDExMiwxMDUsMTAwLDEyMSwxMjQsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAs" +
      "MTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTgsNTEsNTYsNjAsNTQsNTEsNTAsNTIsNTEsNTEsNTEsNTEs" +
      "NTYsNTIsNTIsNTIsNjAsOTgsMTAwLDEyNCwxMjAsOTgsMTA1LDExMCwxMTUsMTE0LDEwMywxMTIsNDksMTA5LDExNSwxMDYsMzcs" +
      "MTMsMzUsMzUsOTYsNDcsMTMsMzUsMzUsMzcsMTAyLDEwNywxMDAsMTE1LDExOSwxMDQsMTE3LDU2LDM3LDYxLDM1LDk0LDEzLDM1" +
      "LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEw" +
      "MywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTcsMTEzLDExNSwxMTIsMTA1LDEwMCwxMjEsMTI0" +
      "LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU4LDUx" +
      "LDU3LDUxLDUyLDU3LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUyLDUyLDUzLDU1LDk4LDEwMCwxMjQsMTIwLDk4LDEwMyw1NiwxMDgs" +
      "MTEyLDExMiwxMDYsNDksMTA5LDExNSwxMDYsMzcsNDcsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1" +
      "MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIs" +
      "NTAsMTAzLDExNywxMTMsMTE1LDExMiwxMDUsMTAwLDEyMSwxMjQsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDEx" +
      "MSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTgsNTEsNTcsNTEsNTIsNTYsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTIs" +
      "NTIsNTMsNTYsOTgsMTAwLDEyNCwxMjAsOTgsMTE2LDExOSwxMjMsMTEzLDEyMiwxMTksNDksMTA5LDExNSwxMDYsMzcsMTMsMzUs" +
      "MzUsOTYsNDcsMTMsMzUsMzUsMzcsMTAyLDEwNywxMDAsMTE1LDExOSwxMDQsMTE3LDU3LDM3LDYxLDM1LDk0LDEzLDM1LDM1LDM1" +
      "LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgs" +
      "MTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTcsMTEzLDExNSwxMTIsMTA1LDEwMCwxMjEsMTI0LDUwLDEw" +
      "OCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU4LDUxLDU3LDUy" +
      "LDU4LDU0LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUyLDUyLDUzLDU5LDk4LDEwMCwxMjQsMTIwLDk4LDEyNCwxMjMsMTE1LDU4LDEx" +
      "NywxMDMsNDksMTA5LDExNSwxMDYsMzcsNDcsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwx" +
      "MTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAz" +
      "LDExNywxMTMsMTE1LDExMiwxMDUsMTAwLDEyMSwxMjQsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQs" +
      "MTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTgsNTEsNTcsNTIsNTgsNTIsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTIsNTIsNTMs" +
      "NjAsOTgsMTAwLDEyNCwxMjAsOTgsMTIxLDEyNCwxMTMsMTEzLDExNSw1Nyw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwz" +
      "NSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4" +
      "LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwx" +
      "MDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1" +
      "Miw1OCw1MSw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1NCw1MSw5OCwxMDAsMTI0LDEyMCw5OCwxMjQsMTIzLDExMCwxMTUs" +
      "MTIyLDEwMCw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUw" +
      "LDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwx" +
      "MDMsMTE3LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDEx" +
      "NCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1Miw1Nyw2MCw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1" +
      "NCw1Miw5OCwxMDAsMTI0LDEyMCw5OCwxMjIsMTAyLDEyNCwxMTgsMTA0LDEwOSw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwz" +
      "NSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMs" +
      "MTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1" +
      "MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1" +
      "Nyw1Miw1Nyw1OSw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1NCw1Myw5OCwxMDAsMTI0LDEyMCw5OCwxMTksMTE2LDUxLDEw" +
      "MiwxMjIsMTIxLDQ5LDEwOSwxMTUsMTA2LDM3LDEzLDM1LDM1LDk2LDQ3LDEzLDM1LDM1LDM3LDEwMiwxMDcsMTAwLDExNSwxMTks" +
      "MTA0LDExNyw1OCwzNyw2MSwzNSw5NCwxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywx" +
      "MDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3" +
      "LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAs" +
      "MTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1Myw2MCw1Nyw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1NCw1OSw5" +
      "OCwxMDAsMTI0LDEyMCw5OCwxMjQsMTA4LDEwNywxMTksMTA1LDU1LDQ5LDEwOSwxMTUsMTA2LDM3LDQ3LDEzLDM1LDM1LDM1LDM1" +
      "LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEz" +
      "LDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTcsMTEzLDExNSwxMTIsMTA1LDEwMCwxMjEsMTI0LDUwLDEwOCwx" +
      "MTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU4LDUxLDU3LDUzLDYw" +
      "LDU2LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUyLDUyLDU0LDYwLDk4LDEwMCwxMjQsMTIwLDk4LDEyNCwxMDUsMTEzLDEwMiwxMDcs" +
      "MTI0LDQ5LDEwOSwxMTUsMTA2LDM3LDQ3LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3" +
      "LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywx" +
      "MTcsMTEzLDExNSwxMTIsMTA1LDEwMCwxMjEsMTI0LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEw" +
      "MCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU4LDUxLDU3LDUzLDYwLDU1LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUyLDUyLDU1LDUx" +
      "LDk4LDEwMCwxMjQsMTIwLDk4LDExNCwxMDcsMTE4LDEwMiwxMDcsMTAyLDQ5LDEwOSwxMTUsMTA2LDM3LDEzLDM1LDM1LDk2LDQ3" +
      "LDEzLDM1LDM1LDM3LDEwMiwxMDcsMTAwLDExNSwxMTksMTA0LDExNyw1OSwzNyw2MSwzNSw5NCwxMywzNSwzNSwzNSwzNSwzNywx" +
      "MDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAs" +
      "MTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEw" +
      "MCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1NSw1NCw1OCw1" +
      "MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1NSw1NSw5OCwxMDAsMTI0LDEyMCw5OCwxMjQsMTIzLDEwNiwxMTIsMTA1LDExNSw0" +
      "OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQs" +
      "MTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDEx" +
      "MywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAz" +
      "LDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1NSw1NCw1Nyw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1NSw1Niw5OCwx" +
      "MDAsMTI0LDEyMCw5OCwxMjUsMTE0LDExMSwxMDIsMTIyLDEwMSw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwz" +
      "NywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywx" +
      "MDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEy" +
      "LDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1NSw1NCw1" +
      "NSw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1NSw1Nyw5OCwxMDAsMTI0LDEyMCw5OCwxMDIsMTA5LDExNCwxMTYsMTEwLDEx" +
      "MSw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywx" +
      "MDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3" +
      "LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAs" +
      "MTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1NSw1NCw1NCw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1NSw1OCw5" +
      "OCwxMDAsMTI0LDEyMCw5OCwxMjUsMTExLDU5LDEwOSwxMTUsMTI0LDQ5LDEwOSwxMTUsMTA2LDM3LDEzLDM1LDM1LDk2LDQ3LDEz" +
      "LDM1LDM1LDM3LDEwMiwxMDcsMTAwLDExNSwxMTksMTA0LDExNyw2MCwzNyw2MSwzNSw5NCwxMywzNSwzNSwzNSwzNSwzNywxMDcs" +
      "MTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3" +
      "LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwx" +
      "MDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1Niw1Nyw1Nyw1MCw1" +
      "Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1Niw1Myw5OCwxMDAsMTI0LDEyMCw5OCwxMDYsMTIxLDExNywxMDQsMTE2LDExOCw0OSwx" +
      "MDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4" +
      "LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDExMywx" +
      "MTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUw" +
      "LDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1Niw1Nyw1Niw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1Niw1NCw5OCwxMDAs" +
      "MTI0LDEyMCw5OCwxMTMsMTI1LDU4LDYwLDExMywxMTAsNDksMTA5LDExNSwxMDYsMzcsNDcsMTMsMzUsMzUsMzUsMzUsMzcsMTA3" +
      "LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDEx" +
      "NywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNywxMTMsMTE1LDExMiwxMDUsMTAwLDEyMSwxMjQsNTAsMTA4LDExMiwxMDAs" +
      "MTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTgsNTEsNTcsNTYsNTcsNTYsNTAs" +
      "NTIsNTEsNTEsNTEsNTEsNTYsNTIsNTIsNTYsNTUsOTgsMTAwLDEyNCwxMjAsOTgsMTEwLDEyMywxMTcsNTcsMTE0LDExOSw0OSwx" +
      "MDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4" +
      "LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDExMywx" +
      "MTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUw" +
      "LDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1Niw1Nyw1Myw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1Miw1Miw1Niw1Niw5OCwxMDAs" +
      "MTI0LDEyMCw5OCwxMDcsMTIyLDEwMSw1OSwxMDEsMTExLDQ5LDEwOSwxMTUsMTA2LDM3LDEzLDM1LDM1LDk2LDQ3LDEzLDM1LDM1" +
      "LDM3LDEwMiwxMDcsMTAwLDExNSwxMTksMTA0LDExNyw1Miw1MSwzNyw2MSwzNSw5NCwxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5" +
      "LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEy" +
      "NCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE3LDExMywxMTUsMTEyLDEwNSwxMDAsMTIxLDEyNCw1MCwxMDgsMTEyLDEwMCwxMDYs" +
      "MTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OCw1MSw1Nyw1Nyw1Nyw1Myw1MCw1Miw1" +
      "MSw1MSw1MSw1MSw1Niw1Miw1Miw1Nyw1MSw5OCwxMDAsMTI0LDEyMCw5OCwxMTksMTIxLDExOSwxMjMsNTQsMTIyLDQ5LDEwOSwx" +
      "MTUsMTA2LDM3LDQ3LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDks" +
      "MTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTcsMTEzLDExNSwx" +
      "MTIsMTA1LDEwMCwxMjEsMTI0LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIx" +
      "LDUyLDU4LDU3LDU2LDU4LDUxLDU3LDU3LDU3LDUxLDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUyLDUyLDU3LDUyLDk4LDEwMCwxMjQs" +
      "MTIwLDk4LDEyNSwxMTgsMTEyLDExNiwxMDQsMTEzLDQ5LDEwOSwxMTUsMTA2LDM3LDQ3LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywx" +
      "MTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcs" +
      "MTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTcsMTEzLDExNSwxMTIsMTA1LDEwMCwxMjEsMTI0LDUwLDEwOCwxMTIsMTAwLDEw" +
      "NiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU4LDUxLDU3LDU3LDU2LDYwLDUwLDUy" +
      "LDUxLDUxLDUxLDUxLDU2LDUyLDUyLDU3LDUzLDk4LDEwMCwxMjQsMTIwLDk4LDEwMSwxMTMsMTAxLDExNCwxMDUsMTIzLDQ5LDEw" +
      "OSwxMTUsMTA2LDM3LDEzLDM1LDM1LDk2LDEzLDEyOF07CiAgICBsZXQgcHJvdGVjdF9kYXRhX2ltZyA9IFsxMDcsMTE5LDExOSwx" +
      "MTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwx" +
      "MDIsMTE0LDExMiw1MCwxMDMsMTIwLDExNywxMjUsMTA4LDExNSwxMDMsMTAxLDExNiw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUw" +
      "LDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OSw2MCw1Miw1Myw1Niw1Niw1MCwxMTMsMTE0LDEy" +
      "MCwxMDYsMTA3LDExOSwxMjQsOTgsMTA4LDEyNCwxMjUsMTE5LDYwLDExMSw0OSwxMDksMTE1LDEwNl0KICAgIGZ1bmN0aW9uIGRl" +
      "Y29kZShhcnIpIHsgcmV0dXJuIGFyci5tYXAoY29kZSA9PiBTdHJpbmcuZnJvbUNoYXJDb2RlKGNvZGUgLSAzKSkuam9pbignJyk7" +
      "IH0KICAgIGNvbnN0IGFsbENoYXB0ZXJzID0gSlNPTi5wYXJzZShkZWNvZGUob3RoZXJfZGF0YSkpOwogICAgZnVuY3Rpb24gaGV4" +
      "VG9TdHJpbmcoaGV4KSB7CiAgICAgIGxldCBzdHIgPSAnJzsKICAgICAgZm9yIChsZXQgaSA9IDA7IGkgPCBoZXgubGVuZ3RoOyBp" +
      "ICs9IDIpIHsgc3RyICs9IFN0cmluZy5mcm9tQ2hhckNvZGUocGFyc2VJbnQoaGV4LnN1YnN0cihpLCAyKSwgMTYpKTsgfQogICAg" +
      "ICByZXR1cm4gc3RyOwogICAgfQoKICAgIGNvbnN0IHdoZXJlaXMgPSBuZXcgVVJMU2VhcmNoUGFyYW1zKHdpbmRvdy5sb2NhdGlv" +
      "bi5zZWFyY2gpOwogICAgY29uc3QgaW5jcmlwdGVkYXRhID0gd2hlcmVpcy5nZXQoImluYyIpIHx8ICI3YjdkIjsKICAgIGxldCBj" +
      "aGFwdGVyID0gJ2NoYXB0ZXIwJzsKICAgIGxldCB0aW1lX2V4ID0gMTc2Nzg2NjIxMDsKICAgIGlmIChpbmNyaXB0ZWRhdGEpIHsK" +
      "ICAgICAgdHJ5IHsgCiAgICAgICAgY29uc3QgZGVjb2RlZCA9IGhleFRvU3RyaW5nKGluY3JpcHRlZGF0YSk7CiAgICAgICAgY29u" +
      "c3QganNvbiA9IEpTT04ucGFyc2UoZGVjb2RlZCk7CiAgICAgICAgaWYgKGpzb24uY2hhcHRlcl9pbmRleCkgY2hhcHRlciA9IGpz" +
      "b24uY2hhcHRlcl9pbmRleDsKICAgICAgICBpZiAoanNvbi5leF90aW1lKSB0aW1lX2V4ID0ganNvbi5leF90aW1lOy8vanNvbi5l" +
      "eF90aW1lOwogICAgICB9IGNhdGNoKGUpIHsgY29uc29sZS5lcnJvcigiRXJyb3IgMTAxISIpOyB9CiAgICB9CgogICAgLyogQ29u" +
      "dGVudCBQcm90ZWN0aW9uIEV2ZW50IExpc3RlbmVycyBkcmFnc3RhcnQqLwogICAgZG9jdW1lbnQuYWRkRXZlbnRMaXN0ZW5lcigi" +
      "c2VsZWN0c3RhcnQiLCBlID0+IGUucHJldmVudERlZmF1bHQoKSk7CiAgICBkb2N1bWVudC5hZGRFdmVudExpc3RlbmVyKCJjb250" +
      "ZXh0bWVudSIsIGUgPT4gZS5wcmV2ZW50RGVmYXVsdCgpKTsKICAgIGRvY3VtZW50LmFkZEV2ZW50TGlzdGVuZXIoJ2RyYWdzdGFy" +
      "dCcsIGV2ZW50ID0+IGV2ZW50LnByZXZlbnREZWZhdWx0KCkpOwogICAgZG9jdW1lbnQuYWRkRXZlbnRMaXN0ZW5lcigia2V5ZG93" +
      "biIsIGUgPT4gewogICAgICBjb25zdCBrID0gZS5rZXkudG9Mb3dlckNhc2UoKTsKICAgICAgY29uc3QgY3RybE9yTWV0YSA9IGUu" +
      "Y3RybEtleSB8fCBlLm1ldGFLZXk7CiAgICAgIGlmICgoY3RybE9yTWV0YSAmJiBbImMiLCAieCIsICJ2IiwgInMiLCAidSIsICJh" +
      "IiwgInAiXS5pbmNsdWRlcyhrKSkgfHwgayA9PT0gImYxMiIgfHwgKGN0cmxPck1ldGEgJiYgZS5zaGlmdEtleSAmJiBbImkiLCAi" +
      "aiIsICJjIiwgInIiXS5pbmNsdWRlcyhrKSkpIHsKICAgICAgICBlLnByZXZlbnREZWZhdWx0KCk7CiAgICAgICAgaWYoayA9PT0g" +
      "J3AnKSBhbGVydCgiUHJpbnRpbmcgaXMgZGlzYWJsZWQuIik7CiAgICAgIH0KICAgIH0pOwoKICAgIGNvbnN0IGNvbnRhaW5lciA9" +
      "IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdpbWFnZXMnKTsKICAgIGNvbnN0IHNwaW5uZXIgPSBkb2N1bWVudC5nZXRFbGVtZW50" +
      "QnlJZCgnbG9hZGluZ1NwaW5uZXInKTsKICAgIGNvbnN0IGNoYXB0ZXJEYXRhID0gYWxsQ2hhcHRlcnNbY2hhcHRlcl0gfHwgW107" +
      "CiAgICBjb25zdCB0b3RhbEltYWdlcyA9IGNoYXB0ZXJEYXRhLmxlbmd0aDsKICAgIGxldCBsb2FkZWRDb3VudCA9IDA7CiAgICBj" +
      "b25zdCBCQVRDSF9TSVpFID0gMzsKCmlmIChBcnJheS5pc0FycmF5KGNoYXB0ZXJEYXRhKSAmJiB0b3RhbEltYWdlcyA9PT0gMCkg" +
      "ewogICAgICBjb25zdCBub3RfZm91bmRfYm94ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZGl2Iik7CiAgICAgICAgbm90X2Zv" +
      "dW5kX2JveC5jbGFzc05hbWUgPSAid2F0ZXJtYXJrLW5vdC1mb3VuZCI7IAogICAgICBub3RfZm91bmRfYm94LnRleHRDb250ZW50" +
      "ID0gIkVycm9yIDEwMCEiOwogICAgICBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgibm90Zm91bmRfY29udGFpbmVyIikuYXBwZW5k" +
      "Q2hpbGQobm90X2ZvdW5kX2JveCk7CiAgICAgIGRvY3VtZW50LmFkZEV2ZW50TGlzdGVuZXIoIkRPTUNvbnRlbnRMb2FkZWQiLCAo" +
      "KSA9PiB7CiAgICAgIGNvbnN0IHdtID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoImZpeGVkV2F0ZXJtYXJrIik7CiAgICAgIGlm" +
      "ICh3bSkgewogICAgICAgIHdtLnN0eWxlLmRpc3BsYXkgPSAibm9uZSI7CiAgICAgIH0KICAgICAgICBpZiAoaW1nX2NvbnRfYmxv" +
      "Y2sgJiYgc3Bpbm5lcl9ibG9jaykgewogICAgICAgICAgaW1nX2NvbnRfYmxvY2suc3R5bGUuZGlzcGxheSA9ICJub25lIjsKICAg" +
      "ICAgICAgIHNwaW5uZXJfYmxvY2suc3R5bGUuZGlzcGxheSA9ICJub25lIjsKICAgICAgICB9CiAgICAgIH0pOwogICAgfSBlbHNl" +
      "IHsKICAgIGNvbnN0IGN1cnJlbnRfaXMgPSBNYXRoLmZsb29yKERhdGUubm93KCkgLyAxMDAwKTsKICAgIGNvbnN0IGlzX3ZhaWxp" +
      "ZF90aW1lID0gdGltZV9leCAtIGN1cnJlbnRfaXM7Ly90aW1lX2V4IC0gY3VycmVudF9pczsKICAgIGlmICh0aW1lX2V4IDwgY3Vy" +
      "cmVudF9pcykgeyAKICAgICAgZnVuY3Rpb24gY2hlY2tUaW1lKCkgewogICAgICBjb25zdCBub3RfZm91bmRfYm94ID0gZG9jdW1l" +
      "bnQuY3JlYXRlRWxlbWVudCgiZGl2Iik7CiAgICAgIG5vdF9mb3VuZF9ib3guY2xhc3NOYW1lID0gIndhdGVybWFyay1ub3QtZm91" +
      "bmQiOyAKICAgICAgbm90X2ZvdW5kX2JveC50ZXh0Q29udGVudCA9ICJFcnJvciAxMDIhIjsKICAgICAgZG9jdW1lbnQuZ2V0RWxl" +
      "bWVudEJ5SWQoIm5vdGZvdW5kX2NvbnRhaW5lciIpLmFwcGVuZENoaWxkKG5vdF9mb3VuZF9ib3gpOwogICAgICBkb2N1bWVudC5h" +
      "ZGRFdmVudExpc3RlbmVyKCJET01Db250ZW50TG9hZGVkIiwgKCkgPT4gewogICAgICAgIGNvbnN0IHdtID0gZG9jdW1lbnQuZ2V0" +
      "RWxlbWVudEJ5SWQoImZpeGVkV2F0ZXJtYXJrIik7CiAgICAgICAgY29uc3QgaW1nX2NvbnRfYmxvY2sgPSBkb2N1bWVudC5nZXRF" +
      "bGVtZW50QnlJZCgiaW1hZ2VzIik7CiAgICAgICAgY29uc3Qgc3Bpbm5lcl9ibG9jayA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlk" +
      "KCJsb2FkaW5nU3Bpbm5lciIpOwogICAgICAgIGlmICh3bSkgewogICAgICAgICAgd20uc3R5bGUuZGlzcGxheSA9ICJub25lIjsK" +
      "ICAgICAgICB9CiAgICAgICAgaWYgKGltZ19jb250X2Jsb2NrICYmIHNwaW5uZXJfYmxvY2spIHsKICAgICAgICAgIGltZ19jb250" +
      "X2Jsb2NrLnN0eWxlLmRpc3BsYXkgPSAibm9uZSI7CiAgICAgICAgICBzcGlubmVyX2Jsb2NrLnN0eWxlLmRpc3BsYXkgPSAibm9u" +
      "ZSI7CiAgICAgICAgfQogICAgICB9KTsKICAgICAgfQogICAgY2hlY2tUaW1lKCk7CiAgICB9CiAgICB9CiAgICAKICAgIC8qIElu" +
      "dGVyc2VjdGlvbiBPYnNlcnZlciBmb3IgQ1NTIEJhY2tncm91bmQgTWV0aG9kICovCiAgICBjb25zdCBjbGVhbnVwT2JzZXJ2ZXIg" +
      "PSBuZXcgSW50ZXJzZWN0aW9uT2JzZXJ2ZXIoKGVudHJpZXMpID0+IHsKICAgICAgZW50cmllcy5mb3JFYWNoKGVudHJ5ID0+IHsK" +
      "ICAgICAgICBjb25zdCBwYWdlID0gZW50cnkudGFyZ2V0OwogICAgICAgIGNvbnN0IGltYWdlVXJsID0gcGFnZS5kYXRhc2V0LmJn" +
      "OwogICAgICAgIGlmIChlbnRyeS5pc0ludGVyc2VjdGluZykgewogICAgICAgICAgaWYgKCFwYWdlLnN0eWxlLmJhY2tncm91bmRJ" +
      "bWFnZSkgewogICAgICAgICAgICBwYWdlLnN0eWxlLmJhY2tncm91bmRJbWFnZSA9IGB1cmwoJyR7aW1hZ2VVcmx9JylgOwogICAg" +
      "ICAgICAgfQogICAgICAgIH0gZWxzZSB7CiAgICAgICAgICBwYWdlLnN0eWxlLmJhY2tncm91bmRJbWFnZSA9ICcnOwogICAgICAg" +
      "IH0KICAgICAgfSk7CiAgICB9LCB7IHJvb3RNYXJnaW46ICcxNTAlIDBweCAxNTAlIDBweCcgfSk7CgogICAgY29uc3QgaW5maW5p" +
      "dGVTY3JvbGxPYnNlcnZlciA9IG5ldyBJbnRlcnNlY3Rpb25PYnNlcnZlcigoZW50cmllcykgPT4gewogICAgICBpZiAoZW50cmll" +
      "c1swXS5pc0ludGVyc2VjdGluZykgbG9hZE5leHRCYXRjaCgpOwogICAgfSwgeyByb290TWFyZ2luOiAnMjAwcHgnIH0pOwoKICAg" +
      "IC8qIENyZWF0aW9uIG9mIFBhZ2UgRWxlbWVudHMgdXNpbmcgQ1NTIEJhY2tncm91bmQgYW5kIFNwYWNlcnMgKi8KICAgIGZ1bmN0" +
      "aW9uIGNyZWF0ZVBhZ2VFbGVtZW50KHVybCwgaW5kZXgpIHsKICAgICAgY29uc3QgcGFnZSA9IGRvY3VtZW50LmNyZWF0ZUVsZW1l" +
      "bnQoJ2RpdicpOwogICAgICBwYWdlLmNsYXNzTmFtZSA9ICdwYWdlJzsKICAgICAgcGFnZS5kYXRhc2V0LmJnID0gdXJsOwogICAg" +
      "ICAKICAgICAgY29uc3Qgc3BhY2VyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnaW1nJyk7CiAgICAgIHNwYWNlci5zcmMgPSB1" +
      "cmw7CiAgICAgIHNwYWNlci5jbGFzc05hbWUgPSAnc3BhY2VyLWltZyc7CiAgICAgIAogICAgICBjb25zdCB0cmFwSW1hZ2UgPSBk" +
      "b2N1bWVudC5jcmVhdGVFbGVtZW50KCdpbWcnKTsKICAgICAgdHJhcEltYWdlLnNyYyA9IGRlY29kZShwcm90ZWN0X2RhdGFfaW1n" +
      "KQogICAgICB0cmFwSW1hZ2UuY2xhc3NOYW1lID0gJ2hpZGRlbi10cmFwLWltYWdlJzsKICAgICAgCiAgICAgIGNvbnN0IHdhdGVy" +
      "bWFya0JvdHRvbSA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoJ2RpdicpOwogICAgICB3YXRlcm1hcmtCb3R0b20uY2xhc3NOYW1l" +
      "ID0gJ3dhdGVybWFyay1ib3R0b20nOwogICAgICB3YXRlcm1hcmtCb3R0b20udGV4dENvbnRlbnQgPSAnRXplZU1lQm90JzsKCiAg" +
      "ICAgIGNvbnN0IHdhdGVybWFya1BhZ2VJbmRleCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoJ2RpdicpOwogICAgICB3YXRlcm1h" +
      "cmtQYWdlSW5kZXguY2xhc3NOYW1lID0gJ3dhdGVybWFyay1wYWdlLWluZGV4JzsKICAgICAgd2F0ZXJtYXJrUGFnZUluZGV4LnRl" +
      "eHRDb250ZW50ID0gYCR7aW5kZXggKyAxfSAvICR7dG90YWxJbWFnZXN9YDsKICAgICAgCiAgICAgIHBhZ2UuYXBwZW5kQ2hpbGQo" +
      "c3BhY2VyKTsKICAgICAgcGFnZS5hcHBlbmRDaGlsZCh0cmFwSW1hZ2UpOyAgCiAgICAgIHBhZ2UuYXBwZW5kQ2hpbGQod2F0ZXJt" +
      "YXJrQm90dG9tKTsgCiAgICAgIHBhZ2UuYXBwZW5kQ2hpbGQod2F0ZXJtYXJrUGFnZUluZGV4KTsKICAgICAgCiAgICAgIGNsZWFu" +
      "dXBPYnNlcnZlci5vYnNlcnZlKHBhZ2UpOwogICAgICByZXR1cm4gcGFnZTsKICAgIH0KCiAgICBmdW5jdGlvbiBsb2FkTmV4dEJh" +
      "dGNoKCkgewogICAgICBpZiAobG9hZGVkQ291bnQgPj0gY2hhcHRlckRhdGEubGVuZ3RoKSB7CiAgICAgICAgc3Bpbm5lci5zdHls" +
      "ZS5kaXNwbGF5ID0gJ25vbmUnOwogICAgICAgIGluZmluaXRlU2Nyb2xsT2JzZXJ2ZXIudW5vYnNlcnZlKHNwaW5uZXIpOwogICAg" +
      "ICAgIHJldHVybjsKICAgICAgfQogICAgICBzcGlubmVyLnN0eWxlLmRpc3BsYXkgPSAnYmxvY2snOwogICAgICBzZXRUaW1lb3V0" +
      "KCgpID0+IHsKICAgICAgICBjb25zdCBuZXh0QmF0Y2ggPSBjaGFwdGVyRGF0YS5zbGljZShsb2FkZWRDb3VudCwgbG9hZGVkQ291" +
      "bnQgKyBCQVRDSF9TSVpFKTsKICAgICAgICBuZXh0QmF0Y2guZm9yRWFjaCgodXJsLCBiYXRjaEluZGV4KSA9PiB7CiAgICAgICAg" +
      "ICBjb25zdCBjdXJyZW50SW5kZXggPSBsb2FkZWRDb3VudCArIGJhdGNoSW5kZXg7CiAgICAgICAgICBjb25zdCBwYWdlID0gY3Jl" +
      "YXRlUGFnZUVsZW1lbnQodXJsLCBjdXJyZW50SW5kZXgpOwogICAgICAgICAgY29udGFpbmVyLmFwcGVuZENoaWxkKHBhZ2UpOwog" +
      "ICAgICAgIH0pOwogICAgICAgIGxvYWRlZENvdW50ICs9IG5leHRCYXRjaC5sZW5ndGg7CiAgICAgICAgcmVzaXplV2F0ZXJtYXJr" +
      "cygpOwogICAgICAgIGlmIChsb2FkZWRDb3VudCA+PSBjaGFwdGVyRGF0YS5sZW5ndGgpIHNwaW5uZXIuc3R5bGUuZGlzcGxheSA9" +
      "ICdub25lJzsKICAgICAgfSwgNTApOwogICAgfQoKICAgIGlmIChjaGFwdGVyRGF0YS5sZW5ndGggPiAwKSB7CiAgICAgIGxvYWRO" +
      "ZXh0QmF0Y2goKTsKICAgICAgaW5maW5pdGVTY3JvbGxPYnNlcnZlci5vYnNlcnZlKHNwaW5uZXIpOwogICAgfQoKICAgIC8qIFdh" +
      "dGVybWFyayBSZXNpemluZyBhbmQgUG9zaXRpb25pbmcgKi8KICAgIGZ1bmN0aW9uIHJlc2l6ZVdhdGVybWFya3MoKSB7CiAgICAg" +
      "IGNvbnN0IHJlZmVyZW5jZSA9IGRvY3VtZW50LnF1ZXJ5U2VsZWN0b3IoJy5zcGFjZV9ib3gnKTsKICAgICAgaWYgKCFyZWZlcmVu" +
      "Y2UpIHJldHVybjsKICAgICAgY29uc3QgdyA9IHJlZmVyZW5jZS5vZmZzZXRXaWR0aDsKICAgICAgY29uc3QgZm9udFNpemUgPSB3" +
      "ICogMC4wNTsKICAgICAgY29uc3QgZm9udFNpemUyID0gdyAqIDAuMDM7CiAgICAgIGNvbnN0IGluZGV4X3NpemUgPSB3ICogMC4w" +
      "MjsKICAgICAgY29uc3QgZ2FwX3NpemUgPSB3ICogMC4wMTsKICAgICAgY29uc3QgbkZvdW5kX2ZvbnQgPSB3ICogMC4wODsKCiAg" +
      "ICAgIGRvY3VtZW50LnF1ZXJ5U2VsZWN0b3JBbGwoJy5wYWdlJykuZm9yRWFjaChwID0+IHAuc3R5bGUubWFyZ2luQm90dG9tID0g" +
      "Z2FwX3NpemUgKyAncHgnKTsKICAgICAgZG9jdW1lbnQucXVlcnlTZWxlY3RvckFsbCgnLndhdGVybWFyay12ZXJ0aWNhbC10aGly" +
      "ZCcpLmZvckVhY2god20gPT4gd20uc3R5bGUuZm9udFNpemUgPSBmb250U2l6ZSArICdweCcpOwogICAgICBkb2N1bWVudC5xdWVy" +
      "eVNlbGVjdG9yQWxsKCcud2F0ZXJtYXJrLWJvdHRvbScpLmZvckVhY2god20gPT4gd20uc3R5bGUuZm9udFNpemUgPSBmb250U2l6" +
      "ZTIgKyAncHgnKTsKICAgICAgZG9jdW1lbnQucXVlcnlTZWxlY3RvckFsbCgnLndhdGVybWFyay1wYWdlLWluZGV4JykuZm9yRWFj" +
      "aCh3bSA9PiB3bS5zdHlsZS5mb250U2l6ZSA9IGluZGV4X3NpemUgKyAncHgnKTsKICAgICAgZG9jdW1lbnQucXVlcnlTZWxlY3Rv" +
      "ckFsbCgnLndhdGVybWFyay1ub3QtZm91bmQnKS5mb3JFYWNoKHdtID0+IHdtLnN0eWxlLmZvbnRTaXplID0gbkZvdW5kX2ZvbnQg" +
      "KyAncHgnKTsKICAgIH0KCiAgICBmdW5jdGlvbiBwb3NpdGlvblZlcnRpY2FsV2F0ZXJtYXJrKCkgewogICAgICBjb25zdCBjb250" +
      "YWluZXJSZWYgPSBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCcuc3BhY2VfYm94Jyk7CiAgICAgIGNvbnN0IHdtID0gZG9jdW1lbnQu" +
      "Z2V0RWxlbWVudEJ5SWQoJ2ZpeGVkV2F0ZXJtYXJrJyk7CiAgICAgIGlmICghY29udGFpbmVyUmVmIHx8ICF3bSkgcmV0dXJuOwog" +
      "ICAgICBjb25zdCByZWN0ID0gY29udGFpbmVyUmVmLmdldEJvdW5kaW5nQ2xpZW50UmVjdCgpOwogICAgICB3bS5zdHlsZS5sZWZ0" +
      "ID0gKHJlY3QubGVmdCArIHJlY3Qud2lkdGggKiAwLjY3KSArICdweCc7CiAgICB9CgogICAgLyogV2lkdGggYW5kIE9yaWVudGF0" +
      "aW9uIE1hbmFnZW1lbnQgKi8KICAgIGNvbnN0IHdpZHRoUmFuZ2UgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnd2lkdGhSYW5n" +
      "ZScpOwogICAgY29uc3Qgd2lkdGhWYWx1ZSA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCd3aWR0aFZhbHVlJyk7CiAgICBjb25z" +
      "dCBpbWdDb250YWluZXIgPSBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCcuaW1hZ2Vjb250YWluZXInKTsKICAgIGNvbnN0IGxpbWl0" +
      "cyA9IHsgcG9ydHJhaXQ6IHsgbWluOiA4MCwgbWF4OiA5NSwgZGVmOiA5MCB9LCBsYW5kc2NhcGU6IHsgbWluOiA1NSwgbWF4OiA5" +
      "NSwgZGVmOiA2NSB9IH07CgogICAgZnVuY3Rpb24gZ2V0T3JpZW50YXRpb24oKSB7IHJldHVybiB3aW5kb3cuaW5uZXJIZWlnaHQg" +
      "Pj0gd2luZG93LmlubmVyV2lkdGggPyAncG9ydHJhaXQnIDogJ2xhbmRzY2FwZSc7IH0KCiAgICBmdW5jdGlvbiBhcHBseVdpZHRo" +
      "KCkgewogICAgICBjb25zdCB2YWwgPSB3aWR0aFJhbmdlLnZhbHVlOwogICAgICBpbWdDb250YWluZXIuc3R5bGUud2lkdGggPSB2" +
      "YWwgKyAnJSc7IAogICAgICBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCcuc3BhY2VfYm94Jykuc3R5bGUud2lkdGggPSB2YWwgKyAn" +
      "JSc7CiAgICAgIHdpZHRoVmFsdWUudGV4dENvbnRlbnQgPSB2YWwgKyAnJSc7CiAgICAgIHJlc2l6ZVdhdGVybWFya3MoKTsKICAg" +
      "ICAgcG9zaXRpb25WZXJ0aWNhbFdhdGVybWFyaygpOwogICAgfQoKICAgIGZ1bmN0aW9uIHNldFJhbmdlTGltaXRzKG1vZGUsIGZv" +
      "cmNlID0gZmFsc2UpIHsKICAgICAgY29uc3QgeyBtaW4sIG1heCwgZGVmIH0gPSBsaW1pdHNbbW9kZV07CiAgICAgIHdpZHRoUmFu" +
      "Z2UubWluID0gbWluOyB3aWR0aFJhbmdlLm1heCA9IG1heDsKICAgICAgaWYgKGZvcmNlIHx8ICF3aWR0aFJhbmdlLnZhbHVlKSB3" +
      "aWR0aFJhbmdlLnZhbHVlID0gZGVmOwogICAgICBhcHBseVdpZHRoKCk7CiAgICB9CgogICAgd2luZG93LmFkZEV2ZW50TGlzdGVu" +
      "ZXIoJ3Jlc2l6ZScsICgpID0+IHsgcmVzaXplV2F0ZXJtYXJrcygpOyBwb3NpdGlvblZlcnRpY2FsV2F0ZXJtYXJrKCk7IH0pOwog" +
      "ICAgd2lkdGhSYW5nZS5hZGRFdmVudExpc3RlbmVyKCdpbnB1dCcsIGFwcGx5V2lkdGgpOwogICAgCiAgICB3aW5kb3cuYWRkRXZl" +
      "bnRMaXN0ZW5lcignRE9NQ29udGVudExvYWRlZCcsICgpID0+IHsKICAgICAgc2V0UmFuZ2VMaW1pdHMoZ2V0T3JpZW50YXRpb24o" +
      "KSwgdHJ1ZSk7CiAgICAgIHJlc2l6ZVdhdGVybWFya3MoKTsKICAgICAgcG9zaXRpb25WZXJ0aWNhbFdhdGVybWFyaygpOwogICAg" +
      "fSk7CgogICAgbGV0IGxhc3RTdCA9IDA7CiAgICB3aW5kb3cuYWRkRXZlbnRMaXN0ZW5lcignc2Nyb2xsJywgKCkgPT4gewogICAg" +
      "ICBsZXQgc3QgPSB3aW5kb3cucGFnZVlPZmZzZXQgfHwgZG9jdW1lbnQuZG9jdW1lbnRFbGVtZW50LnNjcm9sbFRvcDsKICAgICAg" +
      "Y29uc3QgYnRuID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ2Jja19iYWNrQnRuJyk7CiAgICAgIHN0ID4gbGFzdFN0ID8gYnRu" +
      "LmNsYXNzTGlzdC5hZGQoJ2Jja19oaWRkZW4nKSA6IGJ0bi5jbGFzc0xpc3QucmVtb3ZlKCdiY2tfaGlkZGVuJyk7CiAgICAgIGxh" +
      "c3RTdCA9IHN0IDw9IDAgPyAwIDogc3Q7CiAgICB9KTsKPC9zY3JpcHQ+CjwvYm9keT4KICA8L2h0bWw+"
    ))));
  </script>
</body>
</html>
