<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Physics</title>
</head>
<body>
  <script>
    document.write(decodeURIComponent(escape(atob(
      "PCFET0NUWVBFIGh0bWw+CjxodG1sIGxhbmc9ImVuIj4KPGhlYWQ+CiAgPG1ldGEgY2hhcnNldD0iVVRGLTgiPgogIDxtZXRhIG5h" +
      "bWU9InZpZXdwb3J0IiBjb250ZW50PSJ3aWR0aD1kZXZpY2Utd2lkdGgsIGluaXRpYWwtc2NhbGU9MS4wLCBtYXhpbXVtLXNjYWxl" +
      "PTIuMCwgdmlld3BvcnQtZml0PWNvdmVyIj4KICA8dGl0bGU+RXplZU1lIE5vdGVzPC90aXRsZT4KICA8bGluayByZWw9InByZWNv" +
      "bm5lY3QiIGhyZWY9Imh0dHBzOi8vZm9udHMuZ29vZ2xlYXBpcy5jb20iPgogIDxsaW5rIHJlbD0icHJlY29ubmVjdCIgaHJlZj0i" +
      "aHR0cHM6Ly9mb250cy5nc3RhdGljLmNvbSIgY3Jvc3NvcmlnaW4+CiAgPGxpbmsgaHJlZj0iaHR0cHM6Ly9mb250cy5nb29nbGVh" +
      "cGlzLmNvbS9jc3MyP2ZhbWlseT1TdGFjaytTYW5zK05vdGNoOndnaHRAMjAwLi43MDAmZmFtaWx5PVBvcHBpbnM6d2dodEA1MDA7" +
      "NjAwJmRpc3BsYXk9c3dhcCIgcmVsPSJzdHlsZXNoZWV0Ij4KICA8bWV0YSBuYW1lPSJyb2JvdHMiIGNvbnRlbnQ9Im5vYXJjaGl2" +
      "ZSxub2ltYWdlaW5kZXgiPgogIDxtZXRhIG5hbWU9ImFwcGxlLW1vYmlsZS13ZWItYXBwLWNhcGFibGUiIGNvbnRlbnQ9InllcyI+" +
      "CiAgPG1ldGEgbmFtZT0idGVsZWdyYW06aW1hZ2UtcHJvdGVjdGlvbiIgY29udGVudD0idHJ1ZSI+CiAgPHN0eWxlPgogICAgCiAg" +
      "ICBib2R5IHsKICAgICAgZm9udC1mYW1pbHk6IEFyaWFsLCBzYW5zLXNlcmlmOwogICAgICBtYXJnaW46IDA7CiAgICAgIHBhZGRp" +
      "bmc6IDA7CiAgICAgIGJhY2tncm91bmQtY29sb3I6ICNlZWVlZWU7CiAgICAgIGNvbG9yOiAjMzMzOwogICAgICB1c2VyLXNlbGVj" +
      "dDogbm9uZTsKICAgICAgLXdlYmtpdC11c2VyLXNlbGVjdDogbm9uZTsKICAgICAgLW1vei11c2VyLXNlbGVjdDogbm9uZTsKICAg" +
      "ICAgLW1zLXVzZXItc2VsZWN0OiBub25lOwogICAgICBtaW4td2lkdGg6IDQwMHB4OwogICAgfQoKICAgIGhlYWRlciB7CiAgICAg" +
      "IGJhY2tncm91bmQtY29sb3I6ICMzNTE3NTc7CiAgICAgIGhlaWdodDogNjBweDsKICAgICAgZGlzcGxheTogZmxleDsKICAgICAg" +
      "YWxpZ24taXRlbXM6IGNlbnRlcjsKICAgICAganVzdGlmeS1jb250ZW50OiBmbGV4LXN0YXJ0OwogICAgICBwb3NpdGlvbjogZml4" +
      "ZWQ7CiAgICAgIHRvcDogMDsgbGVmdDogMDsKICAgICAgd2lkdGg6IDEwMCU7CiAgICAgIHotaW5kZXg6IDExOwogICAgfQoKICAg" +
      "IC53ZWJsb2dvIHsKICAgICAgZm9udC1zaXplOiAyMHB4OwogICAgICBmb250LXdlaWdodDogYm9sZDsKICAgICAgbGV0dGVyLXNw" +
      "YWNpbmc6IDJweDsKICAgICAgYmFja2dyb3VuZC1jb2xvcjogIzRFMjc3QTsKICAgICAgcGFkZGluZzogOHB4IDE2cHg7CiAgICAg" +
      "IGJvcmRlci1yYWRpdXM6IDYwcHg7CiAgICAgIGRpc3BsYXk6IGlubGluZS1ibG9jazsKICAgICAgbWFyZ2luLWxlZnQ6IDdweDsK" +
      "ICAgIH0KCiAgICBtYWluIHsKICAgICAgaGVpZ2h0OiBhdXRvOwogICAgICBwYWRkaW5nLXRvcDogNjVweDsKICAgICAgbWFyZ2lu" +
      "LWJvdHRvbTogMyU7CiAgICB9CgogICAgLmltYWdlY29udGFpbmVyIHsKICAgICAgbWFyZ2luOiAwIGF1dG87CiAgICAgIHBvc2l0" +
      "aW9uOiByZWxhdGl2ZTsKICAgICAgLXdlYmtpdC10b3VjaC1jYWxsb3V0OiBub25lOwogICAgfQoKICAgIC5wYWdlIHsKICAgICAg" +
      "cG9zaXRpb246IHJlbGF0aXZlOwogICAgICBtYXJnaW4tYm90dG9tOiAwOwogICAgICBiYWNrZ3JvdW5kLXJlcGVhdDogbm8tcmVw" +
      "ZWF0OwogICAgICBiYWNrZ3JvdW5kLXNpemU6IDEwMCUgYXV0bzsKICAgICAgYmFja2dyb3VuZC1wb3NpdGlvbjogY2VudGVyIHRv" +
      "cDsKICAgICAgd2lkdGg6IDEwMCU7CiAgICAgIC13ZWJraXQtdG91Y2gtY2FsbG91dDogbm9uZTsKICAgIH0KICAgIC5vdmVybGF5" +
      "IHsKICAgICAgcG9zaXRpb246IGZpeGVkOyAgIAogICAgICB0b3A6IDA7CiAgICAgIGxlZnQ6IDA7CiAgICAgIHdpZHRoOiAxMDB2" +
      "dzsKICAgICAgaGVpZ2h0OiAxMDB2aDsKICAgICAgei1pbmRleDogOTsKICAgIH0KICAgIC5zcGFjZXItaW1nIHsKICAgICAgZGlz" +
      "cGxheTogYmxvY2s7CiAgICAgIHdpZHRoOiAxMDAlOwogICAgICBoZWlnaHQ6IGF1dG87CiAgICAgIHZpc2liaWxpdHk6IGhpZGRl" +
      "bjsKICAgICAgcG9pbnRlci1ldmVudHM6IG5vbmU7CiAgICB9CgogICAgLmhpZGRlbi10cmFwLWltYWdlIHsKICAgICAgcG9zaXRp" +
      "b246IGFic29sdXRlOwogICAgICB0b3A6IDA7CiAgICAgIGxlZnQ6IDA7CiAgICAgIHdpZHRoOiAxMDAlOwogICAgICBoZWlnaHQ6" +
      "IDEwMCU7CiAgICAgIHotaW5kZXg6IDE7CiAgICAgIG9wYWNpdHk6IDA7CiAgICAgIHBvaW50ZXItZXZlbnRzOiBhdXRvOwogICAg" +
      "ICBvYmplY3QtZml0OiBmaWxsOwogICAgICAtd2Via2l0LXVzZXItZHJhZzogbm9uZTsKICAgICAgLXdlYmtpdC10b3VjaC1jYWxs" +
      "b3V0OiBub25lOwogICAgfQoKICAgIC53YXRlcm1hcmstYm90dG9tIHsKICAgICAgcG9zaXRpb246IGFic29sdXRlOwogICAgICBi" +
      "b3R0b206IDIlOwogICAgICByaWdodDogMiU7CiAgICAgIGNvbG9yOiAjZjJiYTQ5OwogICAgICBvcGFjaXR5OiAwLjUwOwogICAg" +
      "ICBsZXR0ZXItc3BhY2luZzogMnB4OwogICAgICBwb2ludGVyLWV2ZW50czogbm9uZTsKICAgICAgdXNlci1zZWxlY3Q6IG5vbmU7" +
      "CiAgICAgIHdoaXRlLXNwYWNlOiBub3dyYXA7CiAgICAgIGZvbnQtZmFtaWx5OiAiU3RhY2sgU2FucyBOb3RjaCIsIHNhbnMtc2Vy" +
      "aWY7CiAgICAgIGZvbnQtd2VpZ2h0OiA3MDA7CiAgICAgIHotaW5kZXg6IDI7CiAgICB9CiAgICAKICAgIC53YXRlcm1hcmstcGFn" +
      "ZS1pbmRleCB7CiAgICAgIHBvc2l0aW9uOiBhYnNvbHV0ZTsKICAgICAgYm90dG9tOiAxJTsKICAgICAgbGVmdDogMTAlOyAKICAg" +
      "ICAgdHJhbnNmb3JtOiB0cmFuc2xhdGVYKC01MCUpOwogICAgICBjb2xvcjogIzM1MTc1NzsKICAgICAgb3BhY2l0eTogMC41MDsK" +
      "ICAgICAgcG9pbnRlci1ldmVudHM6IG5vbmU7CiAgICAgIHVzZXItc2VsZWN0OiBub25lOwogICAgICB3aGl0ZS1zcGFjZTogbm93" +
      "cmFwOwogICAgICBmb250LWZhbWlseTogIlN0YWNrIFNhbnMgTm90Y2giLCBzYW5zLXNlcmlmOwogICAgICBmb250LXdlaWdodDog" +
      "NzAwOwogICAgICBiYWNrZ3JvdW5kLWNvbG9yOiB5ZWxsb3c7CiAgICAgIHBhZGRpbmc6IDAuNSUgMiU7CiAgICAgIGJvcmRlcjog" +
      "MnB4IHNvbGlkICNjY2JjMmY7CiAgICAgIGJvcmRlci1yYWRpdXM6IDUwcHg7CiAgICAgIHotaW5kZXg6IDM7CiAgICB9CgogICAg" +
      "LndhdGVybWFyay12ZXJ0aWNhbC10aGlyZCB7CiAgICAgIHBvc2l0aW9uOiBmaXhlZDsKICAgICAgdG9wOiA1MCU7CiAgICAgIHRy" +
      "YW5zZm9ybTogdHJhbnNsYXRlWSgtNTAlKSByb3RhdGUoOTBkZWcpOwogICAgICBjb2xvcjogIzg4ODsKICAgICAgb3BhY2l0eTog" +
      "MC41OwogICAgICBsZXR0ZXItc3BhY2luZzogMnB4OwogICAgICBwb2ludGVyLWV2ZW50czogbm9uZTsKICAgICAgdXNlci1zZWxl" +
      "Y3Q6IG5vbmU7CiAgICAgIHdoaXRlLXNwYWNlOiBub3dyYXA7CiAgICAgIHotaW5kZXg6IDQ7CiAgICAgIGZvbnQtZmFtaWx5OiAi" +
      "U3RhY2sgU2FucyBOb3RjaCIsIHNhbnMtc2VyaWY7CiAgICAgIGZvbnQtd2VpZ2h0OiA3MDA7CiAgICAgIGRpc3BsYXk6IGJsb2Nr" +
      "OwogICAgfQoKICAgIC53aWR0aC1jb250cm9sIHsKICAgICAgbWFyZ2luLWxlZnQ6IGF1dG87CiAgICAgIGRpc3BsYXk6IGZsZXg7" +
      "CiAgICAgIGFsaWduLWl0ZW1zOiBjZW50ZXI7CiAgICAgIHBhZGRpbmctcmlnaHQ6IDE1cHg7CiAgICB9CgogICAgI3dpZHRoUmFu" +
      "Z2UgeyBtYXJnaW4tbGVmdDogOHB4OyB9CgogICAgLndhdGVybWFyay1ub3QtZm91bmQgewogICAgICBkaXNwbGF5OiBmbGV4Owog" +
      "ICAgICBhbGlnbi1pdGVtczogY2VudGVyOwogICAgICBqdXN0aWZ5LWNvbnRlbnQ6IGNlbnRlcjsKICAgICAgY29sb3I6IHJlZDsK" +
      "ICAgICAgdHJhbnNmb3JtOiB0cmFuc2xhdGVZKC01MCUpIHJvdGF0ZSgwZGVnKTsKICAgICAgbGV0dGVyLXNwYWNpbmc6IDNweDsK" +
      "ICAgICAgei1pbmRleDogNTsKICAgICAgZm9udC1mYW1pbHk6ICJTdGFjayBTYW5zIE5vdGNoIiwgc2Fucy1zZXJpZjsKICAgICAg" +
      "Zm9udC13ZWlnaHQ6IDcwMDsKICAgICAgbWFyZ2luLXRvcDogMzB2aDsKICAgIH0KCiAgICAud2F0ZXJtYXJrLWJvdHRvbSwKICAg" +
      "IC53YXRlcm1hcmstbm90LWZvdW5kLAogICAgLndhdGVybWFyay1wYWdlLWluZGV4LAogICAgLndhdGVybWFyay12ZXJ0aWNhbC10" +
      "aGlyZCB7CiAgICAgIHRyYW5zaXRpb246IGZvbnQtc2l6ZSAwLjNzIGVhc2U7CiAgICB9CgogICAgLnNwYWNlX2JveHsKICAgICAg" +
      "aGVpZ2h0OiAxMHB4OwogICAgICBtYXJnaW46IDAgYXV0bzsKICAgICAgcG9zaXRpb246IHJlbGF0aXZlOwogICAgICBiYWNrZ3Jv" +
      "dW5kLWNvbG9yOiAjZWVlZWVlOwogICAgfQogICAgCiAgICAuc3Bpbm5lciB7CiAgICAgIG1hcmdpbjogMzBweCBhdXRvOwogICAg" +
      "ICB3aWR0aDogNjBweDsKICAgICAgaGVpZ2h0OiA2MHB4OwogICAgICBib3JkZXI6IDZweCBzb2xpZCAjZTBlMGUwOwogICAgICBi" +
      "b3JkZXItdG9wOiA2cHggc29saWQgIzM1MTc1NzsgCiAgICAgIGJvcmRlci1yYWRpdXM6IDUwJTsKICAgICAgYW5pbWF0aW9uOiBz" +
      "cGluIDFzIGxpbmVhciBpbmZpbml0ZTsKICAgICAgZGlzcGxheTogbm9uZTsKICAgIH0KICAgICAgCiAgICBAa2V5ZnJhbWVzIHNw" +
      "aW4gewogICAgICAwJSB7IHRyYW5zZm9ybTogcm90YXRlKDBkZWcpOyB9CiAgICAgIDEwMCUgeyB0cmFuc2Zvcm06IHJvdGF0ZSgz" +
      "NjBkZWcpOyB9CiAgICB9CgogICAgQG1lZGlhIChvcmllbnRhdGlvbjogcG9ydHJhaXQpIHsKICAgICAgLmltYWdlY29udGFpbmVy" +
      "IHsgd2lkdGg6IDkwJTsgfQogICAgICAuc3BhY2VfYm94IHsgd2lkdGg6IDkwJTsgfQogICAgfQoKICAgIEBtZWRpYSAob3JpZW50" +
      "YXRpb246IGxhbmRzY2FwZSkgewogICAgICAuaW1hZ2Vjb250YWluZXIgeyB3aWR0aDogNjAlOyB9CiAgICAgIC5zcGFjZV9ib3gg" +
      "eyB3aWR0aDogNjAlOyB9CiAgICB9CiAgICBAbWVkaWEgcHJpbnQgewogICAgICBib2R5IHsgZGlzcGxheTogbm9uZSAhaW1wb3J0" +
      "YW50OyB9CiAgICAgIGh0bWwgeyBkaXNwbGF5OiBub25lICFpbXBvcnRhbnQ7IH0KICAgIH0KICAgIC5iY2tfY2lyY2xlLWJ0biB7" +
      "CiAgICAgIHdpZHRoOiA0MHB4OwogICAgICBoZWlnaHQ6IDQwcHg7CiAgICAgIGJvcmRlci1yYWRpdXM6IDUwJTsKICAgICAgYmFj" +
      "a2dyb3VuZC1jb2xvcjogI0E0N0FEMDsKICAgICAgZGlzcGxheTogZmxleDsKICAgICAgYWxpZ24taXRlbXM6IGNlbnRlcjsKICAg" +
      "ICAganVzdGlmeS1jb250ZW50OiBjZW50ZXI7CiAgICAgIGJvcmRlcjogbm9uZTsKICAgICAgY3Vyc29yOiBwb2ludGVyOwogICAg" +
      "ICB0cmFuc2l0aW9uOiBiYWNrZ3JvdW5kLWNvbG9yIDAuM3MsIG9wYWNpdHkgMC4zczsKICAgICAgcG9zaXRpb246IGZpeGVkOwog" +
      "ICAgICB0b3A6IDcwcHg7CiAgICAgIHJpZ2h0OiAxNXB4OwogICAgICB6LWluZGV4OiAxMDsKICAgICAgb3BhY2l0eTogMC45Owog" +
      "ICAgICAtd2Via2l0LXRhcC1oaWdobGlnaHQtY29sb3I6IHRyYW5zcGFyZW50OwogICAgICBvdXRsaW5lOiBub25lOwogICAgfQog" +
      "ICAgCiAgICAuYmNrX2NpcmNsZS1idG46Zm9jdXMsIC5iY2tfY2lyY2xlLWJ0bjphY3RpdmUgewogICAgICBvdXRsaW5lOiBub25l" +
      "OwogICAgICBib3gtc2hhZG93OiAwIDAgMCAzcHggcmdiYSgwLCAxMjMsIDI1NSwgMC40KTsKICAgIH0KICAgIC5iY2tfY2lyY2xl" +
      "LWJ0bi5iY2tfaGlkZGVuIHsgb3BhY2l0eTogMDsgcG9pbnRlci1ldmVudHM6IG5vbmU7IH0KICAgIC5iY2tfY2lyY2xlLWJ0bjpo" +
      "b3ZlciB7IGJhY2tncm91bmQtY29sb3I6ICNkZGQ7IH0KICAgIC5iY2tfY2lyY2xlLWJ0biBzdmcgeyB3aWR0aDogMjRweDsgaGVp" +
      "Z2h0OiAyNHB4OyBzdHJva2U6ICMzMzM7IH0KICAgIGltZyB7CiAgICAgIHBvaW50ZXItZXZlbnRzOiBub25lOwogICAgICAtd2Vi" +
      "a2l0LXVzZXItZHJhZzogbm9uZTsKICAgICAgdXNlci1zZWxlY3Q6IG5vbmU7CiAgICB9CiAgPC9zdHlsZT4KPC9oZWFkPgo8Ym9k" +
      "eT4KICA8aGVhZGVyPgogICAgPGRpdiBjbGFzcz0id2VibG9nbyI+CiAgICAgIDxzcGFuIHN0eWxlPSJjb2xvcjojQTQ3QUQwOyI+" +
      "QEV6ZWVNZTwvc3Bhbj48c3BhbiBzdHlsZT0iY29sb3I6d2hpdGU7Ij5Cb3Q8L3NwYW4+CiAgICA8L2Rpdj4KICAgICAgPGRpdiBj" +
      "bGFzcz0id2lkdGgtY29udHJvbCI+CiAgICAgIDxpbnB1dCB0eXBlPSJyYW5nZSIgaWQ9IndpZHRoUmFuZ2UiPgogICAgICA8c3Bh" +
      "biBpZD0id2lkdGhWYWx1ZSIgc3R5bGU9ImNvbG9yOndoaXRlOyBtYXJnaW4tbGVmdDo4cHg7Ij48L3NwYW4+CiAgICA8L2Rpdj4K" +
      "ICA8L2hlYWRlcj4KCjxtYWluPgogIDxkaXYgY2xhc3M9InNwYWNlX2JveCI+PC9kaXY+CiAgPGRpdiBpZD0ibm90Zm91bmRfY29u" +
      "dGFpbmVyIj48L2Rpdj4gCiAgPGRpdiBjbGFzcz0iaW1hZ2Vjb250YWluZXIiIGlkPSJpbWFnZXMiPjwvZGl2PgogIDxkaXYgY2xh" +
      "c3M9InNwaW5uZXIiIGlkPSJsb2FkaW5nU3Bpbm5lciI+PC9kaXY+CiAgPGRpdiBjbGFzcz0id2F0ZXJtYXJrLXZlcnRpY2FsLXRo" +
      "aXJkIiBpZD0iZml4ZWRXYXRlcm1hcmsiPkV6ZWVNZUJvdDwvZGl2Pgo8L21haW4+CgogIDxkaXYgY2xhc3M9Im92ZXJsYXkiPjwv" +
      "ZGl2PgogIAo8YnV0dG9uIGlkPSJiY2tfYmFja0J0biIgY2xhc3M9ImJja19jaXJjbGUtYnRuIiBvbmNsaWNrPSJ3aW5kb3cuaGlz" +
      "dG9yeS5iYWNrKCkiPgogIDxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBmaWxsPSJub25lIiB2aWV3Qm94" +
      "PSIwIDAgMjQgMjQiPgogICAgPHBhdGggc3Ryb2tlPSJjdXJyZW50Q29sb3IiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tl" +
      "LWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIyIiBkPSJtMTUgMTktNy03IDctNyIgLz4KICA8L3N2Zz4KPC9idXR0b24+" +
      "Cgo8c2NyaXB0PgoKICAgIGxldCBvdGhlcl9kYXRhID0gWzEyNiwxMywzNSwzNSwzNywxMDIsMTA3LDEwMCwxMTUsMTE5LDEwNCwx" +
      "MTcsNTIsMzcsNjEsMzUsOTQsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDEx" +
      "OCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNSwxMTcs" +
      "MTIwLDEwMSw1MSwxMjEsMTAxLDExNiw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUw" +
      "LDEyMSw1Miw1OCw1Nyw1Niw1Nyw1Miw1Miw1NSw1OSw1Myw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1MSw2MCw1Myw1Nyw5OCwxMDAs" +
      "MTI0LDEyMCw5OCwxMTAsNjAsMTE5LDUxLDExMSwxMjIsNDksMTA5LDExNSwxMDYsMzcsNDcsMTMsMzUsMzUsMzUsMzUsMzcsMTA3" +
      "LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDEx" +
      "NywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNSwxMTcsMTIwLDEwMSw1MSwxMjEsMTAxLDExNiw1MCwxMDgsMTEyLDEwMCwx" +
      "MDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1Nyw1Miw1Miw1NSw1OSw1Miw1MCw1" +
      "Miw1MSw1MSw1MSw1MSw1Niw1MSw2MCw1Myw1OCw5OCwxMDAsMTI0LDEyMCw5OCwxMTcsMTA5LDExMiwxMDEsMTEyLDU3LDQ5LDEw" +
      "OSwxMTUsMTA2LDM3LDEzLDM1LDM1LDk2LDQ3LDEzLDM1LDM1LDM3LDEwMiwxMDcsMTAwLDExNSwxMTksMTA0LDExNyw1MywzNyw2" +
      "MSwzNSw5NCwxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwx" +
      "MTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE1LDExNywxMjAsMTAxLDUx" +
      "LDEyMSwxMDEsMTE2LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4" +
      "LDU3LDU2LDU3LDUyLDUyLDU3LDUyLDU1LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUxLDYwLDUzLDU5LDk4LDEwMCwxMjQsMTIwLDk4" +
      "LDEyNSwxMDIsNTcsMTE5LDEyMywxMDcsNDksMTA5LDExNSwxMDYsMzcsNDcsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTks" +
      "MTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDks" +
      "MTAyLDExNCwxMTIsNTAsMTAzLDExNSwxMTcsMTIwLDEwMSw1MSwxMjEsMTAxLDExNiw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUw" +
      "LDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1Nyw1Miw1Miw1Nyw1Miw1NSw1MCw1Miw1MSw1MSw1" +
      "MSw1MSw1Niw1MSw2MCw1NSw1Myw5OCwxMDAsMTI0LDEyMCw5OCwxMDAsMTI0LDEyMywxMTksNTMsMTA4LDQ5LDEwOSwxMTUsMTA2" +
      "LDM3LDEzLDM1LDM1LDk2LDQ3LDEzLDM1LDM1LDM3LDEwMiwxMDcsMTAwLDExNSwxMTksMTA0LDExNyw1NCwzNyw2MSwzNSw5NCwx" +
      "MywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEy" +
      "MCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE1LDExNywxMjAsMTAxLDUxLDEyMSwxMDEs" +
      "MTE2LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU3" +
      "LDUyLDYwLDUzLDUzLDU0LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUxLDYwLDUzLDYwLDk4LDEwMCwxMjQsMTIwLDk4LDExMiwxMDUs" +
      "MTAxLDEwMiw1Miw1OSw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYx" +
      "LDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDEx" +
      "Miw1MCwxMDMsMTE1LDExNywxMjAsMTAxLDUxLDEyMSwxMDEsMTE2LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwx" +
      "MTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU3LDUyLDYwLDUzLDUzLDU0LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUx" +
      "LDYwLDU0LDUxLDk4LDEwMCwxMjQsMTIwLDk4LDEyMywxMTcsMTIxLDExMywxMDIsMTIzLDQ5LDEwOSwxMTUsMTA2LDM3LDQ3LDEz" +
      "LDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIw" +
      "LDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTUsMTE3LDEyMCwxMDEsNTEsMTIxLDEwMSwx" +
      "MTYsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTcs" +
      "NTIsNjAsNTMsNTMsNTQsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTEsNjAsNTQsNTIsOTgsMTAwLDEyNCwxMjAsOTgsMTAyLDExNywx" +
      "MTcsMTAzLDEwNyw1Myw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYx" +
      "LDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDEx" +
      "Miw1MCwxMDMsMTE1LDExNywxMjAsMTAxLDUxLDEyMSwxMDEsMTE2LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwx" +
      "MTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU3LDUyLDYwLDUzLDUyLDYwLDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUx" +
      "LDYwLDU1LDU2LDk4LDEwMCwxMjQsMTIwLDk4LDEwOCwxMjAsNjAsMTI1LDEwNywxMjAsNDksMTA5LDExNSwxMDYsMzcsMTMsMzUs" +
      "MzUsOTYsNDcsMTMsMzUsMzUsMzcsMTAyLDEwNywxMDAsMTE1LDExOSwxMDQsMTE3LDU1LDM3LDYxLDM1LDk0LDEzLDM1LDM1LDM1" +
      "LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgs" +
      "MTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTUsMTE3LDEyMCwxMDEsNTEsMTIxLDEwMSwxMTYsNTAsMTA4" +
      "LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTcsNTIsNjAsNTYs" +
      "NTQsNTcsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTEsNjAsNTcsNTIsOTgsMTAwLDEyNCwxMjAsOTgsMTEzLDEyNCwxMDEsMTAxLDEy" +
      "NSwxMjIsNDksMTA5LDExNSwxMDYsMzcsMTMsMzUsMzUsOTYsNDcsMTMsMzUsMzUsMzcsMTAyLDEwNywxMDAsMTE1LDExOSwxMDQs" +
      "MTE3LDU2LDM3LDYxLDM1LDk0LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwx" +
      "MTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTUsMTE3" +
      "LDEyMCwxMDEsNTEsMTIxLDEwMSwxMTYsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1" +
      "MCwxMjEsNTIsNTgsNTcsNTYsNTcsNTIsNjAsNTcsNTIsNjAsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTEsNjAsNTcsNTQsOTgsMTAw" +
      "LDEyNCwxMjAsOTgsMTA4LDEwOCwxMTYsNTcsMTE0LDEwMCw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywx" +
      "MDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAs" +
      "MTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE1LDExNywxMjAsMTAxLDUxLDEyMSwxMDEsMTE2LDUwLDEwOCwxMTIsMTAw" +
      "LDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU3LDUyLDYwLDU3LDUyLDU5LDUw" +
      "LDUyLDUxLDUxLDUxLDUxLDU2LDUxLDYwLDU3LDU1LDk4LDEwMCwxMjQsMTIwLDk4LDExOCwxMDQsNTksMTAzLDExOCwxMjMsNDks" +
      "MTA5LDExNSwxMDYsMzcsMTMsMzUsMzUsOTYsNDcsMTMsMzUsMzUsMzcsMTAyLDEwNywxMDAsMTE1LDExOSwxMDQsMTE3LDU3LDM3" +
      "LDYxLDM1LDk0LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAy" +
      "LDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTUsMTE3LDEyMCwxMDEs" +
      "NTEsMTIxLDEwMSwxMTYsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIs" +
      "NTgsNTcsNTYsNTcsNTIsNjAsNTQsNTcsNTMsNTAsNzYsODAsNzQsOTgsNTMsNTEsNTMsNTYsNTIsNTMsNTIsNTQsOTgsNTIsNTYs" +
      "NTIsNTksNTIsNTgsOTgsMTA0LDUxLDEwMywxMTcsMTIyLDEwNCw0OSwxMDksMTE1LDEwNiwzNywxMywzNSwzNSw5Niw0NywxMywz" +
      "NSwzNSwzNywxMDIsMTA3LDEwMCwxMTUsMTE5LDEwNCwxMTcsNTgsMzcsNjEsMzUsOTQsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDEx" +
      "OSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywx" +
      "MjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNSwxMTcsMTIwLDEwMSw1MSwxMjEsMTAxLDExNiw1MCwxMDgsMTEyLDEwMCwxMDYs" +
      "MTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1Nyw1Miw2MCw2MCw1MSw1Myw1MCw1Miw1" +
      "MSw1MSw1MSw1MSw1Niw1MSw2MCw1Nyw1OSw5OCwxMDAsMTI0LDEyMCw5OCwxMTYsNTEsMTA0LDU4LDEyMiw1OCw0OSwxMDksMTE1" +
      "LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEw" +
      "MiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE1LDExNywxMjAsMTAx" +
      "LDUxLDEyMSwxMDEsMTE2LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUy" +
      "LDU4LDU3LDU2LDU3LDUyLDYwLDYwLDUxLDUyLDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUxLDYwLDU3LDYwLDk4LDEwMCwxMjQsMTIw" +
      "LDk4LDEwOSwxMDAsMTA0LDEyMywxMjIsNTgsNDksMTA5LDExNSwxMDYsMzcsMTMsMzUsMzUsOTYsNDcsMTMsMzUsMzUsMzcsMTAy" +
      "LDEwNywxMDAsMTE1LDExOSwxMDQsMTE3LDU5LDM3LDYxLDM1LDk0LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwx" +
      "MTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwx" +
      "MTQsMTEyLDUwLDEwMywxMTUsMTE3LDEyMCwxMDEsNTEsMTIxLDEwMSwxMTYsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAs" +
      "MTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTcsNTIsNjAsNjAsNTgsNTUsNTAsNTIsNTEsNTEsNTEsNTEs" +
      "NTYsNTEsNjAsNTgsNTMsOTgsMTAwLDEyNCwxMjAsOTgsMTAwLDEwNSwxMTcsMTE0LDEyNCw1Myw0OSwxMDksMTE1LDEwNiwzNyw0" +
      "NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0" +
      "LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE1LDExNywxMjAsMTAxLDUxLDEyMSwx" +
      "MDEsMTE2LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2" +
      "LDU3LDUyLDYwLDYwLDU4LDUzLDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUxLDYwLDU4LDU0LDk4LDEwMCwxMjQsMTIwLDk4LDEyMCwx" +
      "MDAsMTAxLDExMiw1Myw1Miw0OSwxMDksMTE1LDEwNiwzNywxMywzNSwzNSw5Niw0NywxMywzNSwzNSwzNywxMDIsMTA3LDEwMCwx" +
      "MTUsMTE5LDEwNCwxMTcsNjAsMzcsNjEsMzUsOTQsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1" +
      "MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAs" +
      "MTAzLDExNSwxMTcsMTIwLDEwMSw1MSwxMjEsMTAxLDExNiw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDEx" +
      "NCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1Nyw1Myw1MSw1MSw1OCw2MCw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1MSw2MCw1" +
      "OCw1Nyw5OCwxMDAsMTI0LDEyMCw5OCwxMDcsMTA1LDEyMiwxMjEsMTEwLDExMCw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwz" +
      "NSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMs" +
      "MTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE1LDExNywxMjAsMTAxLDUxLDEyMSwxMDEsMTE2LDUw" +
      "LDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU3LDUzLDUx" +
      "LDUxLDU4LDU4LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUxLDYwLDU4LDU4LDk4LDEwMCwxMjQsMTIwLDk4LDEwOCw1MywxMTEsMTE3" +
      "LDEwMiw1Nyw0OSwxMDksMTE1LDEwNiwzNywxMywzNSwzNSw5Niw0NywxMywzNSwzNSwzNywxMDIsMTA3LDEwMCwxMTUsMTE5LDEw" +
      "NCwxMTcsNTIsNTEsMzcsNjEsMzUsOTQsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcs" +
      "MTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDEx" +
      "NSwxMTcsMTIwLDEwMSw1MSwxMjEsMTAxLDExNiw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAs" +
      "MTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1Nyw1Myw1Miw1Niw1OSw1OCw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1MSw2MCw1OSw1MSw5" +
      "OCwxMDAsMTI0LDEyMCw5OCwxMDAsNTIsMTI1LDExNCwxMjAsMTA5LDQ5LDEwOSwxMTUsMTA2LDM3LDQ3LDEzLDM1LDM1LDM1LDM1" +
      "LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEz" +
      "LDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTUsMTE3LDEyMCwxMDEsNTEsMTIxLDEwMSwxMTYsNTAsMTA4LDEx" +
      "MiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTcsNTMsNTIsNTYsNTks" +
      "NTgsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTEsNjAsNTksNTIsOTgsMTAwLDEyNCwxMjAsOTgsMTA4LDExMSwxMTAsMTEyLDExMywx" +
      "MTksNDksMTA5LDExNSwxMDYsMzcsMTMsMzUsMzUsOTYsNDcsMTMsMzUsMzUsMzcsMTAyLDEwNywxMDAsMTE1LDExOSwxMDQsMTE3" +
      "LDUyLDUyLDM3LDYxLDM1LDk0LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwx" +
      "MTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTUsMTE3" +
      "LDEyMCwxMDEsNTEsMTIxLDEwMSwxMTYsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1" +
      "MCwxMjEsNTIsNTgsNTcsNTYsNTcsNTMsNTEsNTQsNTgsNTQsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTEsNjAsNTksNTUsOTgsMTAw" +
      "LDEyNCwxMjAsOTgsMTE3LDExMywxMDUsMTIxLDUxLDU1LDQ5LDEwOSwxMTUsMTA2LDM3LDQ3LDEzLDM1LDM1LDM1LDM1LDM3LDEw" +
      "NywxMTksMTE5LDExNSwxMTgsNjEsNTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwx" +
      "MTcsMTI0LDQ5LDEwMiwxMTQsMTEyLDUwLDEwMywxMTUsMTE3LDEyMCwxMDEsNTEsMTIxLDEwMSwxMTYsNTAsMTA4LDExMiwxMDAs" +
      "MTA2LDEwNCw1MCwxMjAsMTE1LDExMSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTcsNTMsNTEsNTQsNTgsNTEsNTAs" +
      "NTIsNTEsNTEsNTEsNTEsNTYsNTEsNjAsNTksNTYsOTgsMTAwLDEyNCwxMjAsOTgsMTI1LDUyLDEwNywxMTgsNTIsMTAzLDQ5LDEw" +
      "OSwxMTUsMTA2LDM3LDEzLDM1LDM1LDk2LDQ3LDEzLDM1LDM1LDM3LDEwMiwxMDcsMTAwLDExNSwxMTksMTA0LDExNyw1Miw1Mywz" +
      "Nyw2MSwzNSw5NCwxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEw" +
      "MiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTE1LDExNywxMjAsMTAx" +
      "LDUxLDEyMSwxMDEsMTE2LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIwLDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUy" +
      "LDU4LDU3LDU2LDU3LDUzLDUxLDU1LDU2LDU3LDUwLDUyLDUxLDUxLDUxLDUxLDU2LDUxLDYwLDU5LDU5LDk4LDEwMCwxMjQsMTIw" +
      "LDk4LDExNCwxMDgsMTEwLDEwOCw1OCwxMTgsNDksMTA5LDExNSwxMDYsMzcsNDcsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwx" +
      "MTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQs" +
      "NDksMTAyLDExNCwxMTIsNTAsMTAzLDExNSwxMTcsMTIwLDEwMSw1MSwxMjEsMTAxLDExNiw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0" +
      "LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1Nyw1Myw1MSw1NSw1Niw1NCw1MCw1Miw1MSw1" +
      "MSw1MSw1MSw1Niw1MSw2MCw1OSw2MCw5OCwxMDAsMTI0LDEyMCw5OCwxMTUsMTI1LDEyNCwxMTEsMTA3LDEwNSw0OSwxMDksMTE1" +
      "LDEwNiwzNywxMywzNSwzNSw5Niw0NywxMywzNSwzNSwzNywxMDIsMTA3LDEwMCwxMTUsMTE5LDEwNCwxMTcsNTIsNTQsMzcsNjEs" +
      "MzUsOTQsMTMsMzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTEx" +
      "LDExNCwxMjAsMTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNSwxMTcsMTIwLDEwMSw1MSwx" +
      "MjEsMTAxLDExNiw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1" +
      "Nyw1Niw1Nyw1Myw1MSw1Niw1Myw2MCw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1MSw2MCw2MCw1Myw5OCwxMDAsMTI0LDEyMCw5OCwx" +
      "MDUsNTUsNTYsNTgsMTE0LDEwMSw0OSwxMDksMTE1LDEwNiwzNyw0NywxMywzNSwzNSwzNSwzNSwzNywxMDcsMTE5LDExOSwxMTUs" +
      "MTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywxMDAsMTE3LDEyNCw0OSwxMDIs" +
      "MTE0LDExMiw1MCwxMDMsMTE1LDExNywxMjAsMTAxLDUxLDEyMSwxMDEsMTE2LDUwLDEwOCwxMTIsMTAwLDEwNiwxMDQsNTAsMTIw" +
      "LDExNSwxMTEsMTE0LDEwMCwxMDMsNTAsMTIxLDUyLDU4LDU3LDU2LDU3LDUzLDUxLDU2LDUzLDU2LDUwLDUyLDUxLDUxLDUxLDUx" +
      "LDU2LDUxLDYwLDYwLDU0LDk4LDEwMCwxMjQsMTIwLDk4LDEyNCw1Miw1NCwxMjEsMTA2LDEwNCw0OSwxMDksMTE1LDEwNiwzNywx" +
      "MywzNSwzNSw5Niw0NywxMywzNSwzNSwzNywxMDIsMTA3LDEwMCwxMTUsMTE5LDEwNCwxMTcsNTIsNTUsMzcsNjEsMzUsOTQsMTMs" +
      "MzUsMzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAs" +
      "MTAzLDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNSwxMTcsMTIwLDEwMSw1MSwxMjEsMTAxLDEx" +
      "Niw1MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1Nyw1" +
      "Myw1MSw1Nyw1MSw1Nyw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1MSw2MCw2MCw1Nyw5OCwxMDAsMTI0LDEyMCw5OCwxMjMsMTIzLDU5" +
      "LDEyMCwxMTYsMTEwLDQ5LDEwOSwxMTUsMTA2LDM3LDQ3LDEzLDM1LDM1LDM1LDM1LDM3LDEwNywxMTksMTE5LDExNSwxMTgsNjEs" +
      "NTAsNTAsMTE3LDEwNCwxMTgsNDksMTAyLDExMSwxMTQsMTIwLDEwMywxMDgsMTEzLDEwMCwxMTcsMTI0LDQ5LDEwMiwxMTQsMTEy" +
      "LDUwLDEwMywxMTUsMTE3LDEyMCwxMDEsNTEsMTIxLDEwMSwxMTYsNTAsMTA4LDExMiwxMDAsMTA2LDEwNCw1MCwxMjAsMTE1LDEx" +
      "MSwxMTQsMTAwLDEwMyw1MCwxMjEsNTIsNTgsNTcsNTYsNTcsNTMsNTEsNTcsNTEsNTQsNTAsNTIsNTEsNTEsNTEsNTEsNTYsNTEs" +
      "NjAsNjAsNTgsOTgsMTAwLDEyNCwxMjAsOTgsMTA2LDEwMywxMDIsNTIsNTYsNTQsNDksMTA5LDExNSwxMDYsMzcsNDcsMTMsMzUs" +
      "MzUsMzUsMzUsMzcsMTA3LDExOSwxMTksMTE1LDExOCw2MSw1MCw1MCwxMTcsMTA0LDExOCw0OSwxMDIsMTExLDExNCwxMjAsMTAz" +
      "LDEwOCwxMTMsMTAwLDExNywxMjQsNDksMTAyLDExNCwxMTIsNTAsMTAzLDExNSwxMTcsMTIwLDEwMSw1MSwxMjEsMTAxLDExNiw1" +
      "MCwxMDgsMTEyLDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1Nyw1Myw1" +
      "MSw1Niw2MCw2MCw1MCw1Miw1MSw1MSw1MSw1MSw1Niw1MSw2MCw2MCw1OSw5OCwxMDAsMTI0LDEyMCw5OCwxMDIsMTExLDEyNCw1" +
      "OSwxMjEsMTIxLDQ5LDEwOSwxMTUsMTA2LDM3LDEzLDM1LDM1LDk2LDEzLDEyOF07CiAgICBsZXQgcHJvdGVjdF9kYXRhX2ltZyA9" +
      "IFsxMDcsMTE5LDExOSwxMTUsMTE4LDYxLDUwLDUwLDExNywxMDQsMTE4LDQ5LDEwMiwxMTEsMTE0LDEyMCwxMDMsMTA4LDExMywx" +
      "MDAsMTE3LDEyNCw0OSwxMDIsMTE0LDExMiw1MCwxMDMsMTIwLDExNywxMjUsMTA4LDExNSwxMDMsMTAxLDExNiw1MCwxMDgsMTEy" +
      "LDEwMCwxMDYsMTA0LDUwLDEyMCwxMTUsMTExLDExNCwxMDAsMTAzLDUwLDEyMSw1Miw1OCw1Nyw1Niw1OSw2MCw1Miw1Myw1Niw1" +
      "Niw1MCwxMTMsMTE0LDEyMCwxMDYsMTA3LDExOSwxMjQsOTgsMTA4LDEyNCwxMjUsMTE5LDYwLDExMSw0OSwxMDksMTE1LDEwNl0K" +
      "ICAgIGZ1bmN0aW9uIGRlY29kZShhcnIpIHsgcmV0dXJuIGFyci5tYXAoY29kZSA9PiBTdHJpbmcuZnJvbUNoYXJDb2RlKGNvZGUg" +
      "LSAzKSkuam9pbignJyk7IH0KICAgIGNvbnN0IGFsbENoYXB0ZXJzID0gSlNPTi5wYXJzZShkZWNvZGUob3RoZXJfZGF0YSkpOwog" +
      "ICAgZnVuY3Rpb24gaGV4VG9TdHJpbmcoaGV4KSB7CiAgICAgIGxldCBzdHIgPSAnJzsKICAgICAgZm9yIChsZXQgaSA9IDA7IGkg" +
      "PCBoZXgubGVuZ3RoOyBpICs9IDIpIHsgc3RyICs9IFN0cmluZy5mcm9tQ2hhckNvZGUocGFyc2VJbnQoaGV4LnN1YnN0cihpLCAy" +
      "KSwgMTYpKTsgfQogICAgICByZXR1cm4gc3RyOwogICAgfQoKICAgIGNvbnN0IHdoZXJlaXMgPSBuZXcgVVJMU2VhcmNoUGFyYW1z" +
      "KHdpbmRvdy5sb2NhdGlvbi5zZWFyY2gpOwogICAgY29uc3QgaW5jcmlwdGVkYXRhID0gd2hlcmVpcy5nZXQoImluYyIpIHx8ICI3" +
      "YjdkIjsKICAgIGxldCBjaGFwdGVyID0gJ2NoYXB0ZXIwJzsKICAgIGxldCB0aW1lX2V4ID0gMTc2Nzg2NjIxMDsKICAgIGlmIChp" +
      "bmNyaXB0ZWRhdGEpIHsKICAgICAgdHJ5IHsgCiAgICAgICAgY29uc3QgZGVjb2RlZCA9IGhleFRvU3RyaW5nKGluY3JpcHRlZGF0" +
      "YSk7CiAgICAgICAgY29uc3QganNvbiA9IEpTT04ucGFyc2UoZGVjb2RlZCk7CiAgICAgICAgaWYgKGpzb24uY2hhcHRlcl9pbmRl" +
      "eCkgY2hhcHRlciA9IGpzb24uY2hhcHRlcl9pbmRleDsKICAgICAgICBpZiAoanNvbi5leF90aW1lKSB0aW1lX2V4ID0ganNvbi5l" +
      "eF90aW1lOwogICAgICB9IGNhdGNoKGUpIHsgY29uc29sZS5lcnJvcigiRXJyb3IgMTAxISIpOyB9CiAgICB9CgogICAgZG9jdW1l" +
      "bnQuYWRkRXZlbnRMaXN0ZW5lcigic2VsZWN0c3RhcnQiLCBlID0+IGUucHJldmVudERlZmF1bHQoKSk7CiAgICBkb2N1bWVudC5h" +
      "ZGRFdmVudExpc3RlbmVyKCJjb250ZXh0bWVudSIsIGUgPT4gZS5wcmV2ZW50RGVmYXVsdCgpKTsKICAgIGRvY3VtZW50LmFkZEV2" +
      "ZW50TGlzdGVuZXIoJ2RyYWdzdGFydCcsIGV2ZW50ID0+IGV2ZW50LnByZXZlbnREZWZhdWx0KCkpOwogICAgZG9jdW1lbnQuYWRk" +
      "RXZlbnRMaXN0ZW5lcigia2V5ZG93biIsIGUgPT4gewogICAgICBjb25zdCBrID0gZS5rZXkudG9Mb3dlckNhc2UoKTsKICAgICAg" +
      "Y29uc3QgY3RybE9yTWV0YSA9IGUuY3RybEtleSB8fCBlLm1ldGFLZXk7CiAgICAgIGlmICgoY3RybE9yTWV0YSAmJiBbImMiLCAi" +
      "eCIsICJ2IiwgInMiLCAidSIsICJhIiwgInAiXS5pbmNsdWRlcyhrKSkgfHwgayA9PT0gImYxMiIgfHwgKGN0cmxPck1ldGEgJiYg" +
      "ZS5zaGlmdEtleSAmJiBbImkiLCAiaiIsICJjIiwgInIiXS5pbmNsdWRlcyhrKSkpIHsKICAgICAgICBlLnByZXZlbnREZWZhdWx0" +
      "KCk7CiAgICAgICAgaWYoayA9PT0gJ3AnKSBhbGVydCgiUHJpbnRpbmcgaXMgZGlzYWJsZWQuIik7CiAgICAgIH0KICAgIH0pOwoK" +
      "ICAgIGNvbnN0IGNvbnRhaW5lciA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdpbWFnZXMnKTsKICAgIGNvbnN0IHNwaW5uZXIg" +
      "PSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnbG9hZGluZ1NwaW5uZXInKTsKICAgIGNvbnN0IGNoYXB0ZXJEYXRhID0gYWxsQ2hh" +
      "cHRlcnNbY2hhcHRlcl0gfHwgW107CiAgICBjb25zdCB0b3RhbEltYWdlcyA9IGNoYXB0ZXJEYXRhLmxlbmd0aDsKICAgIGxldCBs" +
      "b2FkZWRDb3VudCA9IDA7CiAgICBjb25zdCBCQVRDSF9TSVpFID0gMzsKCmlmIChBcnJheS5pc0FycmF5KGNoYXB0ZXJEYXRhKSAm" +
      "JiB0b3RhbEltYWdlcyA9PT0gMCkgewogICAgICBjb25zdCBub3RfZm91bmRfYm94ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgi" +
      "ZGl2Iik7CiAgICAgICAgbm90X2ZvdW5kX2JveC5jbGFzc05hbWUgPSAid2F0ZXJtYXJrLW5vdC1mb3VuZCI7IAogICAgICBub3Rf" +
      "Zm91bmRfYm94LnRleHRDb250ZW50ID0gIkVycm9yIDEwMCEiOwogICAgICBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgibm90Zm91" +
      "bmRfY29udGFpbmVyIikuYXBwZW5kQ2hpbGQobm90X2ZvdW5kX2JveCk7CiAgICAgIGRvY3VtZW50LmFkZEV2ZW50TGlzdGVuZXIo" +
      "IkRPTUNvbnRlbnRMb2FkZWQiLCAoKSA9PiB7CiAgICAgIGNvbnN0IHdtID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoImZpeGVk" +
      "V2F0ZXJtYXJrIik7CiAgICAgIGlmICh3bSkgewogICAgICAgIHdtLnN0eWxlLmRpc3BsYXkgPSAibm9uZSI7CiAgICAgIH0KICAg" +
      "ICAgICBpZiAoaW1nX2NvbnRfYmxvY2sgJiYgc3Bpbm5lcl9ibG9jaykgewogICAgICAgICAgaW1nX2NvbnRfYmxvY2suc3R5bGUu" +
      "ZGlzcGxheSA9ICJub25lIjsKICAgICAgICAgIHNwaW5uZXJfYmxvY2suc3R5bGUuZGlzcGxheSA9ICJub25lIjsKICAgICAgICB9" +
      "CiAgICAgIH0pOwogICAgfSBlbHNlIHsKICAgIGNvbnN0IGN1cnJlbnRfaXMgPSBNYXRoLmZsb29yKERhdGUubm93KCkgLyAxMDAw" +
      "KTsKICAgIGNvbnN0IGlzX3ZhaWxpZF90aW1lID0gdGltZV9leCAtIGN1cnJlbnRfaXM7CiAgICBpZiAodGltZV9leCA8IGN1cnJl" +
      "bnRfaXMpIHsgCiAgICAgIGZ1bmN0aW9uIGNoZWNrVGltZSgpIHsKICAgICAgY29uc3Qgbm90X2ZvdW5kX2JveCA9IGRvY3VtZW50" +
      "LmNyZWF0ZUVsZW1lbnQoImRpdiIpOwogICAgICBub3RfZm91bmRfYm94LmNsYXNzTmFtZSA9ICJ3YXRlcm1hcmstbm90LWZvdW5k" +
      "IjsgCiAgICAgIG5vdF9mb3VuZF9ib3gudGV4dENvbnRlbnQgPSAiRXJyb3IgMTAyISI7CiAgICAgIGRvY3VtZW50LmdldEVsZW1l" +
      "bnRCeUlkKCJub3Rmb3VuZF9jb250YWluZXIiKS5hcHBlbmRDaGlsZChub3RfZm91bmRfYm94KTsKICAgICAgZG9jdW1lbnQuYWRk" +
      "RXZlbnRMaXN0ZW5lcigiRE9NQ29udGVudExvYWRlZCIsICgpID0+IHsKICAgICAgICBjb25zdCB3bSA9IGRvY3VtZW50LmdldEVs" +
      "ZW1lbnRCeUlkKCJmaXhlZFdhdGVybWFyayIpOwogICAgICAgIGNvbnN0IGltZ19jb250X2Jsb2NrID0gZG9jdW1lbnQuZ2V0RWxl" +
      "bWVudEJ5SWQoImltYWdlcyIpOwogICAgICAgIGNvbnN0IHNwaW5uZXJfYmxvY2sgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgi" +
      "bG9hZGluZ1NwaW5uZXIiKTsKICAgICAgICBpZiAod20pIHsKICAgICAgICAgIHdtLnN0eWxlLmRpc3BsYXkgPSAibm9uZSI7CiAg" +
      "ICAgICAgfQogICAgICAgIGlmIChpbWdfY29udF9ibG9jayAmJiBzcGlubmVyX2Jsb2NrKSB7CiAgICAgICAgICBpbWdfY29udF9i" +
      "bG9jay5zdHlsZS5kaXNwbGF5ID0gIm5vbmUiOwogICAgICAgICAgc3Bpbm5lcl9ibG9jay5zdHlsZS5kaXNwbGF5ID0gIm5vbmUi" +
      "OwogICAgICAgIH0KICAgICAgfSk7CiAgICAgIH0KICAgIGNoZWNrVGltZSgpOwogICAgfQogICAgfQogICAgY29uc3QgY2xlYW51" +
      "cE9ic2VydmVyID0gbmV3IEludGVyc2VjdGlvbk9ic2VydmVyKChlbnRyaWVzKSA9PiB7CiAgICAgIGVudHJpZXMuZm9yRWFjaChl" +
      "bnRyeSA9PiB7CiAgICAgICAgY29uc3QgcGFnZSA9IGVudHJ5LnRhcmdldDsKICAgICAgICBjb25zdCBpbWFnZVVybCA9IHBhZ2Uu" +
      "ZGF0YXNldC5iZzsKICAgICAgICBpZiAoZW50cnkuaXNJbnRlcnNlY3RpbmcpIHsKICAgICAgICAgIGlmICghcGFnZS5zdHlsZS5i" +
      "YWNrZ3JvdW5kSW1hZ2UpIHsKICAgICAgICAgICAgcGFnZS5zdHlsZS5iYWNrZ3JvdW5kSW1hZ2UgPSBgdXJsKCcke2ltYWdlVXJs" +
      "fScpYDsKICAgICAgICAgIH0KICAgICAgICB9IGVsc2UgewogICAgICAgICAgcGFnZS5zdHlsZS5iYWNrZ3JvdW5kSW1hZ2UgPSAn" +
      "JzsKICAgICAgICB9CiAgICAgIH0pOwogICAgfSwgeyByb290TWFyZ2luOiAnMTUwJSAwcHggMTUwJSAwcHgnIH0pOwoKICAgIGNv" +
      "bnN0IGluZmluaXRlU2Nyb2xsT2JzZXJ2ZXIgPSBuZXcgSW50ZXJzZWN0aW9uT2JzZXJ2ZXIoKGVudHJpZXMpID0+IHsKICAgICAg" +
      "aWYgKGVudHJpZXNbMF0uaXNJbnRlcnNlY3RpbmcpIGxvYWROZXh0QmF0Y2goKTsKICAgIH0sIHsgcm9vdE1hcmdpbjogJzIwMHB4" +
      "JyB9KTsKICAgIGZ1bmN0aW9uIGNyZWF0ZVBhZ2VFbGVtZW50KHVybCwgaW5kZXgpIHsKICAgICAgY29uc3QgcGFnZSA9IGRvY3Vt" +
      "ZW50LmNyZWF0ZUVsZW1lbnQoJ2RpdicpOwogICAgICBwYWdlLmNsYXNzTmFtZSA9ICdwYWdlJzsKICAgICAgcGFnZS5kYXRhc2V0" +
      "LmJnID0gdXJsOwogICAgICAKICAgICAgY29uc3Qgc3BhY2VyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnaW1nJyk7CiAgICAg" +
      "IHNwYWNlci5zcmMgPSB1cmw7CiAgICAgIHNwYWNlci5jbGFzc05hbWUgPSAnc3BhY2VyLWltZyc7CiAgICAgIAogICAgICBjb25z" +
      "dCB0cmFwSW1hZ2UgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCdpbWcnKTsKICAgICAgdHJhcEltYWdlLnNyYyA9IGRlY29kZShw" +
      "cm90ZWN0X2RhdGFfaW1nKQogICAgICB0cmFwSW1hZ2UuY2xhc3NOYW1lID0gJ2hpZGRlbi10cmFwLWltYWdlJzsKICAgICAgCiAg" +
      "ICAgIGNvbnN0IHdhdGVybWFya0JvdHRvbSA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoJ2RpdicpOwogICAgICB3YXRlcm1hcmtC" +
      "b3R0b20uY2xhc3NOYW1lID0gJ3dhdGVybWFyay1ib3R0b20nOwogICAgICB3YXRlcm1hcmtCb3R0b20udGV4dENvbnRlbnQgPSAn" +
      "RXplZU1lQm90JzsKCiAgICAgIGNvbnN0IHdhdGVybWFya1BhZ2VJbmRleCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoJ2Rpdicp" +
      "OwogICAgICB3YXRlcm1hcmtQYWdlSW5kZXguY2xhc3NOYW1lID0gJ3dhdGVybWFyay1wYWdlLWluZGV4JzsKICAgICAgd2F0ZXJt" +
      "YXJrUGFnZUluZGV4LnRleHRDb250ZW50ID0gYCR7aW5kZXggKyAxfSAvICR7dG90YWxJbWFnZXN9YDsKICAgICAgCiAgICAgIHBh" +
      "Z2UuYXBwZW5kQ2hpbGQoc3BhY2VyKTsKICAgICAgcGFnZS5hcHBlbmRDaGlsZCh0cmFwSW1hZ2UpOyAgCiAgICAgIHBhZ2UuYXBw" +
      "ZW5kQ2hpbGQod2F0ZXJtYXJrQm90dG9tKTsgCiAgICAgIHBhZ2UuYXBwZW5kQ2hpbGQod2F0ZXJtYXJrUGFnZUluZGV4KTsKICAg" +
      "ICAgCiAgICAgIGNsZWFudXBPYnNlcnZlci5vYnNlcnZlKHBhZ2UpOwogICAgICByZXR1cm4gcGFnZTsKICAgIH0KCiAgICBmdW5j" +
      "dGlvbiBsb2FkTmV4dEJhdGNoKCkgewogICAgICBpZiAobG9hZGVkQ291bnQgPj0gY2hhcHRlckRhdGEubGVuZ3RoKSB7CiAgICAg" +
      "ICAgc3Bpbm5lci5zdHlsZS5kaXNwbGF5ID0gJ25vbmUnOwogICAgICAgIGluZmluaXRlU2Nyb2xsT2JzZXJ2ZXIudW5vYnNlcnZl" +
      "KHNwaW5uZXIpOwogICAgICAgIHJldHVybjsKICAgICAgfQogICAgICBzcGlubmVyLnN0eWxlLmRpc3BsYXkgPSAnYmxvY2snOwog" +
      "ICAgICBzZXRUaW1lb3V0KCgpID0+IHsKICAgICAgICBjb25zdCBuZXh0QmF0Y2ggPSBjaGFwdGVyRGF0YS5zbGljZShsb2FkZWRD" +
      "b3VudCwgbG9hZGVkQ291bnQgKyBCQVRDSF9TSVpFKTsKICAgICAgICBuZXh0QmF0Y2guZm9yRWFjaCgodXJsLCBiYXRjaEluZGV4" +
      "KSA9PiB7CiAgICAgICAgICBjb25zdCBjdXJyZW50SW5kZXggPSBsb2FkZWRDb3VudCArIGJhdGNoSW5kZXg7CiAgICAgICAgICBj" +
      "b25zdCBwYWdlID0gY3JlYXRlUGFnZUVsZW1lbnQodXJsLCBjdXJyZW50SW5kZXgpOwogICAgICAgICAgY29udGFpbmVyLmFwcGVu" +
      "ZENoaWxkKHBhZ2UpOwogICAgICAgIH0pOwogICAgICAgIGxvYWRlZENvdW50ICs9IG5leHRCYXRjaC5sZW5ndGg7CiAgICAgICAg" +
      "cmVzaXplV2F0ZXJtYXJrcygpOwogICAgICAgIGlmIChsb2FkZWRDb3VudCA+PSBjaGFwdGVyRGF0YS5sZW5ndGgpIHNwaW5uZXIu" +
      "c3R5bGUuZGlzcGxheSA9ICdub25lJzsKICAgICAgfSwgNTApOwogICAgfQoKICAgIGlmIChjaGFwdGVyRGF0YS5sZW5ndGggPiAw" +
      "KSB7CiAgICAgIGxvYWROZXh0QmF0Y2goKTsKICAgICAgaW5maW5pdGVTY3JvbGxPYnNlcnZlci5vYnNlcnZlKHNwaW5uZXIpOwog" +
      "ICAgfQogICAgZnVuY3Rpb24gcmVzaXplV2F0ZXJtYXJrcygpIHsKICAgICAgY29uc3QgcmVmZXJlbmNlID0gZG9jdW1lbnQucXVl" +
      "cnlTZWxlY3RvcignLnNwYWNlX2JveCcpOwogICAgICBpZiAoIXJlZmVyZW5jZSkgcmV0dXJuOwogICAgICBjb25zdCB3ID0gcmVm" +
      "ZXJlbmNlLm9mZnNldFdpZHRoOwogICAgICBjb25zdCBmb250U2l6ZSA9IHcgKiAwLjA1OwogICAgICBjb25zdCBmb250U2l6ZTIg" +
      "PSB3ICogMC4wMzsKICAgICAgY29uc3QgaW5kZXhfc2l6ZSA9IHcgKiAwLjAyOwogICAgICBjb25zdCBnYXBfc2l6ZSA9IHcgKiAw" +
      "LjAxOwogICAgICBjb25zdCBuRm91bmRfZm9udCA9IHcgKiAwLjA4OwoKICAgICAgZG9jdW1lbnQucXVlcnlTZWxlY3RvckFsbCgn" +
      "LnBhZ2UnKS5mb3JFYWNoKHAgPT4gcC5zdHlsZS5tYXJnaW5Cb3R0b20gPSBnYXBfc2l6ZSArICdweCcpOwogICAgICBkb2N1bWVu" +
      "dC5xdWVyeVNlbGVjdG9yQWxsKCcud2F0ZXJtYXJrLXZlcnRpY2FsLXRoaXJkJykuZm9yRWFjaCh3bSA9PiB3bS5zdHlsZS5mb250" +
      "U2l6ZSA9IGZvbnRTaXplICsgJ3B4Jyk7CiAgICAgIGRvY3VtZW50LnF1ZXJ5U2VsZWN0b3JBbGwoJy53YXRlcm1hcmstYm90dG9t" +
      "JykuZm9yRWFjaCh3bSA9PiB3bS5zdHlsZS5mb250U2l6ZSA9IGZvbnRTaXplMiArICdweCcpOwogICAgICBkb2N1bWVudC5xdWVy" +
      "eVNlbGVjdG9yQWxsKCcud2F0ZXJtYXJrLXBhZ2UtaW5kZXgnKS5mb3JFYWNoKHdtID0+IHdtLnN0eWxlLmZvbnRTaXplID0gaW5k" +
      "ZXhfc2l6ZSArICdweCcpOwogICAgICBkb2N1bWVudC5xdWVyeVNlbGVjdG9yQWxsKCcud2F0ZXJtYXJrLW5vdC1mb3VuZCcpLmZv" +
      "ckVhY2god20gPT4gd20uc3R5bGUuZm9udFNpemUgPSBuRm91bmRfZm9udCArICdweCcpOwogICAgfQoKICAgIGZ1bmN0aW9uIHBv" +
      "c2l0aW9uVmVydGljYWxXYXRlcm1hcmsoKSB7CiAgICAgIGNvbnN0IGNvbnRhaW5lclJlZiA9IGRvY3VtZW50LnF1ZXJ5U2VsZWN0" +
      "b3IoJy5zcGFjZV9ib3gnKTsKICAgICAgY29uc3Qgd20gPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnZml4ZWRXYXRlcm1hcmsn" +
      "KTsKICAgICAgaWYgKCFjb250YWluZXJSZWYgfHwgIXdtKSByZXR1cm47CiAgICAgIGNvbnN0IHJlY3QgPSBjb250YWluZXJSZWYu" +
      "Z2V0Qm91bmRpbmdDbGllbnRSZWN0KCk7CiAgICAgIHdtLnN0eWxlLmxlZnQgPSAocmVjdC5sZWZ0ICsgcmVjdC53aWR0aCAqIDAu" +
      "NjcpICsgJ3B4JzsKICAgIH0KICAgIGNvbnN0IHdpZHRoUmFuZ2UgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnd2lkdGhSYW5n" +
      "ZScpOwogICAgY29uc3Qgd2lkdGhWYWx1ZSA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCd3aWR0aFZhbHVlJyk7CiAgICBjb25z" +
      "dCBpbWdDb250YWluZXIgPSBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCcuaW1hZ2Vjb250YWluZXInKTsKICAgIGNvbnN0IGxpbWl0" +
      "cyA9IHsgcG9ydHJhaXQ6IHsgbWluOiA4MCwgbWF4OiA5NSwgZGVmOiA5MCB9LCBsYW5kc2NhcGU6IHsgbWluOiA1NSwgbWF4OiA5" +
      "NSwgZGVmOiA2NSB9IH07CgogICAgZnVuY3Rpb24gZ2V0T3JpZW50YXRpb24oKSB7IHJldHVybiB3aW5kb3cuaW5uZXJIZWlnaHQg" +
      "Pj0gd2luZG93LmlubmVyV2lkdGggPyAncG9ydHJhaXQnIDogJ2xhbmRzY2FwZSc7IH0KCiAgICBmdW5jdGlvbiBhcHBseVdpZHRo" +
      "KCkgewogICAgICBjb25zdCB2YWwgPSB3aWR0aFJhbmdlLnZhbHVlOwogICAgICBpbWdDb250YWluZXIuc3R5bGUud2lkdGggPSB2" +
      "YWwgKyAnJSc7IAogICAgICBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCcuc3BhY2VfYm94Jykuc3R5bGUud2lkdGggPSB2YWwgKyAn" +
      "JSc7CiAgICAgIHdpZHRoVmFsdWUudGV4dENvbnRlbnQgPSB2YWwgKyAnJSc7CiAgICAgIHJlc2l6ZVdhdGVybWFya3MoKTsKICAg" +
      "ICAgcG9zaXRpb25WZXJ0aWNhbFdhdGVybWFyaygpOwogICAgfQoKICAgIGZ1bmN0aW9uIHNldFJhbmdlTGltaXRzKG1vZGUsIGZv" +
      "cmNlID0gZmFsc2UpIHsKICAgICAgY29uc3QgeyBtaW4sIG1heCwgZGVmIH0gPSBsaW1pdHNbbW9kZV07CiAgICAgIHdpZHRoUmFu" +
      "Z2UubWluID0gbWluOyB3aWR0aFJhbmdlLm1heCA9IG1heDsKICAgICAgaWYgKGZvcmNlIHx8ICF3aWR0aFJhbmdlLnZhbHVlKSB3" +
      "aWR0aFJhbmdlLnZhbHVlID0gZGVmOwogICAgICBhcHBseVdpZHRoKCk7CiAgICB9CgogICAgd2luZG93LmFkZEV2ZW50TGlzdGVu" +
      "ZXIoJ3Jlc2l6ZScsICgpID0+IHsgcmVzaXplV2F0ZXJtYXJrcygpOyBwb3NpdGlvblZlcnRpY2FsV2F0ZXJtYXJrKCk7IH0pOwog" +
      "ICAgd2lkdGhSYW5nZS5hZGRFdmVudExpc3RlbmVyKCdpbnB1dCcsIGFwcGx5V2lkdGgpOwogICAgCiAgICB3aW5kb3cuYWRkRXZl" +
      "bnRMaXN0ZW5lcignRE9NQ29udGVudExvYWRlZCcsICgpID0+IHsKICAgICAgc2V0UmFuZ2VMaW1pdHMoZ2V0T3JpZW50YXRpb24o" +
      "KSwgdHJ1ZSk7CiAgICAgIHJlc2l6ZVdhdGVybWFya3MoKTsKICAgICAgcG9zaXRpb25WZXJ0aWNhbFdhdGVybWFyaygpOwogICAg" +
      "fSk7CgogICAgbGV0IGxhc3RTdCA9IDA7CiAgICB3aW5kb3cuYWRkRXZlbnRMaXN0ZW5lcignc2Nyb2xsJywgKCkgPT4gewogICAg" +
      "ICBsZXQgc3QgPSB3aW5kb3cucGFnZVlPZmZzZXQgfHwgZG9jdW1lbnQuZG9jdW1lbnRFbGVtZW50LnNjcm9sbFRvcDsKICAgICAg" +
      "Y29uc3QgYnRuID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ2Jja19iYWNrQnRuJyk7CiAgICAgIHN0ID4gbGFzdFN0ID8gYnRu" +
      "LmNsYXNzTGlzdC5hZGQoJ2Jja19oaWRkZW4nKSA6IGJ0bi5jbGFzc0xpc3QucmVtb3ZlKCdiY2tfaGlkZGVuJyk7CiAgICAgIGxh" +
      "c3RTdCA9IHN0IDw9IDAgPyAwIDogc3Q7CiAgICB9KTsKPC9zY3JpcHQ+CjwvYm9keT4KICA8L2h0bWw+"
    ))));
  </script>
</body>
</html>
